// !$*UTF8*$!
{
	3408F570137C1193006498FA /* NetworkThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 543}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{176, 101}, {1031, 671}}";
		};
	};
	3408F571137C1193006498FA /* NetworkThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 871}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{529, 749}";
			sepNavWindowFrame = "{{393, 207}, {1031, 671}}";
		};
	};
	3408F585137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F5FA137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F647137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	3409504713A01E0B0091B9D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ARToolKitPlus::TrackerMultiMarker' has no member named 'doLights'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 375;
		rType = 1;
	};
	3409504813A01E0B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 368";
		rLen = 0;
		rLoc = 9775;
		rType = 0;
		vrLen = 406;
		vrLoc = 9531;
	};
	3409505013A01E380091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409505113A01E380091B9D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'testBlock' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	3409505213A01E380091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409505513A01E380091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 991;
		vrLoc = 5169;
	};
	3409505613A01E380091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 835;
		vrLoc = 2394;
	};
	3409505713A01E380091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 521;
		vrLoc = 2830;
	};
	3409506413A01FF90091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409506513A01FF90091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2127;
		vrLoc = 1031;
	};
	3409506613A01FF90091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 521;
		vrLoc = 2830;
	};
	3409506A13A0207B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 190";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409506B13A0207B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 86";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2206;
	};
	3409506E13A0207B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88966134E3EA500DA4D30 /* Tracker.h */;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	3409506F13A0207B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88966134E3EA500DA4D30 /* Tracker.h */;
		name = "Tracker.h: 215";
		rLen = 21;
		rLoc = 8558;
		rType = 0;
		vrLen = 1785;
		vrLoc = 8185;
	};
	3409507013A0207B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 521;
		vrLoc = 2830;
	};
	3409507613A0259F0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409507713A0259F0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	3409507813A0259F0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 485";
		rLen = 0;
		rLoc = 12255;
		rType = 0;
		vrLen = 1118;
		vrLoc = 11064;
	};
	3409507B13A0259F0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	3409507C13A0259F0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 58";
		rLen = 43;
		rLoc = 2140;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2996;
	};
	3409507D13A0259F0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88966134E3EA500DA4D30 /* Tracker.h */;
		name = "Tracker.h: 241";
		rLen = 15;
		rLoc = 9818;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2342;
	};
	3409507E13A0259F0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 521;
		vrLoc = 2830;
	};
	3409508213A026490091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409508313A026490091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 502";
		rLen = 0;
		rLoc = 12650;
		rType = 0;
		vrLen = 1384;
		vrLoc = 12069;
	};
	3409508413A026490091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 58";
		rLen = 43;
		rLoc = 2140;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2996;
	};
	3409508513A026490091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88966134E3EA500DA4D30 /* Tracker.h */;
		name = "Tracker.h: 241";
		rLen = 15;
		rLoc = 9818;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2342;
	};
	3409508613A026490091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 521;
		vrLoc = 2830;
	};
	3409508A13A027F60091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409508B13A027F60091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 359";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 965;
		vrLoc = 9111;
	};
	3409508C13A027F60091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 58";
		rLen = 43;
		rLoc = 2140;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2996;
	};
	3409508D13A027F60091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88966134E3EA500DA4D30 /* Tracker.h */;
		name = "Tracker.h: 241";
		rLen = 15;
		rLoc = 9818;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2342;
	};
	3409508E13A027F60091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 521;
		vrLoc = 2830;
	};
	3409509013A028200091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409509113A028200091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 359";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 1008;
		vrLoc = 9111;
	};
	3409509213A028200091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 521;
		vrLoc = 2830;
	};
	3409509513A028F10091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409509613A028F10091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 435";
		rLen = 0;
		rLoc = 10986;
		rType = 0;
		vrLen = 936;
		vrLoc = 10441;
	};
	3409509713A028F10091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 535;
		vrLoc = 2830;
	};
	3409509B13A029410091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409509C13A029410091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 439";
		rLen = 0;
		rLoc = 11186;
		rType = 0;
		vrLen = 1029;
		vrLoc = 10519;
	};
	3409509D13A029410091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 535;
		vrLoc = 2830;
	};
	340950A113A0297D0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	340950A213A0297D0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 441";
		rLen = 10;
		rLoc = 11188;
		rType = 0;
		vrLen = 908;
		vrLoc = 10501;
	};
	340950A313A0297D0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 535;
		vrLoc = 2830;
	};
	340950A713A029E30091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	340950A813A029E30091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 428";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 944;
		vrLoc = 10885;
	};
	340950A913A029E30091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 535;
		vrLoc = 2830;
	};
	340950AD13A02A310091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	340950AE13A02A310091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 440";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1075;
		vrLoc = 10555;
	};
	340950AF13A02A310091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 535;
		vrLoc = 2830;
	};
	340950B313A02A740091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	340950B413A02A740091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 440";
		rLen = 0;
		rLoc = 11180;
		rType = 0;
		vrLen = 1031;
		vrLoc = 10521;
	};
	340950B513A02A740091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 535;
		vrLoc = 2830;
	};
	340950BB13A02B2B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	340950BC13A02B2B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1380;
	};
	340950BD13A02B2B0091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 535;
		vrLoc = 2830;
	};
	340950C113A02B660091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	340950C213A02B660091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1380;
	};
	340950C313A02B660091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 535;
		vrLoc = 2830;
	};
	340950C513A02BA50091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	340950C613A02BA50091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2245;
		vrLoc = 1380;
	};
	340950C713A02BA50091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 178";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 542;
		vrLoc = 2830;
	};
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBE8A134B4FE9005E9267 /* ofxUDPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6786}}";
			sepNavSelRange = "{301, 31}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{38, 181}, {1031, 671}}";
		};
	};
	340CBE8B134B4FE9005E9267 /* ofxUDPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2431}}";
			sepNavSelRange = "{2516, 20}";
			sepNavVisRange = "{2921, 1118}";
			sepNavWindowFrame = "{{130, 80}, {1070, 688}}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	341532E6137D7083006255C5 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	344D8425138082C1003D466A /* SyphonNameboundClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2402, 540}";
		};
	};
	344D8428138082C1003D466A /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{61, 131}, {624, 700}}";
		};
	};
	344D8429138082C1003D466A /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 439}";
		};
	};
	344D842B138082C1003D466A /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 325}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{163, 272}";
			sepNavWindowFrame = "{{15, 45}, {1090, 828}}";
		};
	};
	344D842C138082C1003D466A /* ofxSyphonServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 1534}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1563, 1216}";
			sepNavWindowFrame = "{{263, 297}, {878, 581}}";
		};
	};
	344D84A413808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888F3134E3CA800DA4D30 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	344D84A513808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	34508F2B139BBDE400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1362;
		rType = 0;
		vrLen = 366;
		vrLoc = 1071;
	};
	3461ECD7134E5A240093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88B51134E570800DA4D30 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGuiTypes.h;
		path = "/Users/tomwyatt/dev/cpp/addons/bilderbuchi-ofxGui-2b85dee/src/ofxGuiTypes.h";
		sourceTree = "<absolute>";
	};
	3461EE1E134E6F6A0093B552 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3461EE23134E6F6A0093B552 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 9711}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{38, 82}, {1216, 770}}";
		};
	};
	3461EE26134E6F6A0093B552 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 642}}";
			sepNavSelRange = "{59, 8}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 103}, {1216, 770}}";
		};
	};
	34641927137744D300C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 221";
		rLen = 0;
		rLoc = 8079;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7680;
	};
	3464198813774B7B00C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */;
		name = "TrackerMultiMarkerImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4772;
	};
	3465397E1396D489003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	349354BE139D7572005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349354BF139D7572005E3F68 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 251";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354BF139D7572005E3F68 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/tomwyatt/dev/libs/openFrameworks/graphics/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	349E8C5713A00313004B9135 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	349E8C5A13A014FE004B9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349E8C5D13A014FE004B9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 2191;
		vrLoc = 1727;
	};
	349E8C5E13A014FE004B9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 783;
		vrLoc = 2420;
	};
	34CF8152139EB04F009AF50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34CF8154139EB04F009AF50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 743;
		vrLoc = 689;
	};
	34D3F47C13533FED00942E68 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/tomwyatt/dev/cpp/apps/examples/graphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	34D4124C1376D0BD00B42E71 /* testApp.cpp:986 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::initFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 986;
		modificationTime = 327349510.09607;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34D412D01376DF3D00B42E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7553E1374282E00B031C1 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 83;
		rLoc = 262;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	34D71106134F4B4A00919404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 793;
		vrLoc = 754;
	};
	34E640A113537DD00090DABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D3F47C13533FED00942E68 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 1948;
	};
	34E70755135CAECD004D0193 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2418}}";
			sepNavSelRange = "{3526, 35}";
			sepNavVisRange = "{2593, 1526}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E70782135CAECD004D0193 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 13065}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6320, 1631}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E707A4135CAECE004D0193 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 351}}";
			sepNavSelRange = "{573, 34}";
			sepNavVisRange = "{18, 767}";
		};
	};
	34E707AB135CAECE004D0193 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2626}}";
			sepNavSelRange = "{2407, 62}";
			sepNavVisRange = "{2231, 794}";
		};
	};
	34E707AD135CAECE004D0193 /* ofxOpenNIMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 390}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{344, 487}";
		};
	};
	34E70A05135CC913004D0193 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	34E7553E1374282E00B031C1 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	34E8018713996B4A00332978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344D842B138082C1003D466A /* ofxSyphonServer.h */;
		name = "ofxSyphonServer.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 272;
		vrLoc = 163;
	};
	34E888F3134E3CA800DA4D30 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 18889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{38, 164}, {1070, 688}}";
		};
	};
	34E888F4134E3CA800DA4D30 /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5616}}";
			sepNavSelRange = "{16212, 64}";
			sepNavVisRange = "{14837, 1707}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	34E888FE134E3CA800DA4D30 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 23530}}";
			sepNavSelRange = "{28354, 0}";
			sepNavVisRange = "{27898, 1043}";
		};
	};
	34E888FF134E3CA800DA4D30 /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{15, 185}, {1070, 688}}";
		};
	};
	34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5317}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{7152, 1798}";
			sepNavWindowFrame = "{{84, 87}, {1068, 723}}";
		};
	};
	34E88909134E3CA800DA4D30 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1820}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{164, 1696}";
			sepNavWindowFrame = "{{107, 116}, {828, 673}}";
		};
	};
	34E8890E134E3CA800DA4D30 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2249}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{3, 2027}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E8890F134E3CA800DA4D30 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4862}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E88910134E3CA800DA4D30 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2106}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{5331, 1702}";
			sepNavWindowFrame = "{{84, 43}, {1081, 767}}";
		};
	};
	34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 9386}}";
			sepNavSelRange = "{9520, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	34E88912134E3CA800DA4D30 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2431}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{1590, 1779}";
			sepNavWindowFrame = "{{130, 95}, {828, 673}}";
		};
	};
	34E88951134E3EA500DA4D30 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1326}}";
			sepNavSelRange = "{2477, 17}";
			sepNavVisRange = "{2086, 770}";
			sepNavWindowFrame = "{{84, 139}, {1031, 671}}";
		};
	};
	34E88953134E3EA500DA4D30 /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1040}}";
			sepNavSelRange = "{2407, 23}";
			sepNavVisRange = "{1686, 823}";
			sepNavWindowFrame = "{{107, 118}, {1031, 671}}";
		};
	};
	34E88954134E3EA500DA4D30 /* ARToolKitPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1885}}";
			sepNavSelRange = "{2580, 14}";
			sepNavVisRange = "{1872, 834}";
			sepNavWindowFrame = "{{15, 94}, {1074, 779}}";
		};
	};
	34E88960134E3EA500DA4D30 /* ImageGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	34E88966134E3EA500DA4D30 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3952}}";
			sepNavSelRange = "{9818, 15}";
			sepNavVisRange = "{2342, 1629}";
			sepNavWindowFrame = "{{61, 108}, {1068, 723}}";
		};
	};
	34E88967134E3EA500DA4D30 /* TrackerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8866}}";
			sepNavSelRange = "{11035, 2}";
			sepNavVisRange = "{10078, 1735}";
			sepNavWindowFrame = "{{377, 94}, {1031, 671}}";
		};
	};
	34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1599}}";
			sepNavSelRange = "{2140, 43}";
			sepNavVisRange = "{2996, 1452}";
			sepNavWindowFrame = "{{61, 160}, {1031, 671}}";
		};
	};
	34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2795}}";
			sepNavSelRange = "{3143, 181}";
			sepNavVisRange = "{2264, 1938}";
			sepNavWindowFrame = "{{140, -79}, {1031, 671}}";
		};
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
			sepNavWindowFrame = "{{80, 108}, {1216, 770}}";
		};
	};
	34E8896B134E3EA500DA4D30 /* TrackerSingleMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2405}}";
			sepNavSelRange = "{8751, 98}";
			sepNavVisRange = "{7336, 3514}";
			sepNavWindowFrame = "{{38, 129}, {1068, 723}}";
		};
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88B51134E570800DA4D30 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = "/Users/tomwyatt/dev/cpp/addons/ofxFBOTexture_2010-01-16/ofxFBOTexture.h";
		sourceTree = "<absolute>";
	};
	34F0211E137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341532E6137D7083006255C5 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 956;
		vrLoc = 16473;
	};
	34F0211F137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FE134E3CA800DA4D30 /* cxcore.h */;
		name = "cxcore.h: 709";
		rLen = 0;
		rLoc = 28354;
		rType = 0;
		vrLen = 1043;
		vrLoc = 27898;
	};
	34F02120137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FF134E3CA800DA4D30 /* cxcore.hpp */;
		name = "cxcore.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		breakpoints = (
			34D4124C1376D0BD00B42E71 /* testApp.cpp:986 */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329260491;
			PBXWorkspaceStateSaveDate = 329260491;
		};
		perUserProjectItems = {
			3408F585137C13EF006498FA = 3408F585137C13EF006498FA /* PBXTextBookmark */;
			3408F5FA137C1AE8006498FA = 3408F5FA137C1AE8006498FA /* PBXTextBookmark */;
			3408F647137C1F23006498FA = 3408F647137C1F23006498FA /* PBXTextBookmark */;
			3409504713A01E0B0091B9D0 /* XCBuildMessageTextBookmark */ = 3409504713A01E0B0091B9D0 /* XCBuildMessageTextBookmark */;
			3409504813A01E0B0091B9D0 /* PBXTextBookmark */ = 3409504813A01E0B0091B9D0 /* PBXTextBookmark */;
			3409505013A01E380091B9D0 /* PBXTextBookmark */ = 3409505013A01E380091B9D0 /* PBXTextBookmark */;
			3409505113A01E380091B9D0 /* XCBuildMessageTextBookmark */ = 3409505113A01E380091B9D0 /* XCBuildMessageTextBookmark */;
			3409505213A01E380091B9D0 /* PBXTextBookmark */ = 3409505213A01E380091B9D0 /* PBXTextBookmark */;
			3409505513A01E380091B9D0 /* PBXTextBookmark */ = 3409505513A01E380091B9D0 /* PBXTextBookmark */;
			3409505613A01E380091B9D0 /* PBXTextBookmark */ = 3409505613A01E380091B9D0 /* PBXTextBookmark */;
			3409505713A01E380091B9D0 /* PBXTextBookmark */ = 3409505713A01E380091B9D0 /* PBXTextBookmark */;
			3409506413A01FF90091B9D0 /* PBXTextBookmark */ = 3409506413A01FF90091B9D0 /* PBXTextBookmark */;
			3409506513A01FF90091B9D0 /* PBXTextBookmark */ = 3409506513A01FF90091B9D0 /* PBXTextBookmark */;
			3409506613A01FF90091B9D0 /* PBXTextBookmark */ = 3409506613A01FF90091B9D0 /* PBXTextBookmark */;
			3409506A13A0207B0091B9D0 /* PBXTextBookmark */ = 3409506A13A0207B0091B9D0 /* PBXTextBookmark */;
			3409506B13A0207B0091B9D0 /* PBXTextBookmark */ = 3409506B13A0207B0091B9D0 /* PBXTextBookmark */;
			3409506E13A0207B0091B9D0 /* PBXTextBookmark */ = 3409506E13A0207B0091B9D0 /* PBXTextBookmark */;
			3409506F13A0207B0091B9D0 /* PBXTextBookmark */ = 3409506F13A0207B0091B9D0 /* PBXTextBookmark */;
			3409507013A0207B0091B9D0 /* PBXTextBookmark */ = 3409507013A0207B0091B9D0 /* PBXTextBookmark */;
			3409507613A0259F0091B9D0 /* PBXTextBookmark */ = 3409507613A0259F0091B9D0 /* PBXTextBookmark */;
			3409507713A0259F0091B9D0 /* PBXTextBookmark */ = 3409507713A0259F0091B9D0 /* PBXTextBookmark */;
			3409507813A0259F0091B9D0 /* PBXTextBookmark */ = 3409507813A0259F0091B9D0 /* PBXTextBookmark */;
			3409507B13A0259F0091B9D0 /* PBXTextBookmark */ = 3409507B13A0259F0091B9D0 /* PBXTextBookmark */;
			3409507C13A0259F0091B9D0 /* PBXTextBookmark */ = 3409507C13A0259F0091B9D0 /* PBXTextBookmark */;
			3409507D13A0259F0091B9D0 /* PBXTextBookmark */ = 3409507D13A0259F0091B9D0 /* PBXTextBookmark */;
			3409507E13A0259F0091B9D0 /* PBXTextBookmark */ = 3409507E13A0259F0091B9D0 /* PBXTextBookmark */;
			3409508213A026490091B9D0 /* PBXTextBookmark */ = 3409508213A026490091B9D0 /* PBXTextBookmark */;
			3409508313A026490091B9D0 /* PBXTextBookmark */ = 3409508313A026490091B9D0 /* PBXTextBookmark */;
			3409508413A026490091B9D0 /* PBXTextBookmark */ = 3409508413A026490091B9D0 /* PBXTextBookmark */;
			3409508513A026490091B9D0 /* PBXTextBookmark */ = 3409508513A026490091B9D0 /* PBXTextBookmark */;
			3409508613A026490091B9D0 /* PBXTextBookmark */ = 3409508613A026490091B9D0 /* PBXTextBookmark */;
			3409508A13A027F60091B9D0 /* PBXTextBookmark */ = 3409508A13A027F60091B9D0 /* PBXTextBookmark */;
			3409508B13A027F60091B9D0 /* PBXTextBookmark */ = 3409508B13A027F60091B9D0 /* PBXTextBookmark */;
			3409508C13A027F60091B9D0 /* PBXTextBookmark */ = 3409508C13A027F60091B9D0 /* PBXTextBookmark */;
			3409508D13A027F60091B9D0 /* PBXTextBookmark */ = 3409508D13A027F60091B9D0 /* PBXTextBookmark */;
			3409508E13A027F60091B9D0 /* PBXTextBookmark */ = 3409508E13A027F60091B9D0 /* PBXTextBookmark */;
			3409509013A028200091B9D0 /* PBXTextBookmark */ = 3409509013A028200091B9D0 /* PBXTextBookmark */;
			3409509113A028200091B9D0 /* PBXTextBookmark */ = 3409509113A028200091B9D0 /* PBXTextBookmark */;
			3409509213A028200091B9D0 /* PBXTextBookmark */ = 3409509213A028200091B9D0 /* PBXTextBookmark */;
			3409509513A028F10091B9D0 /* PBXTextBookmark */ = 3409509513A028F10091B9D0 /* PBXTextBookmark */;
			3409509613A028F10091B9D0 /* PBXTextBookmark */ = 3409509613A028F10091B9D0 /* PBXTextBookmark */;
			3409509713A028F10091B9D0 /* PBXTextBookmark */ = 3409509713A028F10091B9D0 /* PBXTextBookmark */;
			3409509B13A029410091B9D0 /* PBXTextBookmark */ = 3409509B13A029410091B9D0 /* PBXTextBookmark */;
			3409509C13A029410091B9D0 /* PBXTextBookmark */ = 3409509C13A029410091B9D0 /* PBXTextBookmark */;
			3409509D13A029410091B9D0 /* PBXTextBookmark */ = 3409509D13A029410091B9D0 /* PBXTextBookmark */;
			340950A113A0297D0091B9D0 /* PBXTextBookmark */ = 340950A113A0297D0091B9D0 /* PBXTextBookmark */;
			340950A213A0297D0091B9D0 /* PBXTextBookmark */ = 340950A213A0297D0091B9D0 /* PBXTextBookmark */;
			340950A313A0297D0091B9D0 /* PBXTextBookmark */ = 340950A313A0297D0091B9D0 /* PBXTextBookmark */;
			340950A713A029E30091B9D0 /* PBXTextBookmark */ = 340950A713A029E30091B9D0 /* PBXTextBookmark */;
			340950A813A029E30091B9D0 /* PBXTextBookmark */ = 340950A813A029E30091B9D0 /* PBXTextBookmark */;
			340950A913A029E30091B9D0 /* PBXTextBookmark */ = 340950A913A029E30091B9D0 /* PBXTextBookmark */;
			340950AD13A02A310091B9D0 /* PBXTextBookmark */ = 340950AD13A02A310091B9D0 /* PBXTextBookmark */;
			340950AE13A02A310091B9D0 /* PBXTextBookmark */ = 340950AE13A02A310091B9D0 /* PBXTextBookmark */;
			340950AF13A02A310091B9D0 /* PBXTextBookmark */ = 340950AF13A02A310091B9D0 /* PBXTextBookmark */;
			340950B313A02A740091B9D0 /* PBXTextBookmark */ = 340950B313A02A740091B9D0 /* PBXTextBookmark */;
			340950B413A02A740091B9D0 /* PBXTextBookmark */ = 340950B413A02A740091B9D0 /* PBXTextBookmark */;
			340950B513A02A740091B9D0 /* PBXTextBookmark */ = 340950B513A02A740091B9D0 /* PBXTextBookmark */;
			340950BB13A02B2B0091B9D0 /* PBXTextBookmark */ = 340950BB13A02B2B0091B9D0 /* PBXTextBookmark */;
			340950BC13A02B2B0091B9D0 /* PBXTextBookmark */ = 340950BC13A02B2B0091B9D0 /* PBXTextBookmark */;
			340950BD13A02B2B0091B9D0 /* PBXTextBookmark */ = 340950BD13A02B2B0091B9D0 /* PBXTextBookmark */;
			340950C113A02B660091B9D0 /* PBXTextBookmark */ = 340950C113A02B660091B9D0 /* PBXTextBookmark */;
			340950C213A02B660091B9D0 /* PBXTextBookmark */ = 340950C213A02B660091B9D0 /* PBXTextBookmark */;
			340950C313A02B660091B9D0 /* PBXTextBookmark */ = 340950C313A02B660091B9D0 /* PBXTextBookmark */;
			340950C513A02BA50091B9D0 /* PBXTextBookmark */ = 340950C513A02BA50091B9D0 /* PBXTextBookmark */;
			340950C613A02BA50091B9D0 /* PBXTextBookmark */ = 340950C613A02BA50091B9D0 /* PBXTextBookmark */;
			340950C713A02BA50091B9D0 /* PBXTextBookmark */ = 340950C713A02BA50091B9D0 /* PBXTextBookmark */;
			340CBF2F134B5718005E9267 = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			344D84A413808662003D466A = 344D84A413808662003D466A /* PBXTextBookmark */;
			344D84A513808662003D466A = 344D84A513808662003D466A /* PBXTextBookmark */;
			34508F2B139BBDE400992836 = 34508F2B139BBDE400992836 /* PBXTextBookmark */;
			3461ECD7134E5A240093B552 = 3461ECD7134E5A240093B552 /* PBXTextBookmark */;
			34641927137744D300C4BFE7 = 34641927137744D300C4BFE7 /* PBXTextBookmark */;
			3464198813774B7B00C4BFE7 = 3464198813774B7B00C4BFE7 /* PBXTextBookmark */;
			3465397E1396D489003F2335 = 3465397E1396D489003F2335 /* PBXTextBookmark */;
			349354BE139D7572005E3F68 = 349354BE139D7572005E3F68 /* PBXTextBookmark */;
			349E8C5713A00313004B9135 = 349E8C5713A00313004B9135 /* PBXBookmark */;
			349E8C5A13A014FE004B9135 = 349E8C5A13A014FE004B9135 /* PBXTextBookmark */;
			349E8C5D13A014FE004B9135 = 349E8C5D13A014FE004B9135 /* PBXTextBookmark */;
			349E8C5E13A014FE004B9135 = 349E8C5E13A014FE004B9135 /* PBXTextBookmark */;
			34CF8152139EB04F009AF50C = 34CF8152139EB04F009AF50C /* PBXTextBookmark */;
			34CF8154139EB04F009AF50C = 34CF8154139EB04F009AF50C /* PBXTextBookmark */;
			34D412D01376DF3D00B42E71 = 34D412D01376DF3D00B42E71 /* PBXTextBookmark */;
			34D71106134F4B4A00919404 = 34D71106134F4B4A00919404 /* PBXTextBookmark */;
			34E640A113537DD00090DABF = 34E640A113537DD00090DABF /* PBXTextBookmark */;
			34E8018713996B4A00332978 = 34E8018713996B4A00332978 /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
			34F0211E137EB95200F3C119 = 34F0211E137EB95200F3C119 /* PBXTextBookmark */;
			34F0211F137EB95200F3C119 = 34F0211F137EB95200F3C119 /* PBXTextBookmark */;
			34F02120137EB95200F3C119 = 34F02120137EB95200F3C119 /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 228}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6375, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{12754, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{13073, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{13762, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{13875, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{13914, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{21018, 65}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24479}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1307, 11999}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{1380, 2245}";
			sepNavWindowFrame = "{{139, 67}, {1070, 811}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2496}}";
			sepNavSelRange = "{3356, 0}";
			sepNavVisRange = "{2830, 542}";
			sepNavWindowFrame = "{{268, 202}, {706, 637}}";
		};
	};
}
