// !$*UTF8*$!
{
	3408F570137C1193006498FA /* NetworkThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 494}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{176, 101}, {1031, 671}}";
		};
	};
	3408F571137C1193006498FA /* NetworkThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 871}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{393, 207}, {1031, 671}}";
		};
	};
	3408F585137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F5FA137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F647137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBE8A134B4FE9005E9267 /* ofxUDPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6786}}";
			sepNavSelRange = "{301, 31}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{38, 181}, {1031, 671}}";
		};
	};
	340CBE8B134B4FE9005E9267 /* ofxUDPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2431}}";
			sepNavSelRange = "{2516, 20}";
			sepNavVisRange = "{2921, 1118}";
			sepNavWindowFrame = "{{130, 80}, {1070, 688}}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	341532E6137D7083006255C5 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	344D8425138082C1003D466A /* SyphonNameboundClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2402, 540}";
		};
	};
	344D8428138082C1003D466A /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{61, 131}, {624, 700}}";
		};
	};
	344D8429138082C1003D466A /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 439}";
		};
	};
	344D842B138082C1003D466A /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 325}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{163, 272}";
			sepNavWindowFrame = "{{15, 45}, {1090, 828}}";
		};
	};
	344D842C138082C1003D466A /* ofxSyphonServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 1534}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1563, 1216}";
			sepNavWindowFrame = "{{263, 297}, {878, 581}}";
		};
	};
	344D84A413808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888F3134E3CA800DA4D30 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	344D84A513808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	34508ED5139BB82700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 269;
		vrLoc = 1129;
	};
	34508ED8139BB82700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 602";
		rLen = 0;
		rLoc = 14421;
		rType = 0;
		vrLen = 1728;
		vrLoc = 14661;
	};
	34508ED9139BB82700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 561;
		vrLoc = 82;
	};
	34508EDD139BB83F00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 269;
		vrLoc = 1129;
	};
	34508EDE139BB83F00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 600";
		rLen = 0;
		rLoc = 14320;
		rType = 0;
		vrLen = 1724;
		vrLoc = 14661;
	};
	34508EDF139BB83F00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 561;
		vrLoc = 82;
	};
	34508EE2139BB8AB00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 269;
		vrLoc = 1129;
	};
	34508EE3139BB8AB00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 641";
		rLen = 0;
		rLoc = 15228;
		rType = 0;
		vrLen = 850;
		vrLoc = 15223;
	};
	34508EE4139BB8AB00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 561;
		vrLoc = 82;
	};
	34508EE7139BB94800992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 233;
		vrLoc = 1129;
	};
	34508EE8139BB94800992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 641";
		rLen = 0;
		rLoc = 15228;
		rType = 0;
		vrLen = 904;
		vrLoc = 15152;
	};
	34508EE9139BB94800992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 530;
		vrLoc = 82;
	};
	34508EF4139BB9CD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 269;
		vrLoc = 1129;
	};
	34508EF5139BB9CD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 473";
		rLen = 0;
		rLoc = 11391;
		rType = 0;
		vrLen = 1012;
		vrLoc = 11655;
	};
	34508EF6139BB9CD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 561;
		vrLoc = 82;
	};
	34508EF7139BB9EF00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 269;
		vrLoc = 1129;
	};
	34508EF8139BB9EF00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 758;
		vrLoc = 4408;
	};
	34508EF9139BB9EF00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 561;
		vrLoc = 82;
	};
	34508EFA139BBA6A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 269;
		vrLoc = 1129;
	};
	34508EFB139BBA6A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 47;
		rLoc = 5812;
		rType = 0;
		vrLen = 919;
		vrLoc = 4807;
	};
	34508EFC139BBA6A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 561;
		vrLoc = 82;
	};
	34508EFF139BBABA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 269;
		vrLoc = 1129;
	};
	34508F00139BBABA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 769;
		vrLoc = 4642;
	};
	34508F01139BBABA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 561;
		vrLoc = 82;
	};
	34508F02139BBAD700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 366;
		vrLoc = 1071;
	};
	34508F03139BBAD700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 479;
		vrLoc = 302;
	};
	34508F04139BBAD700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 769;
		vrLoc = 4642;
	};
	34508F05139BBAF100992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 366;
		vrLoc = 1071;
	};
	34508F06139BBAF100992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 779;
		vrLoc = 4642;
	};
	34508F07139BBAF100992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 161";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 452;
		vrLoc = 2547;
	};
	34508F08139BBB8000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 366;
		vrLoc = 1071;
	};
	34508F09139BBB8000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 482";
		rLen = 0;
		rLoc = 11538;
		rType = 0;
		vrLen = 918;
		vrLoc = 11713;
	};
	34508F0A139BBB8000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 161";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 415;
		vrLoc = 472;
	};
	34508F0D139BBBA200992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 366;
		vrLoc = 1071;
	};
	34508F0E139BBBA200992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 479";
		rLen = 0;
		rLoc = 11391;
		rType = 0;
		vrLen = 764;
		vrLoc = 4384;
	};
	34508F0F139BBBA200992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 161";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 415;
		vrLoc = 472;
	};
	34508F13139BBBCD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F14139BBBCD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 328;
		vrLoc = 4703;
	};
	34508F15139BBC3600992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `}' at end of input";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 833;
		rType = 1;
	};
	34508F16139BBC3600992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 826";
		rLen = 0;
		rLoc = 21485;
		rType = 0;
		vrLen = 399;
		vrLoc = 12061;
	};
	34508F1C139BBD6300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E707AD135CAECE004D0193 /* ofxOpenNIMacros.h */;
		name = "ofxOpenNIMacros.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 487;
		vrLoc = 344;
	};
	34508F1D139BBD6300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F1E139BBD6300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 337;
		vrLoc = 4642;
	};
	34508F21139BBD9800992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F22139BBD9800992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 352;
		vrLoc = 4660;
	};
	34508F29139BBDDD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lightPos' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 493;
		rType = 1;
	};
	34508F2A139BBDDD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 505";
		rLen = 0;
		rLoc = 12108;
		rType = 0;
		vrLen = 476;
		vrLoc = 12589;
	};
	34508F2B139BBDE400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 366;
		vrLoc = 1071;
	};
	34508F2C139BBDE400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F2D139BBDE400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 263;
		vrLoc = 4761;
	};
	34508F2E139BBDE400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 836;
		vrLoc = 4550;
	};
	34508F2F139BBDE400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 161";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 412;
		vrLoc = 406;
	};
	34508F30139BBDE400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 160";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 580;
		vrLoc = 2383;
	};
	34508F35139BBE6C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 282;
		vrLoc = 4761;
	};
	34508F36139BBE6C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 169";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 854;
		vrLoc = 4582;
	};
	34508F37139BBE6C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 160";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 524;
		vrLoc = 250;
	};
	34508F3A139BBEB000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid array assignment";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F3B139BBEB200992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid array assignment";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F3C139BBEB200992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 387;
		vrLoc = 4660;
	};
	34508F3F139BBF2600992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F40139BBF2600992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 387;
		vrLoc = 4660;
	};
	34508F43139BBF4000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid array assignment";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F44139BBF4000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 290;
		vrLoc = 4761;
	};
	34508F45139BBF4000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 169";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 865;
		vrLoc = 4582;
	};
	34508F46139BBF4000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 160";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 432;
		vrLoc = 2537;
	};
	34508F49139BC01F00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 271;
		vrLoc = 4761;
	};
	34508F4A139BC01F00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 169";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 846;
		vrLoc = 4582;
	};
	34508F4B139BC01F00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 160";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 432;
		vrLoc = 2537;
	};
	34508F4C139BC08700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F4D139BC08700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 372;
		vrLoc = 4660;
	};
	34508F54139BC0BE00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	34508F55139BC0BE00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 254;
		vrLoc = 4761;
	};
	34508F56139BC0BE00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 829;
		vrLoc = 4580;
	};
	34508F57139BC0BE00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 160";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 518;
		vrLoc = 250;
	};
	34508F5C139BC13900992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 271;
		vrLoc = 4761;
	};
	34508F5D139BC13900992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 846;
		vrLoc = 4580;
	};
	34508F5E139BC13900992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 160";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 518;
		vrLoc = 250;
	};
	34508F63139BC1CA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 271;
		vrLoc = 4761;
	};
	34508F64139BC1CA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 887;
		vrLoc = 4408;
	};
	34508F65139BC1CA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 160";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 518;
		vrLoc = 250;
	};
	34508F68139BC26300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 170";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 247;
		vrLoc = 4761;
	};
	34508F69139BC26300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 160";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 764;
		vrLoc = 2355;
	};
	34508F6A139BC26300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 170";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 803;
		vrLoc = 4408;
	};
	34508F6D139BC29C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '.' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 493;
		rType = 1;
	};
	34508F74139BC2DA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '.' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 493;
		rType = 1;
	};
	34508F75139BC2DA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 508";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 231;
		vrLoc = 12708;
	};
	34508F76139BC2DA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 508";
		rLen = 0;
		rLoc = 12079;
		rType = 0;
		vrLen = 1522;
		vrLoc = 12260;
	};
	34508F77139BC2DA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 161";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 610;
		vrLoc = 2353;
	};
	34508F79139BC5C000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 486";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 366;
		vrLoc = 12603;
	};
	34508F7A139BC5C000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 252";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 1760;
		vrLoc = 7195;
	};
	34508F7B139BC5C000992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 161";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 617;
		vrLoc = 2353;
	};
	34508F80139BCA5300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 486";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 398;
		vrLoc = 12605;
	};
	34508F81139BCA5300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 161";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 717;
		vrLoc = 2257;
	};
	34508F82139BCA5300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 327";
		rLen = 0;
		rLoc = 8798;
		rType = 0;
		vrLen = 1371;
		vrLoc = 8267;
	};
	34508F89139BCBB800992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 487";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 419;
		vrLoc = 12609;
	};
	34508F8A139BCBB800992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 275";
		rLen = 14;
		rLoc = 8647;
		rType = 0;
		vrLen = 1438;
		vrLoc = 8122;
	};
	34508F8B139BCBB800992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 606;
		vrLoc = 202;
	};
	34508F95139BCD1C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 487";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 419;
		vrLoc = 12609;
	};
	34508F96139BCD1C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 674";
		rLen = 0;
		rLoc = 16596;
		rType = 0;
		vrLen = 1259;
		vrLoc = 16797;
	};
	34508F97139BCEE500992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 487";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 218;
		vrLoc = 12606;
	};
	34508F98139BCEE500992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 700";
		rLen = 0;
		rLoc = 17268;
		rType = 0;
		vrLen = 1441;
		vrLoc = 16517;
	};
	34508F99139BCF2C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 487";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 182;
		vrLoc = 12662;
	};
	34508F9A139BCF2C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 699";
		rLen = 0;
		rLoc = 17267;
		rType = 0;
		vrLen = 1181;
		vrLoc = 14414;
	};
	34508F9B139BCF4E00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 487";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 182;
		vrLoc = 12714;
	};
	34508F9C139BCF4E00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 699";
		rLen = 0;
		rLoc = 17267;
		rType = 0;
		vrLen = 1348;
		vrLoc = 71;
	};
	34508F9D139BCF9E00992836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	34508F9E139BE6A400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 491";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 218;
		vrLoc = 12631;
	};
	34508F9F139BE6A400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 719";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 994;
		vrLoc = 16988;
	};
	34508FA2139BE6A400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 88";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 697;
		vrLoc = 225;
	};
	34508FA5139BE6CA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 491";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 218;
		vrLoc = 12631;
	};
	34508FA6139BE6CA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 719";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 1608;
		vrLoc = 17456;
	};
	34508FA7139BE6CA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 88";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 697;
		vrLoc = 225;
	};
	34508FB9139BEA0B00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 501";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 129;
		vrLoc = 12781;
	};
	34508FBA139BEA0B00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 985;
		vrLoc = 3771;
	};
	34508FBB139BEA5A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 501";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 129;
		vrLoc = 12785;
	};
	34508FBC139BEA5A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 128";
		rLen = 18;
		rLoc = 4233;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3773;
	};
	34508FBD139BEB2C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 501";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 129;
		vrLoc = 12785;
	};
	34508FBE139BEB2C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 127";
		rLen = 19;
		rLoc = 4192;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3773;
	};
	34508FCB139BEB8A00992836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	34508FD0139BEB8C00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 127";
		rLen = 19;
		rLoc = 4192;
		rType = 0;
		vrLen = 987;
		vrLoc = 3773;
	};
	34508FD8139BEEDB00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 148";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3880;
	};
	34508FDB139BEF6E00992836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	34508FE1139BF07E00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'faceList' in 'b', which is of non-class type 'int'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	34508FE2139BF07E00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 157";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 417;
		vrLoc = 4624;
	};
	34508FE9139BF22900992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'faceList' in 'b', which is of non-class type 'int'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	34508FEA139BF22900992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 157";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 76;
		vrLoc = 4873;
	};
	34508FEB139BF22900992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 313";
		rLen = 0;
		rLoc = 8647;
		rType = 0;
		vrLen = 1622;
		vrLoc = 7674;
	};
	34508FEE139BF22900992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 675;
		vrLoc = 225;
	};
	34508FFD139BF2C100992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct Block' has no member named 'vertices'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 717;
		rType = 1;
	};
	34509002139BF2E300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct Block' has no member named 'vertices'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 717;
		rType = 1;
	};
	34509003139BF2E300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 747";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 160;
		vrLoc = 18763;
	};
	34509004139BF2E300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 749";
		rLen = 0;
		rLoc = 17582;
		rType = 0;
		vrLen = 2466;
		vrLoc = 18184;
	};
	34509005139BF2E300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 716;
		vrLoc = 175;
	};
	34509007139BF30700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct Block' has no member named 'vertices'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 717;
		rType = 1;
	};
	34509008139BF30700992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 747";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 492;
		vrLoc = 18584;
	};
	34509009139BF31A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 747";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 211;
		vrLoc = 18763;
	};
	3450900A139BF31A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 300";
		rLen = 0;
		rLoc = 8021;
		rType = 0;
		vrLen = 1822;
		vrLoc = 7672;
	};
	3450900B139BF31A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 727;
		vrLoc = 175;
	};
	3450900C139BF39A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 714";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 443;
		vrLoc = 18681;
	};
	3450900D139BF39A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 727;
		vrLoc = 175;
	};
	3450900E139BF39A00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 316";
		rLen = 0;
		rLoc = 8649;
		rType = 0;
		vrLen = 1240;
		vrLoc = 7794;
	};
	34509011139BF41400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 714";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 274;
		vrLoc = 18702;
	};
	34509012139BF41400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 309";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 1288;
		vrLoc = 7672;
	};
	34509013139BF41400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 716;
		vrLoc = 175;
	};
	34509019139BF4BD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 717";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 371;
		vrLoc = 18682;
	};
	3450901A139BF4BD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 313";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 1197;
		vrLoc = 16171;
	};
	3450901B139BF4BD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 716;
		vrLoc = 175;
	};
	3450901D139BF4DD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 717";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 373;
		vrLoc = 18682;
	};
	3450901E139BF4DD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 675";
		rLen = 0;
		rLoc = 16490;
		rType = 0;
		vrLen = 1250;
		vrLoc = 16171;
	};
	3450901F139BF4DD00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 727;
		vrLoc = 175;
	};
	3450902C139BF5EE00992836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	34509035139BF6DC00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 393";
		rLen = 0;
		rLoc = 10112;
		rType = 0;
		vrLen = 958;
		vrLoc = 9501;
	};
	34509041139BF73B00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 390";
		rLen = 0;
		rLoc = 10051;
		rType = 0;
		vrLen = 1255;
		vrLoc = 15863;
	};
	34509046139BFCAA00992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 214";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 928;
		vrLoc = 5665;
	};
	3461ECD7134E5A240093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88B51134E570800DA4D30 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGuiTypes.h;
		path = "/Users/tomwyatt/dev/cpp/addons/bilderbuchi-ofxGui-2b85dee/src/ofxGuiTypes.h";
		sourceTree = "<absolute>";
	};
	3461EE1E134E6F6A0093B552 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3461EE23134E6F6A0093B552 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 9711}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{38, 82}, {1216, 770}}";
		};
	};
	3461EE26134E6F6A0093B552 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 642}}";
			sepNavSelRange = "{59, 8}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 103}, {1216, 770}}";
		};
	};
	34641927137744D300C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 221";
		rLen = 0;
		rLoc = 8079;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7680;
	};
	3464198813774B7B00C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */;
		name = "TrackerMultiMarkerImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4772;
	};
	3465397E1396D489003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	346854C11399141100B8A459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 364;
		vrLoc = 1051;
	};
	34930FA61399700D00004A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 183;
		vrLoc = 4718;
	};
	34930FA71399700D00004A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1307;
		rType = 0;
		vrLen = 286;
		vrLoc = 1129;
	};
	34930FAA1399700D00004A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	34930FAB1399700D00004A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 52;
		rLoc = 250;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34930FAC1399700D00004A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 603";
		rLen = 0;
		rLoc = 14428;
		rType = 0;
		vrLen = 1601;
		vrLoc = 15041;
	};
	34BA226E13797A80007370ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	34D3F47C13533FED00942E68 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/tomwyatt/dev/cpp/apps/examples/graphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	34D4124C1376D0BD00B42E71 /* testApp.cpp:838 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::initFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 838;
		modificationTime = 327349510.09607;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34D412D01376DF3D00B42E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7553E1374282E00B031C1 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 83;
		rLoc = 262;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	34D71106134F4B4A00919404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 793;
		vrLoc = 754;
	};
	34E640A113537DD00090DABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D3F47C13533FED00942E68 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 1948;
	};
	34E70755135CAECD004D0193 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2418}}";
			sepNavSelRange = "{3526, 35}";
			sepNavVisRange = "{2593, 1526}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E70782135CAECD004D0193 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 13065}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6320, 1631}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E707A4135CAECE004D0193 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 351}}";
			sepNavSelRange = "{573, 34}";
			sepNavVisRange = "{18, 767}";
		};
	};
	34E707AB135CAECE004D0193 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2626}}";
			sepNavSelRange = "{2407, 62}";
			sepNavVisRange = "{2231, 794}";
		};
	};
	34E707AD135CAECE004D0193 /* ofxOpenNIMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 390}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{344, 487}";
		};
	};
	34E70A05135CC913004D0193 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	34E7553E1374282E00B031C1 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	34E8018713996B4A00332978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344D842B138082C1003D466A /* ofxSyphonServer.h */;
		name = "ofxSyphonServer.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 272;
		vrLoc = 163;
	};
	34E801DC13996FB100332978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 273";
		rLen = 0;
		rLoc = 7830;
		rType = 0;
		vrLen = 1566;
		vrLoc = 6889;
	};
	34E888F3134E3CA800DA4D30 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 18889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{38, 164}, {1070, 688}}";
		};
	};
	34E888F4134E3CA800DA4D30 /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5616}}";
			sepNavSelRange = "{16212, 64}";
			sepNavVisRange = "{14837, 1707}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	34E888FE134E3CA800DA4D30 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 23530}}";
			sepNavSelRange = "{28354, 0}";
			sepNavVisRange = "{27898, 1043}";
		};
	};
	34E888FF134E3CA800DA4D30 /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{15, 185}, {1070, 688}}";
		};
	};
	34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5317}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{7152, 1798}";
			sepNavWindowFrame = "{{84, 87}, {1068, 723}}";
		};
	};
	34E88909134E3CA800DA4D30 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1820}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{164, 1696}";
			sepNavWindowFrame = "{{107, 116}, {828, 673}}";
		};
	};
	34E8890E134E3CA800DA4D30 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2249}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{3, 2027}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E8890F134E3CA800DA4D30 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4862}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E88910134E3CA800DA4D30 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2106}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{5331, 1702}";
			sepNavWindowFrame = "{{84, 43}, {1081, 767}}";
		};
	};
	34E88912134E3CA800DA4D30 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2431}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{1590, 1779}";
			sepNavWindowFrame = "{{130, 95}, {828, 673}}";
		};
	};
	34E88951134E3EA500DA4D30 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1326}}";
			sepNavSelRange = "{2477, 17}";
			sepNavVisRange = "{1930, 853}";
			sepNavWindowFrame = "{{84, 139}, {1031, 671}}";
		};
	};
	34E88953134E3EA500DA4D30 /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1040}}";
			sepNavSelRange = "{2407, 23}";
			sepNavVisRange = "{1686, 823}";
			sepNavWindowFrame = "{{107, 118}, {1031, 671}}";
		};
	};
	34E88960134E3EA500DA4D30 /* ImageGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	34E88966134E3EA500DA4D30 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3952}}";
			sepNavSelRange = "{2492, 15}";
			sepNavVisRange = "{9021, 1671}";
			sepNavWindowFrame = "{{61, 108}, {1068, 723}}";
		};
	};
	34E88967134E3EA500DA4D30 /* TrackerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8866}}";
			sepNavSelRange = "{11035, 2}";
			sepNavVisRange = "{10078, 1735}";
			sepNavWindowFrame = "{{377, 94}, {1031, 671}}";
		};
	};
	34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{61, 160}, {1031, 671}}";
		};
	};
	34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2834}}";
			sepNavSelRange = "{3149, 22}";
			sepNavVisRange = "{3336, 1911}";
			sepNavWindowFrame = "{{127, 118}, {1031, 671}}";
		};
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
			sepNavWindowFrame = "{{80, 108}, {1216, 770}}";
		};
	};
	34E8896B134E3EA500DA4D30 /* TrackerSingleMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2405}}";
			sepNavSelRange = "{8751, 98}";
			sepNavVisRange = "{7336, 3514}";
			sepNavWindowFrame = "{{38, 129}, {1068, 723}}";
		};
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88B51134E570800DA4D30 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = "/Users/tomwyatt/dev/cpp/addons/ofxFBOTexture_2010-01-16/ofxFBOTexture.h";
		sourceTree = "<absolute>";
	};
	34F0211E137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341532E6137D7083006255C5 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 956;
		vrLoc = 16473;
	};
	34F0211F137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FE134E3CA800DA4D30 /* cxcore.h */;
		name = "cxcore.h: 709";
		rLen = 0;
		rLoc = 28354;
		rType = 0;
		vrLen = 1043;
		vrLoc = 27898;
	};
	34F02120137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FF134E3CA800DA4D30 /* cxcore.hpp */;
		name = "cxcore.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		breakpoints = (
			34D4124C1376D0BD00B42E71 /* testApp.cpp:838 */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328988139;
			PBXWorkspaceStateSaveDate = 328988139;
		};
		perUserProjectItems = {
			3408F585137C13EF006498FA = 3408F585137C13EF006498FA /* PBXTextBookmark */;
			3408F5FA137C1AE8006498FA = 3408F5FA137C1AE8006498FA /* PBXTextBookmark */;
			3408F647137C1F23006498FA = 3408F647137C1F23006498FA /* PBXTextBookmark */;
			340CBF2F134B5718005E9267 = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			344D84A413808662003D466A = 344D84A413808662003D466A /* PBXTextBookmark */;
			344D84A513808662003D466A = 344D84A513808662003D466A /* PBXTextBookmark */;
			34508ED5139BB82700992836 = 34508ED5139BB82700992836 /* PBXTextBookmark */;
			34508ED8139BB82700992836 = 34508ED8139BB82700992836 /* PBXTextBookmark */;
			34508ED9139BB82700992836 = 34508ED9139BB82700992836 /* PBXTextBookmark */;
			34508EDD139BB83F00992836 = 34508EDD139BB83F00992836 /* PBXTextBookmark */;
			34508EDE139BB83F00992836 = 34508EDE139BB83F00992836 /* PBXTextBookmark */;
			34508EDF139BB83F00992836 = 34508EDF139BB83F00992836 /* PBXTextBookmark */;
			34508EE2139BB8AB00992836 = 34508EE2139BB8AB00992836 /* PBXTextBookmark */;
			34508EE3139BB8AB00992836 = 34508EE3139BB8AB00992836 /* PBXTextBookmark */;
			34508EE4139BB8AB00992836 = 34508EE4139BB8AB00992836 /* PBXTextBookmark */;
			34508EE7139BB94800992836 = 34508EE7139BB94800992836 /* PBXTextBookmark */;
			34508EE8139BB94800992836 = 34508EE8139BB94800992836 /* PBXTextBookmark */;
			34508EE9139BB94800992836 = 34508EE9139BB94800992836 /* PBXTextBookmark */;
			34508EF4139BB9CD00992836 = 34508EF4139BB9CD00992836 /* PBXTextBookmark */;
			34508EF5139BB9CD00992836 = 34508EF5139BB9CD00992836 /* PBXTextBookmark */;
			34508EF6139BB9CD00992836 = 34508EF6139BB9CD00992836 /* PBXTextBookmark */;
			34508EF7139BB9EF00992836 = 34508EF7139BB9EF00992836 /* PBXTextBookmark */;
			34508EF8139BB9EF00992836 = 34508EF8139BB9EF00992836 /* PBXTextBookmark */;
			34508EF9139BB9EF00992836 = 34508EF9139BB9EF00992836 /* PBXTextBookmark */;
			34508EFA139BBA6A00992836 = 34508EFA139BBA6A00992836 /* PBXTextBookmark */;
			34508EFB139BBA6A00992836 = 34508EFB139BBA6A00992836 /* PBXTextBookmark */;
			34508EFC139BBA6A00992836 = 34508EFC139BBA6A00992836 /* PBXTextBookmark */;
			34508EFF139BBABA00992836 = 34508EFF139BBABA00992836 /* PBXTextBookmark */;
			34508F00139BBABA00992836 = 34508F00139BBABA00992836 /* PBXTextBookmark */;
			34508F01139BBABA00992836 = 34508F01139BBABA00992836 /* PBXTextBookmark */;
			34508F02139BBAD700992836 = 34508F02139BBAD700992836 /* PBXTextBookmark */;
			34508F03139BBAD700992836 = 34508F03139BBAD700992836 /* PBXTextBookmark */;
			34508F04139BBAD700992836 = 34508F04139BBAD700992836 /* PBXTextBookmark */;
			34508F05139BBAF100992836 = 34508F05139BBAF100992836 /* PBXTextBookmark */;
			34508F06139BBAF100992836 = 34508F06139BBAF100992836 /* PBXTextBookmark */;
			34508F07139BBAF100992836 = 34508F07139BBAF100992836 /* PBXTextBookmark */;
			34508F08139BBB8000992836 = 34508F08139BBB8000992836 /* PBXTextBookmark */;
			34508F09139BBB8000992836 = 34508F09139BBB8000992836 /* PBXTextBookmark */;
			34508F0A139BBB8000992836 = 34508F0A139BBB8000992836 /* PBXTextBookmark */;
			34508F0D139BBBA200992836 = 34508F0D139BBBA200992836 /* PBXTextBookmark */;
			34508F0E139BBBA200992836 = 34508F0E139BBBA200992836 /* PBXTextBookmark */;
			34508F0F139BBBA200992836 = 34508F0F139BBBA200992836 /* PBXTextBookmark */;
			34508F13139BBBCD00992836 = 34508F13139BBBCD00992836 /* PBXTextBookmark */;
			34508F14139BBBCD00992836 = 34508F14139BBBCD00992836 /* PBXTextBookmark */;
			34508F15139BBC3600992836 = 34508F15139BBC3600992836 /* PBXTextBookmark */;
			34508F16139BBC3600992836 = 34508F16139BBC3600992836 /* PBXTextBookmark */;
			34508F1C139BBD6300992836 = 34508F1C139BBD6300992836 /* PBXTextBookmark */;
			34508F1D139BBD6300992836 = 34508F1D139BBD6300992836 /* PBXTextBookmark */;
			34508F1E139BBD6300992836 = 34508F1E139BBD6300992836 /* PBXTextBookmark */;
			34508F21139BBD9800992836 = 34508F21139BBD9800992836 /* PBXTextBookmark */;
			34508F22139BBD9800992836 = 34508F22139BBD9800992836 /* PBXTextBookmark */;
			34508F29139BBDDD00992836 = 34508F29139BBDDD00992836 /* PBXTextBookmark */;
			34508F2A139BBDDD00992836 = 34508F2A139BBDDD00992836 /* PBXTextBookmark */;
			34508F2B139BBDE400992836 = 34508F2B139BBDE400992836 /* PBXTextBookmark */;
			34508F2C139BBDE400992836 = 34508F2C139BBDE400992836 /* PBXTextBookmark */;
			34508F2D139BBDE400992836 = 34508F2D139BBDE400992836 /* PBXTextBookmark */;
			34508F2E139BBDE400992836 = 34508F2E139BBDE400992836 /* PBXTextBookmark */;
			34508F2F139BBDE400992836 = 34508F2F139BBDE400992836 /* PBXTextBookmark */;
			34508F30139BBDE400992836 = 34508F30139BBDE400992836 /* PBXTextBookmark */;
			34508F35139BBE6C00992836 = 34508F35139BBE6C00992836 /* PBXTextBookmark */;
			34508F36139BBE6C00992836 = 34508F36139BBE6C00992836 /* PBXTextBookmark */;
			34508F37139BBE6C00992836 = 34508F37139BBE6C00992836 /* PBXTextBookmark */;
			34508F3A139BBEB000992836 = 34508F3A139BBEB000992836 /* PBXTextBookmark */;
			34508F3B139BBEB200992836 = 34508F3B139BBEB200992836 /* PBXTextBookmark */;
			34508F3C139BBEB200992836 = 34508F3C139BBEB200992836 /* PBXTextBookmark */;
			34508F3F139BBF2600992836 = 34508F3F139BBF2600992836 /* PBXTextBookmark */;
			34508F40139BBF2600992836 = 34508F40139BBF2600992836 /* PBXTextBookmark */;
			34508F43139BBF4000992836 = 34508F43139BBF4000992836 /* PBXTextBookmark */;
			34508F44139BBF4000992836 = 34508F44139BBF4000992836 /* PBXTextBookmark */;
			34508F45139BBF4000992836 = 34508F45139BBF4000992836 /* PBXTextBookmark */;
			34508F46139BBF4000992836 = 34508F46139BBF4000992836 /* PBXTextBookmark */;
			34508F49139BC01F00992836 = 34508F49139BC01F00992836 /* PBXTextBookmark */;
			34508F4A139BC01F00992836 = 34508F4A139BC01F00992836 /* PBXTextBookmark */;
			34508F4B139BC01F00992836 = 34508F4B139BC01F00992836 /* PBXTextBookmark */;
			34508F4C139BC08700992836 = 34508F4C139BC08700992836 /* PBXTextBookmark */;
			34508F4D139BC08700992836 = 34508F4D139BC08700992836 /* PBXTextBookmark */;
			34508F54139BC0BE00992836 = 34508F54139BC0BE00992836 /* PBXTextBookmark */;
			34508F55139BC0BE00992836 = 34508F55139BC0BE00992836 /* PBXTextBookmark */;
			34508F56139BC0BE00992836 = 34508F56139BC0BE00992836 /* PBXTextBookmark */;
			34508F57139BC0BE00992836 = 34508F57139BC0BE00992836 /* PBXTextBookmark */;
			34508F5C139BC13900992836 = 34508F5C139BC13900992836 /* PBXTextBookmark */;
			34508F5D139BC13900992836 = 34508F5D139BC13900992836 /* PBXTextBookmark */;
			34508F5E139BC13900992836 = 34508F5E139BC13900992836 /* PBXTextBookmark */;
			34508F63139BC1CA00992836 = 34508F63139BC1CA00992836 /* PBXTextBookmark */;
			34508F64139BC1CA00992836 = 34508F64139BC1CA00992836 /* PBXTextBookmark */;
			34508F65139BC1CA00992836 = 34508F65139BC1CA00992836 /* PBXTextBookmark */;
			34508F68139BC26300992836 = 34508F68139BC26300992836 /* PBXTextBookmark */;
			34508F69139BC26300992836 = 34508F69139BC26300992836 /* PBXTextBookmark */;
			34508F6A139BC26300992836 = 34508F6A139BC26300992836 /* PBXTextBookmark */;
			34508F6D139BC29C00992836 = 34508F6D139BC29C00992836 /* PBXTextBookmark */;
			34508F74139BC2DA00992836 = 34508F74139BC2DA00992836 /* PBXTextBookmark */;
			34508F75139BC2DA00992836 = 34508F75139BC2DA00992836 /* PBXTextBookmark */;
			34508F76139BC2DA00992836 = 34508F76139BC2DA00992836 /* PBXTextBookmark */;
			34508F77139BC2DA00992836 = 34508F77139BC2DA00992836 /* PBXTextBookmark */;
			34508F79139BC5C000992836 = 34508F79139BC5C000992836 /* PBXTextBookmark */;
			34508F7A139BC5C000992836 = 34508F7A139BC5C000992836 /* PBXTextBookmark */;
			34508F7B139BC5C000992836 = 34508F7B139BC5C000992836 /* PBXTextBookmark */;
			34508F80139BCA5300992836 = 34508F80139BCA5300992836 /* PBXTextBookmark */;
			34508F81139BCA5300992836 = 34508F81139BCA5300992836 /* PBXTextBookmark */;
			34508F82139BCA5300992836 = 34508F82139BCA5300992836 /* PBXTextBookmark */;
			34508F89139BCBB800992836 = 34508F89139BCBB800992836 /* PBXTextBookmark */;
			34508F8A139BCBB800992836 = 34508F8A139BCBB800992836 /* PBXTextBookmark */;
			34508F8B139BCBB800992836 = 34508F8B139BCBB800992836 /* PBXTextBookmark */;
			34508F95139BCD1C00992836 = 34508F95139BCD1C00992836 /* PBXTextBookmark */;
			34508F96139BCD1C00992836 = 34508F96139BCD1C00992836 /* PBXTextBookmark */;
			34508F97139BCEE500992836 = 34508F97139BCEE500992836 /* PBXTextBookmark */;
			34508F98139BCEE500992836 = 34508F98139BCEE500992836 /* PBXTextBookmark */;
			34508F99139BCF2C00992836 = 34508F99139BCF2C00992836 /* PBXTextBookmark */;
			34508F9A139BCF2C00992836 = 34508F9A139BCF2C00992836 /* PBXTextBookmark */;
			34508F9B139BCF4E00992836 = 34508F9B139BCF4E00992836 /* PBXTextBookmark */;
			34508F9C139BCF4E00992836 = 34508F9C139BCF4E00992836 /* PBXTextBookmark */;
			34508F9D139BCF9E00992836 = 34508F9D139BCF9E00992836 /* PBXBookmark */;
			34508F9E139BE6A400992836 = 34508F9E139BE6A400992836 /* PBXTextBookmark */;
			34508F9F139BE6A400992836 = 34508F9F139BE6A400992836 /* PBXTextBookmark */;
			34508FA2139BE6A400992836 = 34508FA2139BE6A400992836 /* PBXTextBookmark */;
			34508FA5139BE6CA00992836 = 34508FA5139BE6CA00992836 /* PBXTextBookmark */;
			34508FA6139BE6CA00992836 = 34508FA6139BE6CA00992836 /* PBXTextBookmark */;
			34508FA7139BE6CA00992836 = 34508FA7139BE6CA00992836 /* PBXTextBookmark */;
			34508FB9139BEA0B00992836 = 34508FB9139BEA0B00992836 /* PBXTextBookmark */;
			34508FBA139BEA0B00992836 = 34508FBA139BEA0B00992836 /* PBXTextBookmark */;
			34508FBB139BEA5A00992836 = 34508FBB139BEA5A00992836 /* PBXTextBookmark */;
			34508FBC139BEA5A00992836 = 34508FBC139BEA5A00992836 /* PBXTextBookmark */;
			34508FBD139BEB2C00992836 = 34508FBD139BEB2C00992836 /* PBXTextBookmark */;
			34508FBE139BEB2C00992836 = 34508FBE139BEB2C00992836 /* PBXTextBookmark */;
			34508FCB139BEB8A00992836 = 34508FCB139BEB8A00992836 /* PBXBookmark */;
			34508FD0139BEB8C00992836 = 34508FD0139BEB8C00992836 /* PBXTextBookmark */;
			34508FD8139BEEDB00992836 = 34508FD8139BEEDB00992836 /* PBXTextBookmark */;
			34508FDB139BEF6E00992836 = 34508FDB139BEF6E00992836 /* PBXBookmark */;
			34508FE1139BF07E00992836 = 34508FE1139BF07E00992836 /* PBXTextBookmark */;
			34508FE2139BF07E00992836 = 34508FE2139BF07E00992836 /* PBXTextBookmark */;
			34508FE9139BF22900992836 = 34508FE9139BF22900992836 /* PBXTextBookmark */;
			34508FEA139BF22900992836 = 34508FEA139BF22900992836 /* PBXTextBookmark */;
			34508FEB139BF22900992836 = 34508FEB139BF22900992836 /* PBXTextBookmark */;
			34508FEE139BF22900992836 = 34508FEE139BF22900992836 /* PBXTextBookmark */;
			34508FFD139BF2C100992836 = 34508FFD139BF2C100992836 /* PBXTextBookmark */;
			34509002139BF2E300992836 = 34509002139BF2E300992836 /* PBXTextBookmark */;
			34509003139BF2E300992836 = 34509003139BF2E300992836 /* PBXTextBookmark */;
			34509004139BF2E300992836 = 34509004139BF2E300992836 /* PBXTextBookmark */;
			34509005139BF2E300992836 = 34509005139BF2E300992836 /* PBXTextBookmark */;
			34509007139BF30700992836 = 34509007139BF30700992836 /* PBXTextBookmark */;
			34509008139BF30700992836 = 34509008139BF30700992836 /* PBXTextBookmark */;
			34509009139BF31A00992836 = 34509009139BF31A00992836 /* PBXTextBookmark */;
			3450900A139BF31A00992836 = 3450900A139BF31A00992836 /* PBXTextBookmark */;
			3450900B139BF31A00992836 = 3450900B139BF31A00992836 /* PBXTextBookmark */;
			3450900C139BF39A00992836 = 3450900C139BF39A00992836 /* PBXTextBookmark */;
			3450900D139BF39A00992836 = 3450900D139BF39A00992836 /* PBXTextBookmark */;
			3450900E139BF39A00992836 = 3450900E139BF39A00992836 /* PBXTextBookmark */;
			34509011139BF41400992836 = 34509011139BF41400992836 /* PBXTextBookmark */;
			34509012139BF41400992836 = 34509012139BF41400992836 /* PBXTextBookmark */;
			34509013139BF41400992836 = 34509013139BF41400992836 /* PBXTextBookmark */;
			34509019139BF4BD00992836 = 34509019139BF4BD00992836 /* PBXTextBookmark */;
			3450901A139BF4BD00992836 = 3450901A139BF4BD00992836 /* PBXTextBookmark */;
			3450901B139BF4BD00992836 = 3450901B139BF4BD00992836 /* PBXTextBookmark */;
			3450901D139BF4DD00992836 = 3450901D139BF4DD00992836 /* PBXTextBookmark */;
			3450901E139BF4DD00992836 = 3450901E139BF4DD00992836 /* PBXTextBookmark */;
			3450901F139BF4DD00992836 = 3450901F139BF4DD00992836 /* PBXTextBookmark */;
			3450902C139BF5EE00992836 /* PBXBookmark */ = 3450902C139BF5EE00992836 /* PBXBookmark */;
			34509035139BF6DC00992836 /* PBXTextBookmark */ = 34509035139BF6DC00992836 /* PBXTextBookmark */;
			34509041139BF73B00992836 /* PBXTextBookmark */ = 34509041139BF73B00992836 /* PBXTextBookmark */;
			34509046139BFCAA00992836 /* PBXTextBookmark */ = 34509046139BFCAA00992836 /* PBXTextBookmark */;
			3461ECD7134E5A240093B552 = 3461ECD7134E5A240093B552 /* PBXTextBookmark */;
			34641927137744D300C4BFE7 = 34641927137744D300C4BFE7 /* PBXTextBookmark */;
			3464198813774B7B00C4BFE7 = 3464198813774B7B00C4BFE7 /* PBXTextBookmark */;
			3465397E1396D489003F2335 = 3465397E1396D489003F2335 /* PBXTextBookmark */;
			346854C11399141100B8A459 = 346854C11399141100B8A459 /* PBXTextBookmark */;
			34930FA61399700D00004A81 = 34930FA61399700D00004A81 /* PBXTextBookmark */;
			34930FA71399700D00004A81 = 34930FA71399700D00004A81 /* PBXTextBookmark */;
			34930FAA1399700D00004A81 = 34930FAA1399700D00004A81 /* PBXTextBookmark */;
			34930FAB1399700D00004A81 = 34930FAB1399700D00004A81 /* PBXTextBookmark */;
			34930FAC1399700D00004A81 = 34930FAC1399700D00004A81 /* PBXTextBookmark */;
			34BA226E13797A80007370ED = 34BA226E13797A80007370ED /* PBXTextBookmark */;
			34D412D01376DF3D00B42E71 = 34D412D01376DF3D00B42E71 /* PBXTextBookmark */;
			34D71106134F4B4A00919404 = 34D71106134F4B4A00919404 /* PBXTextBookmark */;
			34E640A113537DD00090DABF = 34E640A113537DD00090DABF /* PBXTextBookmark */;
			34E8018713996B4A00332978 = 34E8018713996B4A00332978 /* PBXTextBookmark */;
			34E801DC13996FB100332978 = 34E801DC13996FB100332978 /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
			34F0211E137EB95200F3C119 = 34F0211E137EB95200F3C119 /* PBXTextBookmark */;
			34F0211F137EB95200F3C119 = 34F0211F137EB95200F3C119 /* PBXTextBookmark */;
			34F02120137EB95200F3C119 = 34F02120137EB95200F3C119 /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 228}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12245, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{12463, 349}\";\n            s = 0;\n        },\n                {\n            r = \"{13112, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{17805, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{18053, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{18146, 510}\";\n            s = 0;\n        },\n                {\n            r = \"{18704, 627}\";\n            s = 0;\n        },\n                {\n            r = \"{19376, 682}\";\n            s = 0;\n        },\n                {\n            r = \"{20096, 1389}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21491}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1016, 9061}}";
			sepNavSelRange = "{5886, 0}";
			sepNavVisRange = "{5665, 928}";
			sepNavWindowFrame = "{{337, 52}, {1075, 720}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2275}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{175, 727}";
			sepNavWindowFrame = "{{127, 114}, {706, 637}}";
		};
	};
}
