// !$*UTF8*$!
{
	34059B09134DF6AA004ED868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Using obsolete binding at 'i'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 326;
		rType = 1;
	};
	34059B3C134DFA74004ED868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 754;
		vrLoc = 3641;
	};
	34059B3D134DFA74004ED868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 225";
		rLen = 0;
		rLoc = 8276;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3904;
	};
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	340CBF30134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	34E887D9134E356600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 754;
		vrLoc = 3641;
	};
	34E887DC134E356600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 225";
		rLen = 0;
		rLoc = 8276;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4376;
	};
	34E887E2134E369100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 754;
		vrLoc = 3658;
	};
	34E887E3134E369100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1323;
	};
	34E887EF134E36F500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 735;
		vrLoc = 3659;
	};
	34E887F0134E36F500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1385;
	};
	34E887F4134E373700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 735;
		vrLoc = 3661;
	};
	34E887F5134E373700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 974;
		vrLoc = 1840;
	};
	34E887F9134E375300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 735;
		vrLoc = 3661;
	};
	34E887FA134E375300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2883;
	};
	34E887FE134E37A000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 735;
		vrLoc = 3661;
	};
	34E887FF134E37A000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 131";
		rLen = 0;
		rLoc = 6096;
		rType = 0;
		vrLen = 974;
		vrLoc = 2014;
	};
	34E88801134E389800DA4D30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	34E88804134E38E500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 211";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 776;
		vrLoc = 3647;
	};
	34E88805134E38E500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	34E88808134E38E500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 891;
		vrLoc = 315;
	};
	34E88828134E38FB00DA4D30 /* vector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = vector.h;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/include/ARToolKitPlus/vector.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 962}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1687, 554}";
		};
	};
	34E88830134E38FB00DA4D30 /* arBitFieldPattern.cxx */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arBitFieldPattern.cxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arBitFieldPattern.cxx;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 7280}}";
			sepNavSelRange = "{3900, 0}";
			sepNavVisRange = "{3740, 239}";
		};
	};
	34E88832134E38FB00DA4D30 /* arDetectMarker2.cxx */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arDetectMarker2.cxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arDetectMarker2.cxx;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4667}}";
			sepNavSelRange = "{5017, 0}";
			sepNavVisRange = "{4805, 351}";
		};
	};
	34E888BB134E390C00DA4D30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ARToolKitPlus/config.h: No such file or directory";
		fRef = 34E88828134E38FB00DA4D30 /* vector.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	34E888BC134E390C00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88828134E38FB00DA4D30 /* vector.h */;
		name = "vector.h: 45";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 194;
		vrLoc = 1685;
	};
	34E888C8134E395400DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 211";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 776;
		vrLoc = 3647;
	};
	34E888C9134E395400DA4D30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ARToolKitPlus/config.h: No such file or directory";
		fRef = 34E88828134E38FB00DA4D30 /* vector.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	34E888CA134E395400DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88828134E38FB00DA4D30 /* vector.h */;
		name = "vector.h: 45";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 599;
		vrLoc = 1347;
	};
	34E888CB134E395400DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	34E888CC134E395400DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 891;
		vrLoc = 315;
	};
	34E888DC134E3B7900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88828134E38FB00DA4D30 /* vector.h */;
		name = "vector.h: 45";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 599;
		vrLoc = 1347;
	};
	34E888DD134E3B7900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	34E888DE134E3B7900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 891;
		vrLoc = 315;
	};
	34E888E1134E3B9600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88828134E38FB00DA4D30 /* vector.h */;
		name = "vector.h: 42";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 599;
		vrLoc = 1347;
	};
	34E888E2134E3B9600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	34E888E3134E3B9600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 891;
		vrLoc = 315;
	};
	34E888E6134E3C7000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88828134E38FB00DA4D30 /* vector.h */;
		name = "vector.h: 45";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 194;
		vrLoc = 1685;
	};
	34E888E7134E3C7000DA4D30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxCvColorImage' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	34E888E8134E3C7000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 289;
		vrLoc = 907;
	};
	34E888E9134E3C7500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88828134E38FB00DA4D30 /* vector.h */;
		name = "vector.h: 51";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 554;
		vrLoc = 1687;
	};
	34E888EA134E3C7500DA4D30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxCvColorImage' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	34E888EB134E3C7500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 663;
		vrLoc = 543;
	};
	34E888EC134E3C7500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	34E888ED134E3C7500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 891;
		vrLoc = 315;
	};
	34E88926134E3CC100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 663;
		vrLoc = 543;
	};
	34E88927134E3CC100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	34E88928134E3CC100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 891;
		vrLoc = 315;
	};
	34E88929134E3D2D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 289;
		vrLoc = 907;
	};
	34E8892A134E3D2D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88830134E38FB00DA4D30 /* arBitFieldPattern.cxx */;
		name = "arBitFieldPattern.cxx: 184";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 239;
		vrLoc = 3740;
	};
	34E8892B134E3D2D00DA4D30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before 'int'";
		fRef = 34E88832134E38FB00DA4D30 /* arDetectMarker2.cxx */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	34E8892C134E3D2D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88832134E38FB00DA4D30 /* arDetectMarker2.cxx */;
		name = "arDetectMarker2.cxx: 142";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 351;
		vrLoc = 4805;
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
		};
	};
	34E889F4134E3F0400DA4D30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxCvColorImage' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	34E889F5134E3F0400DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	34E889F8134E3F0400DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	34E889F9134E3F0400DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 838;
		vrLoc = 2192;
	};
	34E889FB134E3F3D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 289;
		vrLoc = 907;
	};
	34E889FC134E3F3D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 347;
		vrLoc = 875;
	};
	34E88A00134E3F4800DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	34E88A01134E3F4800DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	34E88A04134E3F6E00DA4D30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	34E88A09134E3FB600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 489;
		vrLoc = 125;
	};
	34E88A0A134E3FB600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 1077;
		vrLoc = 922;
	};
	34E88A0D134E3FB600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A11134E3FEB00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 489;
		vrLoc = 125;
	};
	34E88A12134E3FEB00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	34E88A13134E3FEB00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A17134E403600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 489;
		vrLoc = 125;
	};
	34E88A18134E403600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A19134E403600DA4D30 /* arLabelingImpl.hxx */;
		rLen = 0;
		rLoc = 127;
		rType = 1;
	};
	34E88A19134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88A1A134E403600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6305}}";
			sepNavSelRange = "{4323, 0}";
			sepNavVisRange = "{3907, 763}";
		};
	};
	34E88A1C134E403600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1660;
		vrLoc = 72;
	};
	34E88A1D134E403600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A25134E406C00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88A26134E406C00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	34E88A27134E406C00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A2C134E40B100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88A2D134E40B100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 295";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 655;
		vrLoc = 3641;
	};
	34E88A2E134E40B100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A2F134E40B100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4419;
	};
	34E88A30134E40B100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A33134E40C900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A34134E40C900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4419;
	};
	34E88A35134E40C900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A39134E417600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A3A134E417600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4514;
	};
	34E88A3B134E417600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A41134E42D500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A42134E42D500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	34E88A43134E42D500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A45134E436B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A46134E436B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	34E88A47134E436B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1031;
	};
	34E88A4A134E436B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	34E88A4B134E436B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A4C134E436B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A51134E441E00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A52134E441E00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1306;
	};
	34E88A53134E441E00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A54134E441E00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A55134E454100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A56134E454100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1202;
		vrLoc = 683;
	};
	34E88A57134E454100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A58134E454100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A59134E455500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A5A134E455500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1230;
		vrLoc = 683;
	};
	34E88A5B134E455500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A5C134E455500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A63134E457B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A64134E457B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1401;
		vrLoc = 455;
	};
	34E88A65134E457B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A66134E457B00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A6A134E45A200DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A6B134E45A200DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1401;
		vrLoc = 455;
	};
	34E88A6C134E45A200DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A6D134E45A200DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A73134E45F100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88A74134E45F100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		rLen = 0;
		rLoc = 127;
		rType = 1;
	};
	34E88A75134E45F100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 735;
		vrLoc = 3907;
	};
	34E88A76134E45F100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1437;
		vrLoc = 455;
	};
	34E88A77134E45F100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A78134E45F100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A7B134E460300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88A7C134E460300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1479;
		vrLoc = 455;
	};
	34E88A7D134E460300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A7E134E460300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A81134E462200DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 735;
		vrLoc = 3907;
	};
	34E88A82134E462200DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1408;
		vrLoc = 455;
	};
	34E88A83134E462200DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A84134E462200DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88A86134E462D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88A87134E462D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1348;
		vrLoc = 455;
	};
	34E88A88134E462D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A89134E462D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A8C134E466700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88A8D134E466700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1829;
		vrLoc = 571;
	};
	34E88A8E134E466700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A8F134E466700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A94134E467600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88A95134E467600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1801;
		vrLoc = 571;
	};
	34E88A96134E467600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A97134E467600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88A9C134E48E500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 735;
		vrLoc = 3907;
	};
	34E88A9D134E48E500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 222";
		rLen = 0;
		rLoc = 6096;
		rType = 0;
		vrLen = 1000;
		vrLoc = 4945;
	};
	34E88A9E134E48E500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88A9F134E48E500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AA3134E493300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 735;
		vrLoc = 3907;
	};
	34E88AA4134E493300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1053;
	};
	34E88AA5134E493300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AA6134E493300DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AA8134E495A00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88AA9134E495A00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1053;
	};
	34E88AAA134E495A00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AAB134E495A00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88AAC134E4AA000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88AAD134E4AA000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 942;
		vrLoc = 5011;
	};
	34E88AAE134E4AA000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AAF134E4AA000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34E88AB4134E4AE600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 360;
		vrLoc = 875;
	};
	34E88AB5134E4AE600DA4D30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	34E88AB6134E4AE600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 240;
		vrLoc = 5613;
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88ABA134E4AF100DA4D30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	34E88ABB134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 354;
		vrLoc = 5493;
	};
	34E88ABC134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 887;
		vrLoc = 5060;
	};
	34E88ABD134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88ABE134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AC2134E4B5000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 436;
		vrLoc = 5493;
	};
	34E88AC3134E4B5000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 248";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 761;
		vrLoc = 5493;
	};
	34E88AC4134E4B5000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AC5134E4B5000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88ACB134E4BB700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 434;
		vrLoc = 5430;
	};
	34E88ACC134E4BB700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4595;
	};
	34E88ACD134E4BB700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88ACE134E4BB700DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AD2134E4BFA00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 434;
		vrLoc = 5438;
	};
	34E88AD3134E4BFA00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4667;
	};
	34E88AD4134E4BFA00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AD5134E4BFA00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AD9134E4C0D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 443;
		vrLoc = 5423;
	};
	34E88ADA134E4C0D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4667;
	};
	34E88ADB134E4C0D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88ADC134E4C0D00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AE0134E4E0A00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 237";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 568;
		vrLoc = 5195;
	};
	34E88AE1134E4E0A00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4758;
	};
	34E88AE2134E4E0A00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AE3134E4E0A00DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AEB134E4E5900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 237";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 558;
		vrLoc = 5169;
	};
	34E88AEC134E4E5900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 5537;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4670;
	};
	34E88AED134E4E5900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AEE134E4E5900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AF2134E4E8900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 253";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 444;
		vrLoc = 5169;
	};
	34E88AF3134E4E8900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 220";
		rLen = 0;
		rLoc = 5518;
		rType = 0;
		vrLen = 926;
		vrLoc = 4822;
	};
	34E88AF4134E4E8900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AF5134E4E8900DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AF9134E4EB000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 253";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 446;
		vrLoc = 5169;
	};
	34E88AFA134E4EB000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 221";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 928;
		vrLoc = 4822;
	};
	34E88AFB134E4EB000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88AFC134E4EB000DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 898;
		vrLoc = 339;
	};
	34E88AFE134E50A500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 253";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 508;
		vrLoc = 5169;
	};
	34E88AFF134E50A500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3754;
	};
	34E88B00134E50A500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 61";
		rLen = 44;
		rLoc = 2313;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2360;
	};
	34E88B01134E50A500DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 899;
		vrLoc = 339;
	};
	34EC1861134B9A8100B1C45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 40;
		rLoc = 340;
		rType = 0;
		vrLen = 576;
		vrLoc = 131;
	};
	34EC1A16134BC47700B1C45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 198";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3638;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323892574;
			PBXWorkspaceStateSaveDate = 323892574;
		};
		perUserProjectItems = {
			34059B09134DF6AA004ED868 = 34059B09134DF6AA004ED868 /* PBXTextBookmark */;
			34059B3C134DFA74004ED868 = 34059B3C134DFA74004ED868 /* PBXTextBookmark */;
			34059B3D134DFA74004ED868 = 34059B3D134DFA74004ED868 /* PBXTextBookmark */;
			340CBF2F134B5718005E9267 = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			340CBF30134B5718005E9267 = 340CBF30134B5718005E9267 /* PBXTextBookmark */;
			34E887D9134E356600DA4D30 /* PBXTextBookmark */ = 34E887D9134E356600DA4D30 /* PBXTextBookmark */;
			34E887DC134E356600DA4D30 /* PBXTextBookmark */ = 34E887DC134E356600DA4D30 /* PBXTextBookmark */;
			34E887E2134E369100DA4D30 /* PBXTextBookmark */ = 34E887E2134E369100DA4D30 /* PBXTextBookmark */;
			34E887E3134E369100DA4D30 /* PBXTextBookmark */ = 34E887E3134E369100DA4D30 /* PBXTextBookmark */;
			34E887EF134E36F500DA4D30 /* PBXTextBookmark */ = 34E887EF134E36F500DA4D30 /* PBXTextBookmark */;
			34E887F0134E36F500DA4D30 /* PBXTextBookmark */ = 34E887F0134E36F500DA4D30 /* PBXTextBookmark */;
			34E887F4134E373700DA4D30 /* PBXTextBookmark */ = 34E887F4134E373700DA4D30 /* PBXTextBookmark */;
			34E887F5134E373700DA4D30 /* PBXTextBookmark */ = 34E887F5134E373700DA4D30 /* PBXTextBookmark */;
			34E887F9134E375300DA4D30 /* PBXTextBookmark */ = 34E887F9134E375300DA4D30 /* PBXTextBookmark */;
			34E887FA134E375300DA4D30 /* PBXTextBookmark */ = 34E887FA134E375300DA4D30 /* PBXTextBookmark */;
			34E887FE134E37A000DA4D30 /* PBXTextBookmark */ = 34E887FE134E37A000DA4D30 /* PBXTextBookmark */;
			34E887FF134E37A000DA4D30 /* PBXTextBookmark */ = 34E887FF134E37A000DA4D30 /* PBXTextBookmark */;
			34E88801134E389800DA4D30 /* PBXBookmark */ = 34E88801134E389800DA4D30 /* PBXBookmark */;
			34E88804134E38E500DA4D30 /* PBXTextBookmark */ = 34E88804134E38E500DA4D30 /* PBXTextBookmark */;
			34E88805134E38E500DA4D30 /* PBXTextBookmark */ = 34E88805134E38E500DA4D30 /* PBXTextBookmark */;
			34E88808134E38E500DA4D30 /* PBXTextBookmark */ = 34E88808134E38E500DA4D30 /* PBXTextBookmark */;
			34E888BB134E390C00DA4D30 /* XCBuildMessageTextBookmark */ = 34E888BB134E390C00DA4D30 /* XCBuildMessageTextBookmark */;
			34E888BC134E390C00DA4D30 /* PBXTextBookmark */ = 34E888BC134E390C00DA4D30 /* PBXTextBookmark */;
			34E888C8134E395400DA4D30 /* PBXTextBookmark */ = 34E888C8134E395400DA4D30 /* PBXTextBookmark */;
			34E888C9134E395400DA4D30 /* XCBuildMessageTextBookmark */ = 34E888C9134E395400DA4D30 /* XCBuildMessageTextBookmark */;
			34E888CA134E395400DA4D30 /* PBXTextBookmark */ = 34E888CA134E395400DA4D30 /* PBXTextBookmark */;
			34E888CB134E395400DA4D30 /* PBXTextBookmark */ = 34E888CB134E395400DA4D30 /* PBXTextBookmark */;
			34E888CC134E395400DA4D30 /* PBXTextBookmark */ = 34E888CC134E395400DA4D30 /* PBXTextBookmark */;
			34E888DC134E3B7900DA4D30 /* PBXTextBookmark */ = 34E888DC134E3B7900DA4D30 /* PBXTextBookmark */;
			34E888DD134E3B7900DA4D30 /* PBXTextBookmark */ = 34E888DD134E3B7900DA4D30 /* PBXTextBookmark */;
			34E888DE134E3B7900DA4D30 /* PBXTextBookmark */ = 34E888DE134E3B7900DA4D30 /* PBXTextBookmark */;
			34E888E1134E3B9600DA4D30 /* PBXTextBookmark */ = 34E888E1134E3B9600DA4D30 /* PBXTextBookmark */;
			34E888E2134E3B9600DA4D30 /* PBXTextBookmark */ = 34E888E2134E3B9600DA4D30 /* PBXTextBookmark */;
			34E888E3134E3B9600DA4D30 /* PBXTextBookmark */ = 34E888E3134E3B9600DA4D30 /* PBXTextBookmark */;
			34E888E6134E3C7000DA4D30 /* PBXTextBookmark */ = 34E888E6134E3C7000DA4D30 /* PBXTextBookmark */;
			34E888E7134E3C7000DA4D30 /* XCBuildMessageTextBookmark */ = 34E888E7134E3C7000DA4D30 /* XCBuildMessageTextBookmark */;
			34E888E8134E3C7000DA4D30 /* PBXTextBookmark */ = 34E888E8134E3C7000DA4D30 /* PBXTextBookmark */;
			34E888E9134E3C7500DA4D30 /* PBXTextBookmark */ = 34E888E9134E3C7500DA4D30 /* PBXTextBookmark */;
			34E888EA134E3C7500DA4D30 /* XCBuildMessageTextBookmark */ = 34E888EA134E3C7500DA4D30 /* XCBuildMessageTextBookmark */;
			34E888EB134E3C7500DA4D30 /* PBXTextBookmark */ = 34E888EB134E3C7500DA4D30 /* PBXTextBookmark */;
			34E888EC134E3C7500DA4D30 /* PBXTextBookmark */ = 34E888EC134E3C7500DA4D30 /* PBXTextBookmark */;
			34E888ED134E3C7500DA4D30 /* PBXTextBookmark */ = 34E888ED134E3C7500DA4D30 /* PBXTextBookmark */;
			34E88926134E3CC100DA4D30 /* PBXTextBookmark */ = 34E88926134E3CC100DA4D30 /* PBXTextBookmark */;
			34E88927134E3CC100DA4D30 /* PBXTextBookmark */ = 34E88927134E3CC100DA4D30 /* PBXTextBookmark */;
			34E88928134E3CC100DA4D30 /* PBXTextBookmark */ = 34E88928134E3CC100DA4D30 /* PBXTextBookmark */;
			34E88929134E3D2D00DA4D30 /* PBXTextBookmark */ = 34E88929134E3D2D00DA4D30 /* PBXTextBookmark */;
			34E8892A134E3D2D00DA4D30 /* PBXTextBookmark */ = 34E8892A134E3D2D00DA4D30 /* PBXTextBookmark */;
			34E8892B134E3D2D00DA4D30 /* XCBuildMessageTextBookmark */ = 34E8892B134E3D2D00DA4D30 /* XCBuildMessageTextBookmark */;
			34E8892C134E3D2D00DA4D30 /* PBXTextBookmark */ = 34E8892C134E3D2D00DA4D30 /* PBXTextBookmark */;
			34E889F4134E3F0400DA4D30 /* XCBuildMessageTextBookmark */ = 34E889F4134E3F0400DA4D30 /* XCBuildMessageTextBookmark */;
			34E889F5134E3F0400DA4D30 /* PBXTextBookmark */ = 34E889F5134E3F0400DA4D30 /* PBXTextBookmark */;
			34E889F8134E3F0400DA4D30 /* PBXTextBookmark */ = 34E889F8134E3F0400DA4D30 /* PBXTextBookmark */;
			34E889F9134E3F0400DA4D30 /* PBXTextBookmark */ = 34E889F9134E3F0400DA4D30 /* PBXTextBookmark */;
			34E889FB134E3F3D00DA4D30 /* PBXTextBookmark */ = 34E889FB134E3F3D00DA4D30 /* PBXTextBookmark */;
			34E889FC134E3F3D00DA4D30 /* PBXTextBookmark */ = 34E889FC134E3F3D00DA4D30 /* PBXTextBookmark */;
			34E88A00134E3F4800DA4D30 /* PBXTextBookmark */ = 34E88A00134E3F4800DA4D30 /* PBXTextBookmark */;
			34E88A01134E3F4800DA4D30 /* PBXTextBookmark */ = 34E88A01134E3F4800DA4D30 /* PBXTextBookmark */;
			34E88A04134E3F6E00DA4D30 /* PBXBookmark */ = 34E88A04134E3F6E00DA4D30 /* PBXBookmark */;
			34E88A09134E3FB600DA4D30 /* PBXTextBookmark */ = 34E88A09134E3FB600DA4D30 /* PBXTextBookmark */;
			34E88A0A134E3FB600DA4D30 /* PBXTextBookmark */ = 34E88A0A134E3FB600DA4D30 /* PBXTextBookmark */;
			34E88A0D134E3FB600DA4D30 /* PBXTextBookmark */ = 34E88A0D134E3FB600DA4D30 /* PBXTextBookmark */;
			34E88A11134E3FEB00DA4D30 /* PBXTextBookmark */ = 34E88A11134E3FEB00DA4D30 /* PBXTextBookmark */;
			34E88A12134E3FEB00DA4D30 /* PBXTextBookmark */ = 34E88A12134E3FEB00DA4D30 /* PBXTextBookmark */;
			34E88A13134E3FEB00DA4D30 /* PBXTextBookmark */ = 34E88A13134E3FEB00DA4D30 /* PBXTextBookmark */;
			34E88A17134E403600DA4D30 /* PBXTextBookmark */ = 34E88A17134E403600DA4D30 /* PBXTextBookmark */;
			34E88A18134E403600DA4D30 /* PBXTextBookmark */ = 34E88A18134E403600DA4D30 /* PBXTextBookmark */;
			34E88A1A134E403600DA4D30 /* PBXTextBookmark */ = 34E88A1A134E403600DA4D30 /* PBXTextBookmark */;
			34E88A1C134E403600DA4D30 /* PBXTextBookmark */ = 34E88A1C134E403600DA4D30 /* PBXTextBookmark */;
			34E88A1D134E403600DA4D30 /* PBXTextBookmark */ = 34E88A1D134E403600DA4D30 /* PBXTextBookmark */;
			34E88A25134E406C00DA4D30 /* PBXTextBookmark */ = 34E88A25134E406C00DA4D30 /* PBXTextBookmark */;
			34E88A26134E406C00DA4D30 /* PBXTextBookmark */ = 34E88A26134E406C00DA4D30 /* PBXTextBookmark */;
			34E88A27134E406C00DA4D30 /* PBXTextBookmark */ = 34E88A27134E406C00DA4D30 /* PBXTextBookmark */;
			34E88A2C134E40B100DA4D30 /* PBXTextBookmark */ = 34E88A2C134E40B100DA4D30 /* PBXTextBookmark */;
			34E88A2D134E40B100DA4D30 /* PBXTextBookmark */ = 34E88A2D134E40B100DA4D30 /* PBXTextBookmark */;
			34E88A2E134E40B100DA4D30 /* PBXTextBookmark */ = 34E88A2E134E40B100DA4D30 /* PBXTextBookmark */;
			34E88A2F134E40B100DA4D30 /* PBXTextBookmark */ = 34E88A2F134E40B100DA4D30 /* PBXTextBookmark */;
			34E88A30134E40B100DA4D30 /* PBXTextBookmark */ = 34E88A30134E40B100DA4D30 /* PBXTextBookmark */;
			34E88A33134E40C900DA4D30 /* PBXTextBookmark */ = 34E88A33134E40C900DA4D30 /* PBXTextBookmark */;
			34E88A34134E40C900DA4D30 /* PBXTextBookmark */ = 34E88A34134E40C900DA4D30 /* PBXTextBookmark */;
			34E88A35134E40C900DA4D30 /* PBXTextBookmark */ = 34E88A35134E40C900DA4D30 /* PBXTextBookmark */;
			34E88A39134E417600DA4D30 /* PBXTextBookmark */ = 34E88A39134E417600DA4D30 /* PBXTextBookmark */;
			34E88A3A134E417600DA4D30 /* PBXTextBookmark */ = 34E88A3A134E417600DA4D30 /* PBXTextBookmark */;
			34E88A3B134E417600DA4D30 /* PBXTextBookmark */ = 34E88A3B134E417600DA4D30 /* PBXTextBookmark */;
			34E88A41134E42D500DA4D30 /* PBXTextBookmark */ = 34E88A41134E42D500DA4D30 /* PBXTextBookmark */;
			34E88A42134E42D500DA4D30 /* PBXTextBookmark */ = 34E88A42134E42D500DA4D30 /* PBXTextBookmark */;
			34E88A43134E42D500DA4D30 /* PBXTextBookmark */ = 34E88A43134E42D500DA4D30 /* PBXTextBookmark */;
			34E88A45134E436B00DA4D30 /* PBXTextBookmark */ = 34E88A45134E436B00DA4D30 /* PBXTextBookmark */;
			34E88A46134E436B00DA4D30 /* PBXTextBookmark */ = 34E88A46134E436B00DA4D30 /* PBXTextBookmark */;
			34E88A47134E436B00DA4D30 /* PBXTextBookmark */ = 34E88A47134E436B00DA4D30 /* PBXTextBookmark */;
			34E88A4A134E436B00DA4D30 /* PBXTextBookmark */ = 34E88A4A134E436B00DA4D30 /* PBXTextBookmark */;
			34E88A4B134E436B00DA4D30 /* PBXTextBookmark */ = 34E88A4B134E436B00DA4D30 /* PBXTextBookmark */;
			34E88A4C134E436B00DA4D30 /* PBXTextBookmark */ = 34E88A4C134E436B00DA4D30 /* PBXTextBookmark */;
			34E88A51134E441E00DA4D30 /* PBXTextBookmark */ = 34E88A51134E441E00DA4D30 /* PBXTextBookmark */;
			34E88A52134E441E00DA4D30 /* PBXTextBookmark */ = 34E88A52134E441E00DA4D30 /* PBXTextBookmark */;
			34E88A53134E441E00DA4D30 /* PBXTextBookmark */ = 34E88A53134E441E00DA4D30 /* PBXTextBookmark */;
			34E88A54134E441E00DA4D30 /* PBXTextBookmark */ = 34E88A54134E441E00DA4D30 /* PBXTextBookmark */;
			34E88A55134E454100DA4D30 /* PBXTextBookmark */ = 34E88A55134E454100DA4D30 /* PBXTextBookmark */;
			34E88A56134E454100DA4D30 /* PBXTextBookmark */ = 34E88A56134E454100DA4D30 /* PBXTextBookmark */;
			34E88A57134E454100DA4D30 /* PBXTextBookmark */ = 34E88A57134E454100DA4D30 /* PBXTextBookmark */;
			34E88A58134E454100DA4D30 /* PBXTextBookmark */ = 34E88A58134E454100DA4D30 /* PBXTextBookmark */;
			34E88A59134E455500DA4D30 /* PBXTextBookmark */ = 34E88A59134E455500DA4D30 /* PBXTextBookmark */;
			34E88A5A134E455500DA4D30 /* PBXTextBookmark */ = 34E88A5A134E455500DA4D30 /* PBXTextBookmark */;
			34E88A5B134E455500DA4D30 /* PBXTextBookmark */ = 34E88A5B134E455500DA4D30 /* PBXTextBookmark */;
			34E88A5C134E455500DA4D30 /* PBXTextBookmark */ = 34E88A5C134E455500DA4D30 /* PBXTextBookmark */;
			34E88A63134E457B00DA4D30 /* PBXTextBookmark */ = 34E88A63134E457B00DA4D30 /* PBXTextBookmark */;
			34E88A64134E457B00DA4D30 /* PBXTextBookmark */ = 34E88A64134E457B00DA4D30 /* PBXTextBookmark */;
			34E88A65134E457B00DA4D30 /* PBXTextBookmark */ = 34E88A65134E457B00DA4D30 /* PBXTextBookmark */;
			34E88A66134E457B00DA4D30 /* PBXTextBookmark */ = 34E88A66134E457B00DA4D30 /* PBXTextBookmark */;
			34E88A6A134E45A200DA4D30 /* PBXTextBookmark */ = 34E88A6A134E45A200DA4D30 /* PBXTextBookmark */;
			34E88A6B134E45A200DA4D30 /* PBXTextBookmark */ = 34E88A6B134E45A200DA4D30 /* PBXTextBookmark */;
			34E88A6C134E45A200DA4D30 /* PBXTextBookmark */ = 34E88A6C134E45A200DA4D30 /* PBXTextBookmark */;
			34E88A6D134E45A200DA4D30 /* PBXTextBookmark */ = 34E88A6D134E45A200DA4D30 /* PBXTextBookmark */;
			34E88A73134E45F100DA4D30 /* PBXTextBookmark */ = 34E88A73134E45F100DA4D30 /* PBXTextBookmark */;
			34E88A74134E45F100DA4D30 /* PBXTextBookmark */ = 34E88A74134E45F100DA4D30 /* PBXTextBookmark */;
			34E88A75134E45F100DA4D30 /* PBXTextBookmark */ = 34E88A75134E45F100DA4D30 /* PBXTextBookmark */;
			34E88A76134E45F100DA4D30 /* PBXTextBookmark */ = 34E88A76134E45F100DA4D30 /* PBXTextBookmark */;
			34E88A77134E45F100DA4D30 /* PBXTextBookmark */ = 34E88A77134E45F100DA4D30 /* PBXTextBookmark */;
			34E88A78134E45F100DA4D30 /* PBXTextBookmark */ = 34E88A78134E45F100DA4D30 /* PBXTextBookmark */;
			34E88A7B134E460300DA4D30 /* PBXTextBookmark */ = 34E88A7B134E460300DA4D30 /* PBXTextBookmark */;
			34E88A7C134E460300DA4D30 /* PBXTextBookmark */ = 34E88A7C134E460300DA4D30 /* PBXTextBookmark */;
			34E88A7D134E460300DA4D30 /* PBXTextBookmark */ = 34E88A7D134E460300DA4D30 /* PBXTextBookmark */;
			34E88A7E134E460300DA4D30 /* PBXTextBookmark */ = 34E88A7E134E460300DA4D30 /* PBXTextBookmark */;
			34E88A81134E462200DA4D30 /* PBXTextBookmark */ = 34E88A81134E462200DA4D30 /* PBXTextBookmark */;
			34E88A82134E462200DA4D30 /* PBXTextBookmark */ = 34E88A82134E462200DA4D30 /* PBXTextBookmark */;
			34E88A83134E462200DA4D30 /* PBXTextBookmark */ = 34E88A83134E462200DA4D30 /* PBXTextBookmark */;
			34E88A84134E462200DA4D30 /* PBXTextBookmark */ = 34E88A84134E462200DA4D30 /* PBXTextBookmark */;
			34E88A86134E462D00DA4D30 /* PBXTextBookmark */ = 34E88A86134E462D00DA4D30 /* PBXTextBookmark */;
			34E88A87134E462D00DA4D30 /* PBXTextBookmark */ = 34E88A87134E462D00DA4D30 /* PBXTextBookmark */;
			34E88A88134E462D00DA4D30 /* PBXTextBookmark */ = 34E88A88134E462D00DA4D30 /* PBXTextBookmark */;
			34E88A89134E462D00DA4D30 /* PBXTextBookmark */ = 34E88A89134E462D00DA4D30 /* PBXTextBookmark */;
			34E88A8C134E466700DA4D30 /* PBXTextBookmark */ = 34E88A8C134E466700DA4D30 /* PBXTextBookmark */;
			34E88A8D134E466700DA4D30 /* PBXTextBookmark */ = 34E88A8D134E466700DA4D30 /* PBXTextBookmark */;
			34E88A8E134E466700DA4D30 /* PBXTextBookmark */ = 34E88A8E134E466700DA4D30 /* PBXTextBookmark */;
			34E88A8F134E466700DA4D30 /* PBXTextBookmark */ = 34E88A8F134E466700DA4D30 /* PBXTextBookmark */;
			34E88A94134E467600DA4D30 /* PBXTextBookmark */ = 34E88A94134E467600DA4D30 /* PBXTextBookmark */;
			34E88A95134E467600DA4D30 /* PBXTextBookmark */ = 34E88A95134E467600DA4D30 /* PBXTextBookmark */;
			34E88A96134E467600DA4D30 /* PBXTextBookmark */ = 34E88A96134E467600DA4D30 /* PBXTextBookmark */;
			34E88A97134E467600DA4D30 /* PBXTextBookmark */ = 34E88A97134E467600DA4D30 /* PBXTextBookmark */;
			34E88A9C134E48E500DA4D30 /* PBXTextBookmark */ = 34E88A9C134E48E500DA4D30 /* PBXTextBookmark */;
			34E88A9D134E48E500DA4D30 /* PBXTextBookmark */ = 34E88A9D134E48E500DA4D30 /* PBXTextBookmark */;
			34E88A9E134E48E500DA4D30 /* PBXTextBookmark */ = 34E88A9E134E48E500DA4D30 /* PBXTextBookmark */;
			34E88A9F134E48E500DA4D30 /* PBXTextBookmark */ = 34E88A9F134E48E500DA4D30 /* PBXTextBookmark */;
			34E88AA3134E493300DA4D30 /* PBXTextBookmark */ = 34E88AA3134E493300DA4D30 /* PBXTextBookmark */;
			34E88AA4134E493300DA4D30 /* PBXTextBookmark */ = 34E88AA4134E493300DA4D30 /* PBXTextBookmark */;
			34E88AA5134E493300DA4D30 /* PBXTextBookmark */ = 34E88AA5134E493300DA4D30 /* PBXTextBookmark */;
			34E88AA6134E493300DA4D30 /* PBXTextBookmark */ = 34E88AA6134E493300DA4D30 /* PBXTextBookmark */;
			34E88AA8134E495A00DA4D30 /* PBXTextBookmark */ = 34E88AA8134E495A00DA4D30 /* PBXTextBookmark */;
			34E88AA9134E495A00DA4D30 /* PBXTextBookmark */ = 34E88AA9134E495A00DA4D30 /* PBXTextBookmark */;
			34E88AAA134E495A00DA4D30 /* PBXTextBookmark */ = 34E88AAA134E495A00DA4D30 /* PBXTextBookmark */;
			34E88AAB134E495A00DA4D30 /* PBXTextBookmark */ = 34E88AAB134E495A00DA4D30 /* PBXTextBookmark */;
			34E88AAC134E4AA000DA4D30 /* PBXTextBookmark */ = 34E88AAC134E4AA000DA4D30 /* PBXTextBookmark */;
			34E88AAD134E4AA000DA4D30 /* PBXTextBookmark */ = 34E88AAD134E4AA000DA4D30 /* PBXTextBookmark */;
			34E88AAE134E4AA000DA4D30 /* PBXTextBookmark */ = 34E88AAE134E4AA000DA4D30 /* PBXTextBookmark */;
			34E88AAF134E4AA000DA4D30 /* PBXTextBookmark */ = 34E88AAF134E4AA000DA4D30 /* PBXTextBookmark */;
			34E88AB4134E4AE600DA4D30 /* PBXTextBookmark */ = 34E88AB4134E4AE600DA4D30 /* PBXTextBookmark */;
			34E88AB5134E4AE600DA4D30 /* XCBuildMessageTextBookmark */ = 34E88AB5134E4AE600DA4D30 /* XCBuildMessageTextBookmark */;
			34E88AB6134E4AE600DA4D30 /* PBXTextBookmark */ = 34E88AB6134E4AE600DA4D30 /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
			34E88ABA134E4AF100DA4D30 /* XCBuildMessageTextBookmark */ = 34E88ABA134E4AF100DA4D30 /* XCBuildMessageTextBookmark */;
			34E88ABB134E4AF100DA4D30 /* PBXTextBookmark */ = 34E88ABB134E4AF100DA4D30 /* PBXTextBookmark */;
			34E88ABC134E4AF100DA4D30 /* PBXTextBookmark */ = 34E88ABC134E4AF100DA4D30 /* PBXTextBookmark */;
			34E88ABD134E4AF100DA4D30 /* PBXTextBookmark */ = 34E88ABD134E4AF100DA4D30 /* PBXTextBookmark */;
			34E88ABE134E4AF100DA4D30 /* PBXTextBookmark */ = 34E88ABE134E4AF100DA4D30 /* PBXTextBookmark */;
			34E88AC2134E4B5000DA4D30 /* PBXTextBookmark */ = 34E88AC2134E4B5000DA4D30 /* PBXTextBookmark */;
			34E88AC3134E4B5000DA4D30 /* PBXTextBookmark */ = 34E88AC3134E4B5000DA4D30 /* PBXTextBookmark */;
			34E88AC4134E4B5000DA4D30 /* PBXTextBookmark */ = 34E88AC4134E4B5000DA4D30 /* PBXTextBookmark */;
			34E88AC5134E4B5000DA4D30 /* PBXTextBookmark */ = 34E88AC5134E4B5000DA4D30 /* PBXTextBookmark */;
			34E88ACB134E4BB700DA4D30 /* PBXTextBookmark */ = 34E88ACB134E4BB700DA4D30 /* PBXTextBookmark */;
			34E88ACC134E4BB700DA4D30 /* PBXTextBookmark */ = 34E88ACC134E4BB700DA4D30 /* PBXTextBookmark */;
			34E88ACD134E4BB700DA4D30 /* PBXTextBookmark */ = 34E88ACD134E4BB700DA4D30 /* PBXTextBookmark */;
			34E88ACE134E4BB700DA4D30 /* PBXTextBookmark */ = 34E88ACE134E4BB700DA4D30 /* PBXTextBookmark */;
			34E88AD2134E4BFA00DA4D30 /* PBXTextBookmark */ = 34E88AD2134E4BFA00DA4D30 /* PBXTextBookmark */;
			34E88AD3134E4BFA00DA4D30 /* PBXTextBookmark */ = 34E88AD3134E4BFA00DA4D30 /* PBXTextBookmark */;
			34E88AD4134E4BFA00DA4D30 /* PBXTextBookmark */ = 34E88AD4134E4BFA00DA4D30 /* PBXTextBookmark */;
			34E88AD5134E4BFA00DA4D30 /* PBXTextBookmark */ = 34E88AD5134E4BFA00DA4D30 /* PBXTextBookmark */;
			34E88AD9134E4C0D00DA4D30 /* PBXTextBookmark */ = 34E88AD9134E4C0D00DA4D30 /* PBXTextBookmark */;
			34E88ADA134E4C0D00DA4D30 /* PBXTextBookmark */ = 34E88ADA134E4C0D00DA4D30 /* PBXTextBookmark */;
			34E88ADB134E4C0D00DA4D30 /* PBXTextBookmark */ = 34E88ADB134E4C0D00DA4D30 /* PBXTextBookmark */;
			34E88ADC134E4C0D00DA4D30 /* PBXTextBookmark */ = 34E88ADC134E4C0D00DA4D30 /* PBXTextBookmark */;
			34E88AE0134E4E0A00DA4D30 /* PBXTextBookmark */ = 34E88AE0134E4E0A00DA4D30 /* PBXTextBookmark */;
			34E88AE1134E4E0A00DA4D30 /* PBXTextBookmark */ = 34E88AE1134E4E0A00DA4D30 /* PBXTextBookmark */;
			34E88AE2134E4E0A00DA4D30 /* PBXTextBookmark */ = 34E88AE2134E4E0A00DA4D30 /* PBXTextBookmark */;
			34E88AE3134E4E0A00DA4D30 /* PBXTextBookmark */ = 34E88AE3134E4E0A00DA4D30 /* PBXTextBookmark */;
			34E88AEB134E4E5900DA4D30 /* PBXTextBookmark */ = 34E88AEB134E4E5900DA4D30 /* PBXTextBookmark */;
			34E88AEC134E4E5900DA4D30 /* PBXTextBookmark */ = 34E88AEC134E4E5900DA4D30 /* PBXTextBookmark */;
			34E88AED134E4E5900DA4D30 /* PBXTextBookmark */ = 34E88AED134E4E5900DA4D30 /* PBXTextBookmark */;
			34E88AEE134E4E5900DA4D30 /* PBXTextBookmark */ = 34E88AEE134E4E5900DA4D30 /* PBXTextBookmark */;
			34E88AF2134E4E8900DA4D30 /* PBXTextBookmark */ = 34E88AF2134E4E8900DA4D30 /* PBXTextBookmark */;
			34E88AF3134E4E8900DA4D30 /* PBXTextBookmark */ = 34E88AF3134E4E8900DA4D30 /* PBXTextBookmark */;
			34E88AF4134E4E8900DA4D30 /* PBXTextBookmark */ = 34E88AF4134E4E8900DA4D30 /* PBXTextBookmark */;
			34E88AF5134E4E8900DA4D30 /* PBXTextBookmark */ = 34E88AF5134E4E8900DA4D30 /* PBXTextBookmark */;
			34E88AF9134E4EB000DA4D30 /* PBXTextBookmark */ = 34E88AF9134E4EB000DA4D30 /* PBXTextBookmark */;
			34E88AFA134E4EB000DA4D30 /* PBXTextBookmark */ = 34E88AFA134E4EB000DA4D30 /* PBXTextBookmark */;
			34E88AFB134E4EB000DA4D30 /* PBXTextBookmark */ = 34E88AFB134E4EB000DA4D30 /* PBXTextBookmark */;
			34E88AFC134E4EB000DA4D30 /* PBXTextBookmark */ = 34E88AFC134E4EB000DA4D30 /* PBXTextBookmark */;
			34E88AFE134E50A500DA4D30 /* PBXTextBookmark */ = 34E88AFE134E50A500DA4D30 /* PBXTextBookmark */;
			34E88AFF134E50A500DA4D30 /* PBXTextBookmark */ = 34E88AFF134E50A500DA4D30 /* PBXTextBookmark */;
			34E88B00134E50A500DA4D30 /* PBXTextBookmark */ = 34E88B00134E50A500DA4D30 /* PBXTextBookmark */;
			34E88B01134E50A500DA4D30 /* PBXTextBookmark */ = 34E88B01134E50A500DA4D30 /* PBXTextBookmark */;
			34EC1861134B9A8100B1C45E = 34EC1861134B9A8100B1C45E /* PBXTextBookmark */;
			34EC1A16134BC47700B1C45E = 34EC1A16134BC47700B1C45E /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5304}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{3754, 1021}";
			sepNavWindowFrame = "{{130, 97}, {1216, 770}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 871}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{339, 899}";
			sepNavWindowFrame = "{{124, 25}, {1037, 759}}";
		};
	};
}
