// !$*UTF8*$!
{
	3408F570137C1193006498FA /* NetworkThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 494}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{176, 101}, {1031, 671}}";
		};
	};
	3408F571137C1193006498FA /* NetworkThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 871}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{393, 207}, {1031, 671}}";
		};
	};
	3408F585137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F5FA137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F647137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBE8A134B4FE9005E9267 /* ofxUDPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6786}}";
			sepNavSelRange = "{301, 31}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{38, 181}, {1031, 671}}";
		};
	};
	340CBE8B134B4FE9005E9267 /* ofxUDPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2431}}";
			sepNavSelRange = "{2516, 20}";
			sepNavVisRange = "{2921, 1118}";
			sepNavWindowFrame = "{{130, 80}, {1070, 688}}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	341532E6137D7083006255C5 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	344D8425138082C1003D466A /* SyphonNameboundClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2402, 540}";
		};
	};
	344D8428138082C1003D466A /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{61, 131}, {624, 700}}";
		};
	};
	344D8429138082C1003D466A /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 439}";
		};
	};
	344D842B138082C1003D466A /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 325}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{163, 272}";
			sepNavWindowFrame = "{{15, 45}, {1090, 828}}";
		};
	};
	344D842C138082C1003D466A /* ofxSyphonServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 1534}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1563, 1216}";
			sepNavWindowFrame = "{{263, 297}, {878, 581}}";
		};
	};
	344D84A413808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888F3134E3CA800DA4D30 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	344D84A513808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	34508F2B139BBDE400992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1327;
		rType = 0;
		vrLen = 366;
		vrLoc = 1071;
	};
	34509002139BF2E300992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct Block' has no member named 'vertices'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 724;
		rType = 1;
	};
	34509048139BFCF100992836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1177;
		vrLoc = 6033;
	};
	3461ECD7134E5A240093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88B51134E570800DA4D30 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGuiTypes.h;
		path = "/Users/tomwyatt/dev/cpp/addons/bilderbuchi-ofxGui-2b85dee/src/ofxGuiTypes.h";
		sourceTree = "<absolute>";
	};
	3461EE1E134E6F6A0093B552 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3461EE23134E6F6A0093B552 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 9711}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{38, 82}, {1216, 770}}";
		};
	};
	3461EE26134E6F6A0093B552 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 642}}";
			sepNavSelRange = "{59, 8}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 103}, {1216, 770}}";
		};
	};
	34641927137744D300C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 221";
		rLen = 0;
		rLoc = 8079;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7680;
	};
	3464198813774B7B00C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */;
		name = "TrackerMultiMarkerImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4772;
	};
	3465397E1396D489003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34935432139D6B94005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 290";
		rLen = 0;
		rLoc = 8085;
		rType = 0;
		vrLen = 2579;
		vrLoc = 5507;
	};
	34935434139D6BDC005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2880;
	};
	3493544B139D6DCA005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 903;
		vrLoc = 8752;
	};
	34935462139D7226005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1547;
		vrLoc = 406;
	};
	34935465139D7226005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935466139D7226005E3F68 /* ofVideoGrabber.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	34935466139D7226005E3F68 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1768}}";
			sepNavSelRange = "{534, 43}";
			sepNavVisRange = "{420, 1410}";
			sepNavWindowFrame = "{{15, 94}, {1074, 779}}";
		};
	};
	34935467139D7226005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 30";
		rLen = 43;
		rLoc = 534;
		rType = 0;
		vrLen = 1410;
		vrLoc = 420;
	};
	34935468139D7226005E3F68 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1729}}";
			sepNavSelRange = "{589, 20}";
			sepNavVisRange = "{420, 1464}";
			sepNavWindowFrame = "{{38, 73}, {1074, 779}}";
		};
	};
	3493546B139D7226005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 134;
		rType = 1;
	};
	3493546C139D7226005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 786;
		vrLoc = 2192;
	};
	3493546E139D725B005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1574;
		vrLoc = 406;
	};
	34935471139D725B005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	34935472139D725B005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 34";
		rLen = 20;
		rLoc = 589;
		rType = 0;
		vrLen = 1464;
		vrLoc = 420;
	};
	34935473139D725B005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 820;
		vrLoc = 2192;
	};
	34935476139D727C005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1486;
		vrLoc = 494;
	};
	34935477139D727C005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 34";
		rLen = 20;
		rLoc = 589;
		rType = 0;
		vrLen = 1410;
		vrLoc = 420;
	};
	34935478139D727C005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 786;
		vrLoc = 2192;
	};
	3493547D139D72C5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1474;
		vrLoc = 535;
	};
	3493547E139D72C5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 34";
		rLen = 20;
		rLoc = 589;
		rType = 0;
		vrLen = 1410;
		vrLoc = 420;
	};
	3493547F139D72C5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 786;
		vrLoc = 2192;
	};
	34935484139D72DD005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1477;
		vrLoc = 572;
	};
	34935485139D72DD005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 34";
		rLen = 20;
		rLoc = 589;
		rType = 0;
		vrLen = 1410;
		vrLoc = 420;
	};
	34935486139D72DD005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 786;
		vrLoc = 2192;
	};
	3493548D139D7316005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1283;
		vrLoc = 591;
	};
	3493548E139D7316005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 34";
		rLen = 20;
		rLoc = 589;
		rType = 0;
		vrLen = 1410;
		vrLoc = 420;
	};
	3493548F139D7316005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 786;
		vrLoc = 2192;
	};
	34935496139D7368005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1409;
		vrLoc = 605;
	};
	34935497139D7368005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 34";
		rLen = 20;
		rLoc = 589;
		rType = 0;
		vrLen = 1410;
		vrLoc = 420;
	};
	34935498139D7368005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 786;
		vrLoc = 2192;
	};
	3493549D139D7392005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1461;
		vrLoc = 637;
	};
	3493549E139D7392005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 34";
		rLen = 20;
		rLoc = 589;
		rType = 0;
		vrLen = 1410;
		vrLoc = 420;
	};
	3493549F139D7392005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 786;
		vrLoc = 2192;
	};
	349354A4139D7435005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		rLen = 0;
		rLoc = 312;
		rType = 1;
	};
	349354A5139D7435005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 313";
		rLen = 0;
		rLoc = 9102;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354A6139D7435005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 274";
		rLen = 0;
		rLoc = 7537;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6831;
	};
	349354A7139D7435005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34935468139D7226005E3F68 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 34";
		rLen = 20;
		rLoc = 589;
		rType = 0;
		vrLen = 1410;
		vrLoc = 420;
	};
	349354A8139D7435005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 786;
		vrLoc = 2192;
	};
	349354AF139D74E5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 313";
		rLen = 0;
		rLoc = 9102;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354B0139D74E5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 820;
		vrLoc = 2192;
	};
	349354B1139D74E5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	349354B2139D74E5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 274";
		rLen = 0;
		rLoc = 7537;
		rType = 0;
		vrLen = 952;
		vrLoc = 5543;
	};
	349354B7139D7523005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 313";
		rLen = 0;
		rLoc = 9102;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354B8139D7523005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 274";
		rLen = 0;
		rLoc = 7537;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6640;
	};
	349354B9139D7523005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	349354BE139D7572005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349354BF139D7572005E3F68 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 251";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354BF139D7572005E3F68 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		name = ofTexture.cpp;
		path = /Users/tomwyatt/dev/libs/openFrameworks/graphics/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	349354C0139D7572005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		rLen = 0;
		rLoc = 325;
		rType = 1;
	};
	349354C1139D7572005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354C2139D7572005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 352";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 1019;
		vrLoc = 8703;
	};
	349354C3139D7572005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	349354C8139D75D5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	349354C9139D75D5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 961;
		vrLoc = 5378;
	};
	349354CA139D75D5005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 107";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 693;
		vrLoc = 1628;
	};
	349354D0139D76A9005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354D1139D76A9005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 759";
		rLen = 0;
		rLoc = 18569;
		rType = 0;
		vrLen = 1319;
		vrLoc = 18098;
	};
	349354D2139D76A9005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 107";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 665;
		vrLoc = 1628;
	};
	349354D6139D76D6005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354D7139D76D6005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 352";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 880;
		vrLoc = 9107;
	};
	349354D8139D76D6005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 107";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 665;
		vrLoc = 1628;
	};
	349354DA139D7737005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	349354DB139D7737005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 346";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 974;
		vrLoc = 8854;
	};
	349354DC139D7737005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 107";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 693;
		vrLoc = 1628;
	};
	34BA226E13797A80007370ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	34D3F47C13533FED00942E68 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/tomwyatt/dev/cpp/apps/examples/graphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	34D4124C1376D0BD00B42E71 /* testApp.cpp:845 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::initFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 845;
		modificationTime = 327349510.09607;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34D412D01376DF3D00B42E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7553E1374282E00B031C1 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 83;
		rLoc = 262;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	34D71106134F4B4A00919404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 793;
		vrLoc = 754;
	};
	34D99199139C22790057EBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 290";
		rLen = 0;
		rLoc = 8085;
		rType = 0;
		vrLen = 2579;
		vrLoc = 5507;
	};
	34E640A113537DD00090DABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D3F47C13533FED00942E68 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 1948;
	};
	34E70755135CAECD004D0193 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2418}}";
			sepNavSelRange = "{3526, 35}";
			sepNavVisRange = "{2593, 1526}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E70782135CAECD004D0193 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 13065}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6320, 1631}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E707A4135CAECE004D0193 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 351}}";
			sepNavSelRange = "{573, 34}";
			sepNavVisRange = "{18, 767}";
		};
	};
	34E707AB135CAECE004D0193 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2626}}";
			sepNavSelRange = "{2407, 62}";
			sepNavVisRange = "{2231, 794}";
		};
	};
	34E707AD135CAECE004D0193 /* ofxOpenNIMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 390}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{344, 487}";
		};
	};
	34E70A05135CC913004D0193 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	34E7553E1374282E00B031C1 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	34E8018713996B4A00332978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344D842B138082C1003D466A /* ofxSyphonServer.h */;
		name = "ofxSyphonServer.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 272;
		vrLoc = 163;
	};
	34E888F3134E3CA800DA4D30 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 18889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{38, 164}, {1070, 688}}";
		};
	};
	34E888F4134E3CA800DA4D30 /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5616}}";
			sepNavSelRange = "{16212, 64}";
			sepNavVisRange = "{14837, 1707}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	34E888FE134E3CA800DA4D30 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 23530}}";
			sepNavSelRange = "{28354, 0}";
			sepNavVisRange = "{27898, 1043}";
		};
	};
	34E888FF134E3CA800DA4D30 /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{15, 185}, {1070, 688}}";
		};
	};
	34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5317}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{7152, 1798}";
			sepNavWindowFrame = "{{84, 87}, {1068, 723}}";
		};
	};
	34E88909134E3CA800DA4D30 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1820}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{164, 1696}";
			sepNavWindowFrame = "{{107, 116}, {828, 673}}";
		};
	};
	34E8890E134E3CA800DA4D30 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2249}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{3, 2027}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E8890F134E3CA800DA4D30 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4862}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E88910134E3CA800DA4D30 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2106}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{5331, 1702}";
			sepNavWindowFrame = "{{84, 43}, {1081, 767}}";
		};
	};
	34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 9399}}";
			sepNavSelRange = "{9520, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	34E88912134E3CA800DA4D30 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2431}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{1590, 1779}";
			sepNavWindowFrame = "{{130, 95}, {828, 673}}";
		};
	};
	34E88951134E3EA500DA4D30 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1326}}";
			sepNavSelRange = "{2477, 17}";
			sepNavVisRange = "{1930, 853}";
			sepNavWindowFrame = "{{84, 139}, {1031, 671}}";
		};
	};
	34E88953134E3EA500DA4D30 /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1040}}";
			sepNavSelRange = "{2407, 23}";
			sepNavVisRange = "{1686, 823}";
			sepNavWindowFrame = "{{107, 118}, {1031, 671}}";
		};
	};
	34E88960134E3EA500DA4D30 /* ImageGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	34E88966134E3EA500DA4D30 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3952}}";
			sepNavSelRange = "{2492, 15}";
			sepNavVisRange = "{9021, 1671}";
			sepNavWindowFrame = "{{61, 108}, {1068, 723}}";
		};
	};
	34E88967134E3EA500DA4D30 /* TrackerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8866}}";
			sepNavSelRange = "{11035, 2}";
			sepNavVisRange = "{10078, 1735}";
			sepNavWindowFrame = "{{377, 94}, {1031, 671}}";
		};
	};
	34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{61, 160}, {1031, 671}}";
		};
	};
	34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2834}}";
			sepNavSelRange = "{3149, 22}";
			sepNavVisRange = "{3336, 1911}";
			sepNavWindowFrame = "{{127, 118}, {1031, 671}}";
		};
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
			sepNavWindowFrame = "{{80, 108}, {1216, 770}}";
		};
	};
	34E8896B134E3EA500DA4D30 /* TrackerSingleMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2405}}";
			sepNavSelRange = "{8751, 98}";
			sepNavVisRange = "{7336, 3514}";
			sepNavWindowFrame = "{{38, 129}, {1068, 723}}";
		};
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88B51134E570800DA4D30 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = "/Users/tomwyatt/dev/cpp/addons/ofxFBOTexture_2010-01-16/ofxFBOTexture.h";
		sourceTree = "<absolute>";
	};
	34F0211E137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341532E6137D7083006255C5 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 956;
		vrLoc = 16473;
	};
	34F0211F137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FE134E3CA800DA4D30 /* cxcore.h */;
		name = "cxcore.h: 709";
		rLen = 0;
		rLoc = 28354;
		rType = 0;
		vrLen = 1043;
		vrLoc = 27898;
	};
	34F02120137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FF134E3CA800DA4D30 /* cxcore.hpp */;
		name = "cxcore.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		breakpoints = (
			34D4124C1376D0BD00B42E71 /* testApp.cpp:845 */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329083791;
			PBXWorkspaceStateSaveDate = 329083791;
		};
		perUserProjectItems = {
			3408F585137C13EF006498FA = 3408F585137C13EF006498FA /* PBXTextBookmark */;
			3408F5FA137C1AE8006498FA = 3408F5FA137C1AE8006498FA /* PBXTextBookmark */;
			3408F647137C1F23006498FA = 3408F647137C1F23006498FA /* PBXTextBookmark */;
			340CBF2F134B5718005E9267 = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			344D84A413808662003D466A = 344D84A413808662003D466A /* PBXTextBookmark */;
			344D84A513808662003D466A = 344D84A513808662003D466A /* PBXTextBookmark */;
			34508F2B139BBDE400992836 = 34508F2B139BBDE400992836 /* PBXTextBookmark */;
			34509002139BF2E300992836 = 34509002139BF2E300992836 /* PBXTextBookmark */;
			34509048139BFCF100992836 = 34509048139BFCF100992836 /* PBXTextBookmark */;
			3461ECD7134E5A240093B552 = 3461ECD7134E5A240093B552 /* PBXTextBookmark */;
			34641927137744D300C4BFE7 = 34641927137744D300C4BFE7 /* PBXTextBookmark */;
			3464198813774B7B00C4BFE7 = 3464198813774B7B00C4BFE7 /* PBXTextBookmark */;
			3465397E1396D489003F2335 = 3465397E1396D489003F2335 /* PBXTextBookmark */;
			34935432139D6B94005E3F68 /* PBXTextBookmark */ = 34935432139D6B94005E3F68 /* PBXTextBookmark */;
			34935434139D6BDC005E3F68 /* PBXTextBookmark */ = 34935434139D6BDC005E3F68 /* PBXTextBookmark */;
			3493544B139D6DCA005E3F68 /* PBXTextBookmark */ = 3493544B139D6DCA005E3F68 /* PBXTextBookmark */;
			34935462139D7226005E3F68 /* PBXTextBookmark */ = 34935462139D7226005E3F68 /* PBXTextBookmark */;
			34935465139D7226005E3F68 /* PBXTextBookmark */ = 34935465139D7226005E3F68 /* PBXTextBookmark */;
			34935467139D7226005E3F68 /* PBXTextBookmark */ = 34935467139D7226005E3F68 /* PBXTextBookmark */;
			3493546B139D7226005E3F68 /* PBXTextBookmark */ = 3493546B139D7226005E3F68 /* PBXTextBookmark */;
			3493546C139D7226005E3F68 /* PBXTextBookmark */ = 3493546C139D7226005E3F68 /* PBXTextBookmark */;
			3493546E139D725B005E3F68 /* PBXTextBookmark */ = 3493546E139D725B005E3F68 /* PBXTextBookmark */;
			34935471139D725B005E3F68 /* PBXTextBookmark */ = 34935471139D725B005E3F68 /* PBXTextBookmark */;
			34935472139D725B005E3F68 /* PBXTextBookmark */ = 34935472139D725B005E3F68 /* PBXTextBookmark */;
			34935473139D725B005E3F68 /* PBXTextBookmark */ = 34935473139D725B005E3F68 /* PBXTextBookmark */;
			34935476139D727C005E3F68 /* PBXTextBookmark */ = 34935476139D727C005E3F68 /* PBXTextBookmark */;
			34935477139D727C005E3F68 /* PBXTextBookmark */ = 34935477139D727C005E3F68 /* PBXTextBookmark */;
			34935478139D727C005E3F68 /* PBXTextBookmark */ = 34935478139D727C005E3F68 /* PBXTextBookmark */;
			3493547D139D72C5005E3F68 /* PBXTextBookmark */ = 3493547D139D72C5005E3F68 /* PBXTextBookmark */;
			3493547E139D72C5005E3F68 /* PBXTextBookmark */ = 3493547E139D72C5005E3F68 /* PBXTextBookmark */;
			3493547F139D72C5005E3F68 /* PBXTextBookmark */ = 3493547F139D72C5005E3F68 /* PBXTextBookmark */;
			34935484139D72DD005E3F68 /* PBXTextBookmark */ = 34935484139D72DD005E3F68 /* PBXTextBookmark */;
			34935485139D72DD005E3F68 /* PBXTextBookmark */ = 34935485139D72DD005E3F68 /* PBXTextBookmark */;
			34935486139D72DD005E3F68 /* PBXTextBookmark */ = 34935486139D72DD005E3F68 /* PBXTextBookmark */;
			3493548D139D7316005E3F68 /* PBXTextBookmark */ = 3493548D139D7316005E3F68 /* PBXTextBookmark */;
			3493548E139D7316005E3F68 /* PBXTextBookmark */ = 3493548E139D7316005E3F68 /* PBXTextBookmark */;
			3493548F139D7316005E3F68 /* PBXTextBookmark */ = 3493548F139D7316005E3F68 /* PBXTextBookmark */;
			34935496139D7368005E3F68 /* PBXTextBookmark */ = 34935496139D7368005E3F68 /* PBXTextBookmark */;
			34935497139D7368005E3F68 /* PBXTextBookmark */ = 34935497139D7368005E3F68 /* PBXTextBookmark */;
			34935498139D7368005E3F68 /* PBXTextBookmark */ = 34935498139D7368005E3F68 /* PBXTextBookmark */;
			3493549D139D7392005E3F68 /* PBXTextBookmark */ = 3493549D139D7392005E3F68 /* PBXTextBookmark */;
			3493549E139D7392005E3F68 /* PBXTextBookmark */ = 3493549E139D7392005E3F68 /* PBXTextBookmark */;
			3493549F139D7392005E3F68 /* PBXTextBookmark */ = 3493549F139D7392005E3F68 /* PBXTextBookmark */;
			349354A4139D7435005E3F68 /* PBXTextBookmark */ = 349354A4139D7435005E3F68 /* PBXTextBookmark */;
			349354A5139D7435005E3F68 /* PBXTextBookmark */ = 349354A5139D7435005E3F68 /* PBXTextBookmark */;
			349354A6139D7435005E3F68 /* PBXTextBookmark */ = 349354A6139D7435005E3F68 /* PBXTextBookmark */;
			349354A7139D7435005E3F68 /* PBXTextBookmark */ = 349354A7139D7435005E3F68 /* PBXTextBookmark */;
			349354A8139D7435005E3F68 /* PBXTextBookmark */ = 349354A8139D7435005E3F68 /* PBXTextBookmark */;
			349354AF139D74E5005E3F68 /* PBXTextBookmark */ = 349354AF139D74E5005E3F68 /* PBXTextBookmark */;
			349354B0139D74E5005E3F68 /* PBXTextBookmark */ = 349354B0139D74E5005E3F68 /* PBXTextBookmark */;
			349354B1139D74E5005E3F68 /* PBXTextBookmark */ = 349354B1139D74E5005E3F68 /* PBXTextBookmark */;
			349354B2139D74E5005E3F68 /* PBXTextBookmark */ = 349354B2139D74E5005E3F68 /* PBXTextBookmark */;
			349354B7139D7523005E3F68 /* PBXTextBookmark */ = 349354B7139D7523005E3F68 /* PBXTextBookmark */;
			349354B8139D7523005E3F68 /* PBXTextBookmark */ = 349354B8139D7523005E3F68 /* PBXTextBookmark */;
			349354B9139D7523005E3F68 /* PBXTextBookmark */ = 349354B9139D7523005E3F68 /* PBXTextBookmark */;
			349354BE139D7572005E3F68 /* PBXTextBookmark */ = 349354BE139D7572005E3F68 /* PBXTextBookmark */;
			349354C0139D7572005E3F68 /* PBXTextBookmark */ = 349354C0139D7572005E3F68 /* PBXTextBookmark */;
			349354C1139D7572005E3F68 /* PBXTextBookmark */ = 349354C1139D7572005E3F68 /* PBXTextBookmark */;
			349354C2139D7572005E3F68 /* PBXTextBookmark */ = 349354C2139D7572005E3F68 /* PBXTextBookmark */;
			349354C3139D7572005E3F68 /* PBXTextBookmark */ = 349354C3139D7572005E3F68 /* PBXTextBookmark */;
			349354C8139D75D5005E3F68 /* PBXTextBookmark */ = 349354C8139D75D5005E3F68 /* PBXTextBookmark */;
			349354C9139D75D5005E3F68 /* PBXTextBookmark */ = 349354C9139D75D5005E3F68 /* PBXTextBookmark */;
			349354CA139D75D5005E3F68 /* PBXTextBookmark */ = 349354CA139D75D5005E3F68 /* PBXTextBookmark */;
			349354D0139D76A9005E3F68 /* PBXTextBookmark */ = 349354D0139D76A9005E3F68 /* PBXTextBookmark */;
			349354D1139D76A9005E3F68 /* PBXTextBookmark */ = 349354D1139D76A9005E3F68 /* PBXTextBookmark */;
			349354D2139D76A9005E3F68 /* PBXTextBookmark */ = 349354D2139D76A9005E3F68 /* PBXTextBookmark */;
			349354D6139D76D6005E3F68 /* PBXTextBookmark */ = 349354D6139D76D6005E3F68 /* PBXTextBookmark */;
			349354D7139D76D6005E3F68 /* PBXTextBookmark */ = 349354D7139D76D6005E3F68 /* PBXTextBookmark */;
			349354D8139D76D6005E3F68 /* PBXTextBookmark */ = 349354D8139D76D6005E3F68 /* PBXTextBookmark */;
			349354DA139D7737005E3F68 /* PBXTextBookmark */ = 349354DA139D7737005E3F68 /* PBXTextBookmark */;
			349354DB139D7737005E3F68 /* PBXTextBookmark */ = 349354DB139D7737005E3F68 /* PBXTextBookmark */;
			349354DC139D7737005E3F68 /* PBXTextBookmark */ = 349354DC139D7737005E3F68 /* PBXTextBookmark */;
			34BA226E13797A80007370ED = 34BA226E13797A80007370ED /* PBXTextBookmark */;
			34D412D01376DF3D00B42E71 = 34D412D01376DF3D00B42E71 /* PBXTextBookmark */;
			34D71106134F4B4A00919404 = 34D71106134F4B4A00919404 /* PBXTextBookmark */;
			34D99199139C22790057EBC0 = 34D99199139C22790057EBC0 /* PBXTextBookmark */;
			34E640A113537DD00090DABF = 34E640A113537DD00090DABF /* PBXTextBookmark */;
			34E8018713996B4A00332978 = 34E8018713996B4A00332978 /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
			34F0211E137EB95200F3C119 = 34F0211E137EB95200F3C119 /* PBXTextBookmark */;
			34F0211F137EB95200F3C119 = 34F0211F137EB95200F3C119 /* PBXTextBookmark */;
			34F02120137EB95200F3C119 = 34F02120137EB95200F3C119 /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 228}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6365, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{12058, 122}\";\n            s = 0;\n        },\n                {\n            r = \"{12283, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{12602, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{13291, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{13404, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{13443, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{13717, 2501}\";\n            s = 0;\n        },\n                {\n            r = \"{16364, 1359}\";\n            s = 0;\n        },\n                {\n            r = \"{18136, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{18384, 65}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21824}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1016, 8723}}";
			sepNavSelRange = "{9226, 0}";
			sepNavVisRange = "{8750, 974}";
			sepNavWindowFrame = "{{402, 158}, {1075, 720}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2262}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{1628, 693}";
			sepNavWindowFrame = "{{127, 114}, {706, 637}}";
		};
	};
}
