// !$*UTF8*$!
{
	3408F570137C1193006498FA /* NetworkThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 494}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{176, 101}, {1031, 671}}";
		};
	};
	3408F571137C1193006498FA /* NetworkThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 871}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{393, 207}, {1031, 671}}";
		};
	};
	3408F585137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F5FA137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F647137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBE8A134B4FE9005E9267 /* ofxUDPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6786}}";
			sepNavSelRange = "{301, 31}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{38, 181}, {1031, 671}}";
		};
	};
	340CBE8B134B4FE9005E9267 /* ofxUDPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2431}}";
			sepNavSelRange = "{2516, 20}";
			sepNavVisRange = "{2921, 1118}";
			sepNavWindowFrame = "{{130, 80}, {1070, 688}}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	341532E6137D7083006255C5 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3417BDF21382F2D3002748E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 483;
		vrLoc = 969;
	};
	3417BE291382FCAC002748E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 671";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 436;
		vrLoc = 17293;
	};
	34362C6B1381989200200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	344D8425138082C1003D466A /* SyphonNameboundClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2402, 540}";
		};
	};
	344D8428138082C1003D466A /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{61, 131}, {624, 700}}";
		};
	};
	344D8429138082C1003D466A /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 439}";
		};
	};
	344D842B138082C1003D466A /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 677}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{15, 45}, {1090, 828}}";
		};
	};
	344D842C138082C1003D466A /* ofxSyphonServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 1534}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1563, 1216}";
			sepNavWindowFrame = "{{263, 297}, {878, 581}}";
		};
	};
	344D84A413808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888F3134E3CA800DA4D30 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	344D84A513808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3461ECD7134E5A240093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88B51134E570800DA4D30 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGuiTypes.h;
		path = "/Users/tomwyatt/dev/cpp/addons/bilderbuchi-ofxGui-2b85dee/src/ofxGuiTypes.h";
		sourceTree = "<absolute>";
	};
	3461EE1E134E6F6A0093B552 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3461EE23134E6F6A0093B552 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 9711}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{38, 82}, {1216, 770}}";
		};
	};
	3461EE26134E6F6A0093B552 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 642}}";
			sepNavSelRange = "{59, 8}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 103}, {1216, 770}}";
		};
	};
	34641927137744D300C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 221";
		rLen = 0;
		rLoc = 8079;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7680;
	};
	3464198813774B7B00C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */;
		name = "TrackerMultiMarkerImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4772;
	};
	346538CA1396B857003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 671";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 323;
		vrLoc = 17293;
	};
	346538CE1396B86B003F2335 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	346538D11396B87F003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 671";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 323;
		vrLoc = 17303;
	};
	346538D41396B87F003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 2397;
		vrLoc = 1112;
	};
	346538D71396BF00003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 671";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 323;
		vrLoc = 17303;
	};
	346538D81396BF00003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1112;
	};
	346538E61396C60A003F2335 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	346538EB1396C6F9003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 674";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 364;
		vrLoc = 17256;
	};
	346538EC1396C6F9003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 320";
		rLen = 0;
		rLoc = 8984;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7972;
	};
	346538EF1396C6F9003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	346538F31396C7E2003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 678";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 364;
		vrLoc = 17279;
	};
	346538F41396C7E2003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 324";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1035;
		vrLoc = 6768;
	};
	346538F51396C7E2003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	346538F81396C90C003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 675";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 305;
		vrLoc = 17304;
	};
	346538F91396C90C003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 7097;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6789;
	};
	346538FA1396C90C003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	346538FD1396CA30003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 675";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 223;
		vrLoc = 17334;
	};
	346538FE1396CA30003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 356";
		rLen = 0;
		rLoc = 9738;
		rType = 0;
		vrLen = 846;
		vrLoc = 9351;
	};
	346538FF1396CA30003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	346539031396CADC003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 675";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 223;
		vrLoc = 17338;
	};
	346539041396CADC003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 401";
		rLen = 0;
		rLoc = 10738;
		rType = 0;
		vrLen = 874;
		vrLoc = 10166;
	};
	346539051396CADC003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	346539091396CB13003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 675";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 223;
		vrLoc = 17344;
	};
	3465390A1396CB13003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 351";
		rLen = 0;
		rLoc = 9631;
		rType = 0;
		vrLen = 872;
		vrLoc = 9189;
	};
	3465390B1396CB13003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	346539111396CB78003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 675";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 223;
		vrLoc = 17346;
	};
	346539121396CB78003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1293;
		vrLoc = 287;
	};
	346539131396CB78003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	346539251396CE6A003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 675";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 223;
		vrLoc = 17346;
	};
	346539261396CE6A003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	346539271396CE6A003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1176;
		vrLoc = 5000;
	};
	346539281396CE6A003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1252;
		vrLoc = 185;
	};
	346539291396CE6A003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	3465392C1396CEE4003F2335 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	3465392F1396CEF6003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	346539301396CEF6003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	346539331396CEF6003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1211;
		vrLoc = 185;
	};
	346539341396CEF6003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 147";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 368;
		vrLoc = 2426;
	};
	346539471396D08F003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	346539481396D08F003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 452";
		rLen = 0;
		rLoc = 11711;
		rType = 0;
		vrLen = 1069;
		vrLoc = 10744;
	};
	346539491396D08F003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	3465394A1396D08F003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 15;
		rLoc = 1627;
		rType = 0;
		vrLen = 434;
		vrLoc = 1378;
	};
	3465394C1396D0D3003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3465394D1396D0D3003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 455";
		rLen = 0;
		rLoc = 11805;
		rType = 0;
		vrLen = 977;
		vrLoc = 9917;
	};
	3465394E1396D0D3003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 15;
		rLoc = 1627;
		rType = 0;
		vrLen = 452;
		vrLoc = 1378;
	};
	346539531396D139003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	346539541396D139003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 779";
		rLen = 0;
		rLoc = 21350;
		rType = 0;
		vrLen = 745;
		vrLoc = 10710;
	};
	346539551396D139003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 15;
		rLoc = 1627;
		rType = 0;
		vrLen = 434;
		vrLoc = 1378;
	};
	346539581396D325003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	346539591396D325003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 768";
		rLen = 3;
		rLoc = 20792;
		rType = 0;
		vrLen = 2099;
		vrLoc = 19059;
	};
	3465395C1396D325003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3465395D1396D325003F2335 /* ofTexture.h */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	3465395D1396D325003F2335 /* ofTexture.h */ = {
		isa = PBXFileReference;
		name = ofTexture.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	3465395E1396D325003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3465395F1396D325003F2335 /* ofTexture.h */;
		name = "ofTexture.h: 54";
		rLen = 34;
		rLoc = 1276;
		rType = 0;
		vrLen = 1804;
		vrLoc = 465;
	};
	3465395F1396D325003F2335 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1495}}";
			sepNavSelRange = "{1276, 34}";
			sepNavVisRange = "{1834, 1526}";
		};
	};
	346539621396D325003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344D842C138082C1003D466A /* ofxSyphonServer.mm */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	346539631396D325003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344D842C138082C1003D466A /* ofxSyphonServer.mm */;
		name = "ofxSyphonServer.mm: 13";
		rLen = 35;
		rLoc = 203;
		rType = 0;
		vrLen = 930;
		vrLoc = 1280;
	};
	3465397E1396D489003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3465397F1396D489003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 380;
		vrLoc = 1051;
	};
	346539801396D489003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 445";
		rLen = 0;
		rLoc = 11561;
		rType = 0;
		vrLen = 805;
		vrLoc = 10995;
	};
	346539811396D489003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3465395F1396D325003F2335 /* ofTexture.h */;
		name = "ofTexture.h: 54";
		rLen = 34;
		rLoc = 1276;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1834;
	};
	346539861396DE86003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 401;
		vrLoc = 1051;
	};
	346539871396DE86003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 342";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 894;
		vrLoc = 9047;
	};
	346539881396DE86003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3465395F1396D325003F2335 /* ofTexture.h */;
		name = "ofTexture.h: 54";
		rLen = 34;
		rLoc = 1276;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1834;
	};
	3465398B1396DF43003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 380;
		vrLoc = 1051;
	};
	3465398C1396DF43003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 347";
		rLen = 0;
		rLoc = 9460;
		rType = 0;
		vrLen = 838;
		vrLoc = 9045;
	};
	3465398D1396DF43003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3465395F1396D325003F2335 /* ofTexture.h */;
		name = "ofTexture.h: 54";
		rLen = 34;
		rLoc = 1276;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1834;
	};
	346539911396DFBE003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 380;
		vrLoc = 1051;
	};
	346539921396DFBE003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 338";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 885;
		vrLoc = 8997;
	};
	346539931396DFBE003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3465395F1396D325003F2335 /* ofTexture.h */;
		name = "ofTexture.h: 54";
		rLen = 34;
		rLoc = 1276;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1834;
	};
	346539971396DFDD003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 380;
		vrLoc = 1051;
	};
	346539981396DFDD003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 417";
		rLen = 0;
		rLoc = 10922;
		rType = 0;
		vrLen = 892;
		vrLoc = 10228;
	};
	346539991396DFDD003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3465395F1396D325003F2335 /* ofTexture.h */;
		name = "ofTexture.h: 54";
		rLen = 34;
		rLoc = 1276;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1834;
	};
	3465399D1396E055003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 380;
		vrLoc = 1051;
	};
	3465399E1396E055003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 788";
		rLen = 0;
		rLoc = 21290;
		rType = 0;
		vrLen = 1821;
		vrLoc = 19529;
	};
	3465399F1396E055003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3465395F1396D325003F2335 /* ofTexture.h */;
		name = "ofTexture.h: 54";
		rLen = 34;
		rLoc = 1276;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1834;
	};
	3490203A138C4688002BBB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 671";
		rLen = 0;
		rLoc = 17819;
		rType = 0;
		vrLen = 350;
		vrLoc = 17293;
	};
	34BA226E13797A80007370ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	34D3F47C13533FED00942E68 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/tomwyatt/dev/cpp/apps/examples/graphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	34D4124C1376D0BD00B42E71 /* testApp.cpp:801 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::initFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 801;
		modificationTime = 327349510.09607;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34D412D01376DF3D00B42E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7553E1374282E00B031C1 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 83;
		rLoc = 262;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	34D71106134F4B4A00919404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 793;
		vrLoc = 754;
	};
	34E640A113537DD00090DABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D3F47C13533FED00942E68 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 1948;
	};
	34E70755135CAECD004D0193 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2418}}";
			sepNavSelRange = "{3526, 35}";
			sepNavVisRange = "{2593, 1526}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E70782135CAECD004D0193 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 13065}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6320, 1631}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E707A4135CAECE004D0193 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 351}}";
			sepNavSelRange = "{573, 34}";
			sepNavVisRange = "{18, 767}";
		};
	};
	34E707AB135CAECE004D0193 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2626}}";
			sepNavSelRange = "{2407, 62}";
			sepNavVisRange = "{2231, 794}";
		};
	};
	34E70A05135CC913004D0193 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	34E7553E1374282E00B031C1 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	34E888F3134E3CA800DA4D30 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 18889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{38, 164}, {1070, 688}}";
		};
	};
	34E888F4134E3CA800DA4D30 /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5616}}";
			sepNavSelRange = "{16212, 64}";
			sepNavVisRange = "{14837, 1707}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	34E888FE134E3CA800DA4D30 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 23530}}";
			sepNavSelRange = "{28354, 0}";
			sepNavVisRange = "{27898, 1043}";
		};
	};
	34E888FF134E3CA800DA4D30 /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{15, 185}, {1070, 688}}";
		};
	};
	34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5317}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{7152, 1798}";
			sepNavWindowFrame = "{{84, 87}, {1068, 723}}";
		};
	};
	34E88909134E3CA800DA4D30 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1820}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{164, 1696}";
			sepNavWindowFrame = "{{107, 116}, {828, 673}}";
		};
	};
	34E8890E134E3CA800DA4D30 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2249}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{3, 2027}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E8890F134E3CA800DA4D30 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4862}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E88910134E3CA800DA4D30 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2106}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{5331, 1702}";
			sepNavWindowFrame = "{{84, 43}, {1081, 767}}";
		};
	};
	34E88912134E3CA800DA4D30 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2431}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{1590, 1779}";
			sepNavWindowFrame = "{{130, 95}, {828, 673}}";
		};
	};
	34E88951134E3EA500DA4D30 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1326}}";
			sepNavSelRange = "{2477, 17}";
			sepNavVisRange = "{1930, 853}";
			sepNavWindowFrame = "{{84, 139}, {1031, 671}}";
		};
	};
	34E88953134E3EA500DA4D30 /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1040}}";
			sepNavSelRange = "{2407, 23}";
			sepNavVisRange = "{1686, 823}";
			sepNavWindowFrame = "{{107, 118}, {1031, 671}}";
		};
	};
	34E88960134E3EA500DA4D30 /* ImageGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	34E88966134E3EA500DA4D30 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3952}}";
			sepNavSelRange = "{2492, 15}";
			sepNavVisRange = "{9021, 1671}";
			sepNavWindowFrame = "{{61, 108}, {1068, 723}}";
		};
	};
	34E88967134E3EA500DA4D30 /* TrackerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8866}}";
			sepNavSelRange = "{11035, 2}";
			sepNavVisRange = "{10078, 1735}";
			sepNavWindowFrame = "{{377, 94}, {1031, 671}}";
		};
	};
	34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{61, 160}, {1031, 671}}";
		};
	};
	34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2834}}";
			sepNavSelRange = "{3149, 22}";
			sepNavVisRange = "{3336, 1911}";
			sepNavWindowFrame = "{{127, 118}, {1031, 671}}";
		};
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
			sepNavWindowFrame = "{{80, 108}, {1216, 770}}";
		};
	};
	34E8896B134E3EA500DA4D30 /* TrackerSingleMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2405}}";
			sepNavSelRange = "{8751, 98}";
			sepNavVisRange = "{7336, 3514}";
			sepNavWindowFrame = "{{38, 129}, {1068, 723}}";
		};
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88B51134E570800DA4D30 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = "/Users/tomwyatt/dev/cpp/addons/ofxFBOTexture_2010-01-16/ofxFBOTexture.h";
		sourceTree = "<absolute>";
	};
	34F0211E137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341532E6137D7083006255C5 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 956;
		vrLoc = 16473;
	};
	34F0211F137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FE134E3CA800DA4D30 /* cxcore.h */;
		name = "cxcore.h: 709";
		rLen = 0;
		rLoc = 28354;
		rType = 0;
		vrLen = 1043;
		vrLoc = 27898;
	};
	34F02120137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FF134E3CA800DA4D30 /* cxcore.hpp */;
		name = "cxcore.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		breakpoints = (
			34D4124C1376D0BD00B42E71 /* testApp.cpp:801 */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328644693;
			PBXWorkspaceStateSaveDate = 328644693;
		};
		perUserProjectItems = {
			3408F585137C13EF006498FA = 3408F585137C13EF006498FA /* PBXTextBookmark */;
			3408F5FA137C1AE8006498FA = 3408F5FA137C1AE8006498FA /* PBXTextBookmark */;
			3408F647137C1F23006498FA = 3408F647137C1F23006498FA /* PBXTextBookmark */;
			340CBF2F134B5718005E9267 = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			3417BDF21382F2D3002748E9 = 3417BDF21382F2D3002748E9 /* PBXTextBookmark */;
			3417BE291382FCAC002748E9 = 3417BE291382FCAC002748E9 /* PBXTextBookmark */;
			34362C6B1381989200200010 = 34362C6B1381989200200010 /* PBXTextBookmark */;
			344D84A413808662003D466A = 344D84A413808662003D466A /* PBXTextBookmark */;
			344D84A513808662003D466A = 344D84A513808662003D466A /* PBXTextBookmark */;
			3461ECD7134E5A240093B552 = 3461ECD7134E5A240093B552 /* PBXTextBookmark */;
			34641927137744D300C4BFE7 = 34641927137744D300C4BFE7 /* PBXTextBookmark */;
			3464198813774B7B00C4BFE7 = 3464198813774B7B00C4BFE7 /* PBXTextBookmark */;
			346538CA1396B857003F2335 /* PBXTextBookmark */ = 346538CA1396B857003F2335 /* PBXTextBookmark */;
			346538CE1396B86B003F2335 /* PBXBookmark */ = 346538CE1396B86B003F2335 /* PBXBookmark */;
			346538D11396B87F003F2335 /* PBXTextBookmark */ = 346538D11396B87F003F2335 /* PBXTextBookmark */;
			346538D41396B87F003F2335 /* PBXTextBookmark */ = 346538D41396B87F003F2335 /* PBXTextBookmark */;
			346538D71396BF00003F2335 /* PBXTextBookmark */ = 346538D71396BF00003F2335 /* PBXTextBookmark */;
			346538D81396BF00003F2335 /* PBXTextBookmark */ = 346538D81396BF00003F2335 /* PBXTextBookmark */;
			346538E61396C60A003F2335 /* PBXBookmark */ = 346538E61396C60A003F2335 /* PBXBookmark */;
			346538EB1396C6F9003F2335 /* PBXTextBookmark */ = 346538EB1396C6F9003F2335 /* PBXTextBookmark */;
			346538EC1396C6F9003F2335 /* PBXTextBookmark */ = 346538EC1396C6F9003F2335 /* PBXTextBookmark */;
			346538EF1396C6F9003F2335 /* PBXTextBookmark */ = 346538EF1396C6F9003F2335 /* PBXTextBookmark */;
			346538F31396C7E2003F2335 /* PBXTextBookmark */ = 346538F31396C7E2003F2335 /* PBXTextBookmark */;
			346538F41396C7E2003F2335 /* PBXTextBookmark */ = 346538F41396C7E2003F2335 /* PBXTextBookmark */;
			346538F51396C7E2003F2335 /* PBXTextBookmark */ = 346538F51396C7E2003F2335 /* PBXTextBookmark */;
			346538F81396C90C003F2335 /* PBXTextBookmark */ = 346538F81396C90C003F2335 /* PBXTextBookmark */;
			346538F91396C90C003F2335 /* PBXTextBookmark */ = 346538F91396C90C003F2335 /* PBXTextBookmark */;
			346538FA1396C90C003F2335 /* PBXTextBookmark */ = 346538FA1396C90C003F2335 /* PBXTextBookmark */;
			346538FD1396CA30003F2335 /* PBXTextBookmark */ = 346538FD1396CA30003F2335 /* PBXTextBookmark */;
			346538FE1396CA30003F2335 /* PBXTextBookmark */ = 346538FE1396CA30003F2335 /* PBXTextBookmark */;
			346538FF1396CA30003F2335 /* PBXTextBookmark */ = 346538FF1396CA30003F2335 /* PBXTextBookmark */;
			346539031396CADC003F2335 /* PBXTextBookmark */ = 346539031396CADC003F2335 /* PBXTextBookmark */;
			346539041396CADC003F2335 /* PBXTextBookmark */ = 346539041396CADC003F2335 /* PBXTextBookmark */;
			346539051396CADC003F2335 /* PBXTextBookmark */ = 346539051396CADC003F2335 /* PBXTextBookmark */;
			346539091396CB13003F2335 /* PBXTextBookmark */ = 346539091396CB13003F2335 /* PBXTextBookmark */;
			3465390A1396CB13003F2335 /* PBXTextBookmark */ = 3465390A1396CB13003F2335 /* PBXTextBookmark */;
			3465390B1396CB13003F2335 /* PBXTextBookmark */ = 3465390B1396CB13003F2335 /* PBXTextBookmark */;
			346539111396CB78003F2335 /* PBXTextBookmark */ = 346539111396CB78003F2335 /* PBXTextBookmark */;
			346539121396CB78003F2335 /* PBXTextBookmark */ = 346539121396CB78003F2335 /* PBXTextBookmark */;
			346539131396CB78003F2335 /* PBXTextBookmark */ = 346539131396CB78003F2335 /* PBXTextBookmark */;
			346539251396CE6A003F2335 /* PBXTextBookmark */ = 346539251396CE6A003F2335 /* PBXTextBookmark */;
			346539261396CE6A003F2335 /* PBXTextBookmark */ = 346539261396CE6A003F2335 /* PBXTextBookmark */;
			346539271396CE6A003F2335 /* PBXTextBookmark */ = 346539271396CE6A003F2335 /* PBXTextBookmark */;
			346539281396CE6A003F2335 /* PBXTextBookmark */ = 346539281396CE6A003F2335 /* PBXTextBookmark */;
			346539291396CE6A003F2335 /* PBXTextBookmark */ = 346539291396CE6A003F2335 /* PBXTextBookmark */;
			3465392C1396CEE4003F2335 /* PBXBookmark */ = 3465392C1396CEE4003F2335 /* PBXBookmark */;
			3465392F1396CEF6003F2335 /* PBXTextBookmark */ = 3465392F1396CEF6003F2335 /* PBXTextBookmark */;
			346539301396CEF6003F2335 /* PBXTextBookmark */ = 346539301396CEF6003F2335 /* PBXTextBookmark */;
			346539331396CEF6003F2335 /* PBXTextBookmark */ = 346539331396CEF6003F2335 /* PBXTextBookmark */;
			346539341396CEF6003F2335 /* PBXTextBookmark */ = 346539341396CEF6003F2335 /* PBXTextBookmark */;
			346539471396D08F003F2335 /* PBXTextBookmark */ = 346539471396D08F003F2335 /* PBXTextBookmark */;
			346539481396D08F003F2335 /* PBXTextBookmark */ = 346539481396D08F003F2335 /* PBXTextBookmark */;
			346539491396D08F003F2335 /* PBXTextBookmark */ = 346539491396D08F003F2335 /* PBXTextBookmark */;
			3465394A1396D08F003F2335 /* PBXTextBookmark */ = 3465394A1396D08F003F2335 /* PBXTextBookmark */;
			3465394C1396D0D3003F2335 /* PBXTextBookmark */ = 3465394C1396D0D3003F2335 /* PBXTextBookmark */;
			3465394D1396D0D3003F2335 /* PBXTextBookmark */ = 3465394D1396D0D3003F2335 /* PBXTextBookmark */;
			3465394E1396D0D3003F2335 /* PBXTextBookmark */ = 3465394E1396D0D3003F2335 /* PBXTextBookmark */;
			346539531396D139003F2335 /* PBXTextBookmark */ = 346539531396D139003F2335 /* PBXTextBookmark */;
			346539541396D139003F2335 /* PBXTextBookmark */ = 346539541396D139003F2335 /* PBXTextBookmark */;
			346539551396D139003F2335 /* PBXTextBookmark */ = 346539551396D139003F2335 /* PBXTextBookmark */;
			346539581396D325003F2335 /* PBXTextBookmark */ = 346539581396D325003F2335 /* PBXTextBookmark */;
			346539591396D325003F2335 /* PBXTextBookmark */ = 346539591396D325003F2335 /* PBXTextBookmark */;
			3465395C1396D325003F2335 /* PBXTextBookmark */ = 3465395C1396D325003F2335 /* PBXTextBookmark */;
			3465395E1396D325003F2335 /* PBXTextBookmark */ = 3465395E1396D325003F2335 /* PBXTextBookmark */;
			346539621396D325003F2335 /* PBXTextBookmark */ = 346539621396D325003F2335 /* PBXTextBookmark */;
			346539631396D325003F2335 /* PBXTextBookmark */ = 346539631396D325003F2335 /* PBXTextBookmark */;
			3465397E1396D489003F2335 /* PBXTextBookmark */ = 3465397E1396D489003F2335 /* PBXTextBookmark */;
			3465397F1396D489003F2335 /* PBXTextBookmark */ = 3465397F1396D489003F2335 /* PBXTextBookmark */;
			346539801396D489003F2335 /* PBXTextBookmark */ = 346539801396D489003F2335 /* PBXTextBookmark */;
			346539811396D489003F2335 /* PBXTextBookmark */ = 346539811396D489003F2335 /* PBXTextBookmark */;
			346539861396DE86003F2335 /* PBXTextBookmark */ = 346539861396DE86003F2335 /* PBXTextBookmark */;
			346539871396DE86003F2335 /* PBXTextBookmark */ = 346539871396DE86003F2335 /* PBXTextBookmark */;
			346539881396DE86003F2335 /* PBXTextBookmark */ = 346539881396DE86003F2335 /* PBXTextBookmark */;
			3465398B1396DF43003F2335 /* PBXTextBookmark */ = 3465398B1396DF43003F2335 /* PBXTextBookmark */;
			3465398C1396DF43003F2335 /* PBXTextBookmark */ = 3465398C1396DF43003F2335 /* PBXTextBookmark */;
			3465398D1396DF43003F2335 /* PBXTextBookmark */ = 3465398D1396DF43003F2335 /* PBXTextBookmark */;
			346539911396DFBE003F2335 /* PBXTextBookmark */ = 346539911396DFBE003F2335 /* PBXTextBookmark */;
			346539921396DFBE003F2335 /* PBXTextBookmark */ = 346539921396DFBE003F2335 /* PBXTextBookmark */;
			346539931396DFBE003F2335 /* PBXTextBookmark */ = 346539931396DFBE003F2335 /* PBXTextBookmark */;
			346539971396DFDD003F2335 /* PBXTextBookmark */ = 346539971396DFDD003F2335 /* PBXTextBookmark */;
			346539981396DFDD003F2335 /* PBXTextBookmark */ = 346539981396DFDD003F2335 /* PBXTextBookmark */;
			346539991396DFDD003F2335 /* PBXTextBookmark */ = 346539991396DFDD003F2335 /* PBXTextBookmark */;
			3465399D1396E055003F2335 /* PBXTextBookmark */ = 3465399D1396E055003F2335 /* PBXTextBookmark */;
			3465399E1396E055003F2335 /* PBXTextBookmark */ = 3465399E1396E055003F2335 /* PBXTextBookmark */;
			3465399F1396E055003F2335 /* PBXTextBookmark */ = 3465399F1396E055003F2335 /* PBXTextBookmark */;
			3490203A138C4688002BBB80 = 3490203A138C4688002BBB80 /* PBXTextBookmark */;
			34BA226E13797A80007370ED = 34BA226E13797A80007370ED /* PBXTextBookmark */;
			34D412D01376DF3D00B42E71 = 34D412D01376DF3D00B42E71 /* PBXTextBookmark */;
			34D71106134F4B4A00919404 = 34D71106134F4B4A00919404 /* PBXTextBookmark */;
			34E640A113537DD00090DABF = 34E640A113537DD00090DABF /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
			34F0211E137EB95200F3C119 = 34F0211E137EB95200F3C119 /* PBXTextBookmark */;
			34F0211F137EB95200F3C119 = 34F0211F137EB95200F3C119 /* PBXTextBookmark */;
			34F02120137EB95200F3C119 = 34F02120137EB95200F3C119 /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 228}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9997}}";
			sepNavSelRange = "{21290, 0}";
			sepNavVisRange = "{19529, 1821}";
			sepNavWindowFrame = "{{44, 112}, {1075, 720}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 2028}}";
			sepNavSelRange = "{1059, 9}";
			sepNavVisRange = "{1051, 380}";
			sepNavWindowFrame = "{{371, 276}, {1070, 480}}";
		};
	};
}
