// !$*UTF8*$!
{
	3408F570137C1193006498FA /* NetworkThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 494}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{176, 101}, {1031, 671}}";
		};
	};
	3408F571137C1193006498FA /* NetworkThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 871}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{393, 207}, {1031, 671}}";
		};
	};
	3408F585137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F5FA137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F647137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBE8A134B4FE9005E9267 /* ofxUDPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6786}}";
			sepNavSelRange = "{301, 31}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{38, 181}, {1031, 671}}";
		};
	};
	340CBE8B134B4FE9005E9267 /* ofxUDPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2431}}";
			sepNavSelRange = "{2516, 20}";
			sepNavVisRange = "{2921, 1118}";
			sepNavWindowFrame = "{{130, 80}, {1070, 688}}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	341532E6137D7083006255C5 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	34362C6B1381989200200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34362C6C1381989200200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 608;
		vrLoc = 844;
	};
	34362C6D1381989200200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 263;
		rType = 1;
	};
	34362C6E1381989200200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 296;
		vrLoc = 6338;
	};
	34362C711381989200200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 961;
		vrLoc = 3831;
	};
	34362C7E1381991F00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6337;
	};
	34362C7F1381991F00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 998;
		vrLoc = 3536;
	};
	34362C85138199FE00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6337;
	};
	34362C86138199FE00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 7;
		rLoc = 7247;
		rType = 0;
		vrLen = 1930;
		vrLoc = 6881;
	};
	34362C87138199FE00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 7;
		rLoc = 7247;
		rType = 0;
		vrLen = 1883;
		vrLoc = 6928;
	};
	34362C8F13819A6400200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6337;
	};
	34362C9013819A6400200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 9;
		rLoc = 7541;
		rType = 0;
		vrLen = 1886;
		vrLoc = 6928;
	};
	34362C9113819A6400200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 9;
		rLoc = 7541;
		rType = 0;
		vrLen = 1884;
		vrLoc = 6930;
	};
	34362C9513819ADA00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6337;
	};
	34362C9613819ADA00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 7550;
		rType = 0;
		vrLen = 1542;
		vrLoc = 6607;
	};
	34362C9A13819BB000200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 296;
		vrLoc = 6339;
	};
	34362C9B13819BB000200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 956;
		vrLoc = 3915;
	};
	34362C9C13819BCA00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6339;
	};
	34362C9D13819BCA00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 918;
		vrLoc = 3953;
	};
	34362CA113819C1300200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6337;
	};
	34362CA213819C1300200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 953;
		vrLoc = 3762;
	};
	34362CA613819C4000200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6350;
	};
	34362CA713819C4000200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 971;
		vrLoc = 3795;
	};
	34362CAB13819C7400200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6350;
	};
	34362CAC13819C7400200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 293";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7556;
	};
	34362CB213819CDE00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6350;
	};
	34362CB313819CDE00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 950;
		vrLoc = 3778;
	};
	34362CB913819D3100200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6350;
	};
	34362CBA13819D3100200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 649";
		rLen = 0;
		rLoc = 17511;
		rType = 0;
		vrLen = 1373;
		vrLoc = 16199;
	};
	34362CC213819E1000200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 250";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 292;
		vrLoc = 6390;
	};
	34362CC313819E1000200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 138";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 954;
		vrLoc = 3720;
	};
	34362CC713819E4000200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 321;
		vrLoc = 6374;
	};
	34362CC813819E4000200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 933;
		vrLoc = 3760;
	};
	34362CCA13819E7D00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 325;
		vrLoc = 6374;
	};
	34362CCB13819E7D00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 941;
		vrLoc = 3778;
	};
	34362CCE13819EFC00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 264";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 475;
		vrLoc = 6358;
	};
	34362CCF13819EFC00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 151";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 894;
		vrLoc = 3953;
	};
	34362CD513819FB900200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 264";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 475;
		vrLoc = 6358;
	};
	34362CD613819FB900200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 317";
		rLen = 0;
		rLoc = 8826;
		rType = 0;
		vrLen = 1649;
		vrLoc = 7756;
	};
	34362CDC1381A2FF00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 264";
		rLen = 84;
		rLoc = 6908;
		rType = 0;
		vrLen = 496;
		vrLoc = 6358;
	};
	34362CDD1381A2FF00200010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 317";
		rLen = 0;
		rLoc = 8826;
		rType = 0;
		vrLen = 1460;
		vrLoc = 16371;
	};
	344D8425138082C1003D466A /* SyphonNameboundClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2402, 540}";
		};
	};
	344D8428138082C1003D466A /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	344D8429138082C1003D466A /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 439}";
		};
	};
	344D842B138082C1003D466A /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 312}}";
			sepNavSelRange = "{164, 24}";
			sepNavVisRange = "{0, 392}";
		};
	};
	344D842C138082C1003D466A /* ofxSyphonServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{504, 516}";
		};
	};
	344D84A413808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888F3134E3CA800DA4D30 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	344D84A513808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	344D84A613808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	344D850513808B0A003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 396;
		vrLoc = 4468;
	};
	344D8526138095CC003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 91";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 449;
		vrLoc = 37;
	};
	344D8527138095CC003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 699";
		rLen = 0;
		rLoc = 18395;
		rType = 0;
		vrLen = 2790;
		vrLoc = 13663;
	};
	3461ECD7134E5A240093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88B51134E570800DA4D30 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGuiTypes.h;
		path = "/Users/tomwyatt/dev/cpp/addons/bilderbuchi-ofxGui-2b85dee/src/ofxGuiTypes.h";
		sourceTree = "<absolute>";
	};
	3461EE1E134E6F6A0093B552 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3461EE23134E6F6A0093B552 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 9711}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{38, 82}, {1216, 770}}";
		};
	};
	3461EE26134E6F6A0093B552 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 642}}";
			sepNavSelRange = "{59, 8}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 103}, {1216, 770}}";
		};
	};
	34641927137744D300C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 221";
		rLen = 0;
		rLoc = 8079;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7680;
	};
	3464198813774B7B00C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */;
		name = "TrackerMultiMarkerImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4772;
	};
	349364FD1353C12D009E88D7 /* testApp.cpp:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::processShit(const string& s)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = ArTest;
		modificationTime = 327261118.827041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AFDEE1138099A200043CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 91";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 448;
		vrLoc = 38;
	};
	34AFDEE2138099A200043CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 699";
		rLen = 0;
		rLoc = 18395;
		rType = 0;
		vrLen = 2752;
		vrLoc = 13701;
	};
	34BA226E13797A80007370ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	34D3F47C13533FED00942E68 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/tomwyatt/dev/cpp/apps/examples/graphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	34D4124C1376D0BD00B42E71 /* testApp.cpp:772 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::initFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 772;
		modificationTime = 327261117.423639;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34D412D01376DF3D00B42E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7553E1374282E00B031C1 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 83;
		rLoc = 262;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	34D71106134F4B4A00919404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 793;
		vrLoc = 754;
	};
	34E640A113537DD00090DABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D3F47C13533FED00942E68 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 1948;
	};
	34E70755135CAECD004D0193 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2418}}";
			sepNavSelRange = "{3526, 35}";
			sepNavVisRange = "{2593, 1526}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E70782135CAECD004D0193 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 13065}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6320, 1631}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E707A4135CAECE004D0193 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 351}}";
			sepNavSelRange = "{573, 34}";
			sepNavVisRange = "{18, 767}";
		};
	};
	34E707AB135CAECE004D0193 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2626}}";
			sepNavSelRange = "{2407, 62}";
			sepNavVisRange = "{2231, 794}";
		};
	};
	34E70A05135CC913004D0193 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	34E7553E1374282E00B031C1 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	34E888F3134E3CA800DA4D30 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 18889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{38, 164}, {1070, 688}}";
		};
	};
	34E888F4134E3CA800DA4D30 /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5616}}";
			sepNavSelRange = "{16212, 64}";
			sepNavVisRange = "{14837, 1707}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	34E888FE134E3CA800DA4D30 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 23530}}";
			sepNavSelRange = "{28354, 0}";
			sepNavVisRange = "{27898, 1043}";
		};
	};
	34E888FF134E3CA800DA4D30 /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{15, 185}, {1070, 688}}";
		};
	};
	34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5317}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{7152, 1798}";
			sepNavWindowFrame = "{{84, 87}, {1068, 723}}";
		};
	};
	34E88909134E3CA800DA4D30 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1820}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{164, 1696}";
			sepNavWindowFrame = "{{107, 116}, {828, 673}}";
		};
	};
	34E8890E134E3CA800DA4D30 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2249}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{3, 2027}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E8890F134E3CA800DA4D30 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4862}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E88910134E3CA800DA4D30 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2106}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{5331, 1702}";
			sepNavWindowFrame = "{{84, 43}, {1081, 767}}";
		};
	};
	34E88912134E3CA800DA4D30 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2431}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{1590, 1779}";
			sepNavWindowFrame = "{{130, 95}, {828, 673}}";
		};
	};
	34E88951134E3EA500DA4D30 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1326}}";
			sepNavSelRange = "{2477, 17}";
			sepNavVisRange = "{1930, 853}";
			sepNavWindowFrame = "{{84, 139}, {1031, 671}}";
		};
	};
	34E88953134E3EA500DA4D30 /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1040}}";
			sepNavSelRange = "{2407, 23}";
			sepNavVisRange = "{1686, 823}";
			sepNavWindowFrame = "{{107, 118}, {1031, 671}}";
		};
	};
	34E88960134E3EA500DA4D30 /* ImageGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	34E88966134E3EA500DA4D30 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3952}}";
			sepNavSelRange = "{2492, 15}";
			sepNavVisRange = "{9021, 1671}";
			sepNavWindowFrame = "{{61, 108}, {1068, 723}}";
		};
	};
	34E88967134E3EA500DA4D30 /* TrackerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8866}}";
			sepNavSelRange = "{11035, 2}";
			sepNavVisRange = "{10078, 1735}";
			sepNavWindowFrame = "{{377, 94}, {1031, 671}}";
		};
	};
	34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{61, 160}, {1031, 671}}";
		};
	};
	34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2834}}";
			sepNavSelRange = "{3149, 22}";
			sepNavVisRange = "{3336, 1911}";
			sepNavWindowFrame = "{{127, 118}, {1031, 671}}";
		};
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
			sepNavWindowFrame = "{{80, 108}, {1216, 770}}";
		};
	};
	34E8896B134E3EA500DA4D30 /* TrackerSingleMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2405}}";
			sepNavSelRange = "{8751, 98}";
			sepNavVisRange = "{7336, 3514}";
			sepNavWindowFrame = "{{38, 129}, {1068, 723}}";
		};
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88B51134E570800DA4D30 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = "/Users/tomwyatt/dev/cpp/addons/ofxFBOTexture_2010-01-16/ofxFBOTexture.h";
		sourceTree = "<absolute>";
	};
	34F0211E137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341532E6137D7083006255C5 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 956;
		vrLoc = 16473;
	};
	34F0211F137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FE134E3CA800DA4D30 /* cxcore.h */;
		name = "cxcore.h: 709";
		rLen = 0;
		rLoc = 28354;
		rType = 0;
		vrLen = 1043;
		vrLoc = 27898;
	};
	34F02120137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FF134E3CA800DA4D30 /* cxcore.hpp */;
		name = "cxcore.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		breakpoints = (
			349364FD1353C12D009E88D7 /* testApp.cpp:567 */,
			34D4124C1376D0BD00B42E71 /* testApp.cpp:772 */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327259098;
			PBXWorkspaceStateSaveDate = 327259098;
		};
		perUserProjectItems = {
			3408F585137C13EF006498FA = 3408F585137C13EF006498FA /* PBXTextBookmark */;
			3408F5FA137C1AE8006498FA = 3408F5FA137C1AE8006498FA /* PBXTextBookmark */;
			3408F647137C1F23006498FA = 3408F647137C1F23006498FA /* PBXTextBookmark */;
			340CBF2F134B5718005E9267 = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			34362C6B1381989200200010 /* PBXTextBookmark */ = 34362C6B1381989200200010 /* PBXTextBookmark */;
			34362C6C1381989200200010 /* PBXTextBookmark */ = 34362C6C1381989200200010 /* PBXTextBookmark */;
			34362C6D1381989200200010 /* PBXTextBookmark */ = 34362C6D1381989200200010 /* PBXTextBookmark */;
			34362C6E1381989200200010 /* PBXTextBookmark */ = 34362C6E1381989200200010 /* PBXTextBookmark */;
			34362C711381989200200010 /* PBXTextBookmark */ = 34362C711381989200200010 /* PBXTextBookmark */;
			34362C7E1381991F00200010 /* PBXTextBookmark */ = 34362C7E1381991F00200010 /* PBXTextBookmark */;
			34362C7F1381991F00200010 /* PBXTextBookmark */ = 34362C7F1381991F00200010 /* PBXTextBookmark */;
			34362C85138199FE00200010 /* PBXTextBookmark */ = 34362C85138199FE00200010 /* PBXTextBookmark */;
			34362C86138199FE00200010 /* PBXTextBookmark */ = 34362C86138199FE00200010 /* PBXTextBookmark */;
			34362C87138199FE00200010 /* PBXTextBookmark */ = 34362C87138199FE00200010 /* PBXTextBookmark */;
			34362C8F13819A6400200010 /* PBXTextBookmark */ = 34362C8F13819A6400200010 /* PBXTextBookmark */;
			34362C9013819A6400200010 /* PBXTextBookmark */ = 34362C9013819A6400200010 /* PBXTextBookmark */;
			34362C9113819A6400200010 /* PBXTextBookmark */ = 34362C9113819A6400200010 /* PBXTextBookmark */;
			34362C9513819ADA00200010 /* PBXTextBookmark */ = 34362C9513819ADA00200010 /* PBXTextBookmark */;
			34362C9613819ADA00200010 /* PBXTextBookmark */ = 34362C9613819ADA00200010 /* PBXTextBookmark */;
			34362C9A13819BB000200010 /* PBXTextBookmark */ = 34362C9A13819BB000200010 /* PBXTextBookmark */;
			34362C9B13819BB000200010 /* PBXTextBookmark */ = 34362C9B13819BB000200010 /* PBXTextBookmark */;
			34362C9C13819BCA00200010 /* PBXTextBookmark */ = 34362C9C13819BCA00200010 /* PBXTextBookmark */;
			34362C9D13819BCA00200010 /* PBXTextBookmark */ = 34362C9D13819BCA00200010 /* PBXTextBookmark */;
			34362CA113819C1300200010 /* PBXTextBookmark */ = 34362CA113819C1300200010 /* PBXTextBookmark */;
			34362CA213819C1300200010 /* PBXTextBookmark */ = 34362CA213819C1300200010 /* PBXTextBookmark */;
			34362CA613819C4000200010 /* PBXTextBookmark */ = 34362CA613819C4000200010 /* PBXTextBookmark */;
			34362CA713819C4000200010 /* PBXTextBookmark */ = 34362CA713819C4000200010 /* PBXTextBookmark */;
			34362CAB13819C7400200010 /* PBXTextBookmark */ = 34362CAB13819C7400200010 /* PBXTextBookmark */;
			34362CAC13819C7400200010 /* PBXTextBookmark */ = 34362CAC13819C7400200010 /* PBXTextBookmark */;
			34362CB213819CDE00200010 /* PBXTextBookmark */ = 34362CB213819CDE00200010 /* PBXTextBookmark */;
			34362CB313819CDE00200010 /* PBXTextBookmark */ = 34362CB313819CDE00200010 /* PBXTextBookmark */;
			34362CB913819D3100200010 /* PBXTextBookmark */ = 34362CB913819D3100200010 /* PBXTextBookmark */;
			34362CBA13819D3100200010 /* PBXTextBookmark */ = 34362CBA13819D3100200010 /* PBXTextBookmark */;
			34362CC213819E1000200010 /* PBXTextBookmark */ = 34362CC213819E1000200010 /* PBXTextBookmark */;
			34362CC313819E1000200010 /* PBXTextBookmark */ = 34362CC313819E1000200010 /* PBXTextBookmark */;
			34362CC713819E4000200010 /* PBXTextBookmark */ = 34362CC713819E4000200010 /* PBXTextBookmark */;
			34362CC813819E4000200010 /* PBXTextBookmark */ = 34362CC813819E4000200010 /* PBXTextBookmark */;
			34362CCA13819E7D00200010 /* PBXTextBookmark */ = 34362CCA13819E7D00200010 /* PBXTextBookmark */;
			34362CCB13819E7D00200010 /* PBXTextBookmark */ = 34362CCB13819E7D00200010 /* PBXTextBookmark */;
			34362CCE13819EFC00200010 /* PBXTextBookmark */ = 34362CCE13819EFC00200010 /* PBXTextBookmark */;
			34362CCF13819EFC00200010 /* PBXTextBookmark */ = 34362CCF13819EFC00200010 /* PBXTextBookmark */;
			34362CD513819FB900200010 /* PBXTextBookmark */ = 34362CD513819FB900200010 /* PBXTextBookmark */;
			34362CD613819FB900200010 /* PBXTextBookmark */ = 34362CD613819FB900200010 /* PBXTextBookmark */;
			34362CDC1381A2FF00200010 /* PBXTextBookmark */ = 34362CDC1381A2FF00200010 /* PBXTextBookmark */;
			34362CDD1381A2FF00200010 /* PBXTextBookmark */ = 34362CDD1381A2FF00200010 /* PBXTextBookmark */;
			344D84A413808662003D466A = 344D84A413808662003D466A /* PBXTextBookmark */;
			344D84A513808662003D466A = 344D84A513808662003D466A /* PBXTextBookmark */;
			344D84A613808662003D466A = 344D84A613808662003D466A /* PBXTextBookmark */;
			344D850513808B0A003D466A = 344D850513808B0A003D466A /* PBXTextBookmark */;
			344D8526138095CC003D466A = 344D8526138095CC003D466A /* PBXTextBookmark */;
			344D8527138095CC003D466A = 344D8527138095CC003D466A /* PBXTextBookmark */;
			3461ECD7134E5A240093B552 = 3461ECD7134E5A240093B552 /* PBXTextBookmark */;
			34641927137744D300C4BFE7 = 34641927137744D300C4BFE7 /* PBXTextBookmark */;
			3464198813774B7B00C4BFE7 = 3464198813774B7B00C4BFE7 /* PBXTextBookmark */;
			34AFDEE1138099A200043CF3 = 34AFDEE1138099A200043CF3 /* PBXTextBookmark */;
			34AFDEE2138099A200043CF3 = 34AFDEE2138099A200043CF3 /* PBXTextBookmark */;
			34BA226E13797A80007370ED = 34BA226E13797A80007370ED /* PBXTextBookmark */;
			34D412D01376DF3D00B42E71 = 34D412D01376DF3D00B42E71 /* PBXTextBookmark */;
			34D71106134F4B4A00919404 = 34D71106134F4B4A00919404 /* PBXTextBookmark */;
			34E640A113537DD00090DABF = 34E640A113537DD00090DABF /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
			34F0211E137EB95200F3C119 = 34F0211E137EB95200F3C119 /* PBXTextBookmark */;
			34F0211F137EB95200F3C119 = 34F0211F137EB95200F3C119 /* PBXTextBookmark */;
			34F02120137EB95200F3C119 = 34F02120137EB95200F3C119 /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 282}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11156, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{14372, 1368}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21056}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9464}}";
			sepNavSelRange = "{8826, 0}";
			sepNavVisRange = "{14806, 1460}";
			sepNavWindowFrame = "{{266, 140}, {843, 738}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{969, 875}";
			sepNavWindowFrame = "{{369, 88}, {1070, 688}}";
		};
	};
}
