// !$*UTF8*$!
{
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	3461ECD7134E5A240093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88B51134E570800DA4D30 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4290}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{858, 494}";
		};
	};
	3461EDF3134E6F1C0093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 68";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 942;
		vrLoc = 407;
	};
	3461EDF8134E6F350093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 252";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 689;
		vrLoc = 4340;
	};
	3461EDF9134E6F350093B552 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxXmlSettings.h: No such file or directory";
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3461EE4B134E711B0093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 975;
		vrLoc = 3888;
	};
	3461EE4E134E711B0093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 898;
		vrLoc = 754;
	};
	3461EE4F134E711B0093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 923;
		vrLoc = 5232;
	};
	3461EE50134E711B0093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
			sepNavWindowFrame = "{{80, 108}, {1216, 770}}";
		};
	};
	34E88A17134E403600DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 489;
		vrLoc = 125;
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88A73134E45F100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88B50134E570800DA4D30 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 6513}}";
			sepNavSelRange = "{13, 13}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{15, 103}, {1216, 770}}";
		};
	};
	34E88B51134E570800DA4D30 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1326}}";
			sepNavSelRange = "{853, 41}";
			sepNavVisRange = "{792, 1095}";
			sepNavWindowFrame = "{{38, 82}, {1216, 770}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323901963;
			PBXWorkspaceStateSaveDate = 323901963;
		};
		perUserProjectItems = {
			340CBF2F134B5718005E9267 /* PBXTextBookmark */ = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			3461ECD7134E5A240093B552 /* PBXTextBookmark */ = 3461ECD7134E5A240093B552 /* PBXTextBookmark */;
			3461EDF3134E6F1C0093B552 /* PBXTextBookmark */ = 3461EDF3134E6F1C0093B552 /* PBXTextBookmark */;
			3461EDF8134E6F350093B552 /* PBXTextBookmark */ = 3461EDF8134E6F350093B552 /* PBXTextBookmark */;
			3461EDF9134E6F350093B552 /* XCBuildMessageTextBookmark */ = 3461EDF9134E6F350093B552 /* XCBuildMessageTextBookmark */;
			3461EE4B134E711B0093B552 /* PBXTextBookmark */ = 3461EE4B134E711B0093B552 /* PBXTextBookmark */;
			3461EE4E134E711B0093B552 /* PBXTextBookmark */ = 3461EE4E134E711B0093B552 /* PBXTextBookmark */;
			3461EE4F134E711B0093B552 /* PBXTextBookmark */ = 3461EE4F134E711B0093B552 /* PBXTextBookmark */;
			3461EE50134E711B0093B552 /* PBXTextBookmark */ = 3461EE50134E711B0093B552 /* PBXTextBookmark */;
			34E88A17134E403600DA4D30 /* PBXTextBookmark */ = 34E88A17134E403600DA4D30 /* PBXTextBookmark */;
			34E88A73134E45F100DA4D30 /* PBXTextBookmark */ = 34E88A73134E45F100DA4D30 /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 642}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 5473}}";
			sepNavSelRange = "{5785, 0}";
			sepNavVisRange = "{5232, 923}";
			sepNavWindowFrame = "{{204, 128}, {1057, 733}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 936}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{4, -3}, {1037, 759}}";
		};
	};
}
