// !$*UTF8*$!
{
	3408F570137C1193006498FA /* NetworkThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 543}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{176, 101}, {1031, 671}}";
		};
	};
	3408F571137C1193006498FA /* NetworkThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 871}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{529, 749}";
			sepNavWindowFrame = "{{393, 207}, {1031, 671}}";
		};
	};
	3408F585137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F5FA137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F647137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	3409505013A01E380091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 326";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3409505113A01E380091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'testBlock' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	340950D713A02CD30091B9D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	340950E713A02D230091B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1380;
	};
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBE8A134B4FE9005E9267 /* ofxUDPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6786}}";
			sepNavSelRange = "{301, 31}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{38, 181}, {1031, 671}}";
		};
	};
	340CBE8B134B4FE9005E9267 /* ofxUDPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2431}}";
			sepNavSelRange = "{2516, 20}";
			sepNavVisRange = "{2921, 1118}";
			sepNavWindowFrame = "{{130, 80}, {1070, 688}}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	341532E6137D7083006255C5 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	344D8425138082C1003D466A /* SyphonNameboundClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2402, 540}";
		};
	};
	344D8428138082C1003D466A /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{61, 131}, {624, 700}}";
		};
	};
	344D8429138082C1003D466A /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 439}";
		};
	};
	344D842B138082C1003D466A /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 325}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{163, 272}";
			sepNavWindowFrame = "{{15, 45}, {1090, 828}}";
		};
	};
	344D842C138082C1003D466A /* ofxSyphonServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 1534}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1563, 1216}";
			sepNavWindowFrame = "{{263, 297}, {878, 581}}";
		};
	};
	344D84A413808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888F3134E3CA800DA4D30 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	344D84A513808662003D466A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3461ECD7134E5A240093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88B51134E570800DA4D30 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGuiTypes.h;
		path = "/Users/tomwyatt/dev/cpp/addons/bilderbuchi-ofxGui-2b85dee/src/ofxGuiTypes.h";
		sourceTree = "<absolute>";
	};
	3461EE1E134E6F6A0093B552 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3461EE23134E6F6A0093B552 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 9711}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{38, 82}, {1216, 770}}";
		};
	};
	3461EE26134E6F6A0093B552 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 642}}";
			sepNavSelRange = "{59, 8}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 103}, {1216, 770}}";
		};
	};
	34641927137744D300C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 221";
		rLen = 0;
		rLoc = 8079;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7680;
	};
	3465397E1396D489003F2335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3469DBF613A2641100C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1380;
	};
	3469DC0313A264A800C8BF93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	3469DC0413A264B800C8BF93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	3469DC0913A2666E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 726;
		vrLoc = 82;
	};
	3469DC0C13A2666E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 981;
		vrLoc = 4609;
	};
	3469DC1013A269C700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 732";
		rLen = 0;
		rLoc = 17440;
		rType = 0;
		vrLen = 1046;
		vrLoc = 17274;
	};
	3469DC1113A269C700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 187";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 527;
		vrLoc = 3006;
	};
	3469DC1A13A26B6700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4417;
	};
	3469DC1B13A26B6700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 87";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 951;
		vrLoc = 1203;
	};
	3469DC2313A26C5000C8BF93 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bool Block::operator==(const Block&, const Block&)' must take exactly one argument";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	3469DC2413A26C5000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 368;
		vrLoc = 514;
	};
	3469DC2513A26C5000C8BF93 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bool Block::operator==(const Block&, const Block&)' must take exactly one argument";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	3469DC2613A26C5000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC2713A26C5000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 87";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 790;
		vrLoc = 244;
	};
	3469DC2813A26C5000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 779";
		rLen = 0;
		rLoc = 18330;
		rType = 0;
		vrLen = 807;
		vrLoc = 17539;
	};
	3469DC2D13A26C9D00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC2E13A26C9D00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 779";
		rLen = 0;
		rLoc = 18330;
		rType = 0;
		vrLen = 986;
		vrLoc = 17986;
	};
	3469DC2F13A26C9D00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 742;
		vrLoc = 244;
	};
	3469DC3613A26DA400C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC3713A26DA400C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1443;
	};
	3469DC3813A26DA400C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 742;
		vrLoc = 244;
	};
	3469DC3C13A26F1B00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC3D13A26F1B00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1026;
	};
	3469DC3E13A26F1B00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 773;
		vrLoc = 244;
	};
	3469DC4313A2709900C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC4413A2709900C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 402";
		rLen = 0;
		rLoc = 10569;
		rType = 0;
		vrLen = 945;
		vrLoc = 9923;
	};
	3469DC4513A2709900C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 760;
		vrLoc = 244;
	};
	3469DC4913A2714000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC4A13A2714000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 590";
		rLen = 0;
		rLoc = 14655;
		rType = 0;
		vrLen = 1225;
		vrLoc = 13766;
	};
	3469DC4B13A2714000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	3469DC4D13A272FB00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC4E13A272FB00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 731";
		rLen = 0;
		rLoc = 17256;
		rType = 0;
		vrLen = 980;
		vrLoc = 17091;
	};
	3469DC4F13A272FB00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	3469DC5013A2757700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC5113A2757700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 823";
		rLen = 0;
		rLoc = 19548;
		rType = 0;
		vrLen = 857;
		vrLoc = 18526;
	};
	3469DC5213A2757700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 803;
		vrLoc = 1549;
	};
	3469DC5D13A276B900C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 318;
		vrLoc = 566;
	};
	3469DC5E13A276B900C8BF93 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'testApp::calculateNormal(Block&, int&)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 797;
		rType = 1;
	};
	3469DC5F13A276B900C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 796";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 272;
		vrLoc = 18400;
	};
	3469DC6413A276D500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC6513A276D500C8BF93 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'testApp::calculateNormal(Block&, int&)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 797;
		rType = 1;
	};
	3469DC6613A276D500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 796";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC6713A276D500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 796";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 937;
		vrLoc = 18032;
	};
	3469DC6813A276D500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 791;
		vrLoc = 1549;
	};
	3469DC6C13A2776300C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 787";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC6D13A2776300C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 586";
		rLen = 0;
		rLoc = 14537;
		rType = 0;
		vrLen = 911;
		vrLoc = 13876;
	};
	3469DC6E13A2776300C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 803;
		vrLoc = 1549;
	};
	3469DC7113A2791600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 789";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC7213A2791600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 396";
		rLen = 0;
		rLoc = 10425;
		rType = 0;
		vrLen = 936;
		vrLoc = 9919;
	};
	3469DC7313A2791600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 791;
		vrLoc = 1549;
	};
	3469DC7713A279A500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 790";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC7813A279A500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 715";
		rLen = 0;
		rLoc = 17086;
		rType = 0;
		vrLen = 863;
		vrLoc = 17123;
	};
	3469DC7913A279A500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 791;
		vrLoc = 1549;
	};
	3469DC7D13A27A0A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 790";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC7E13A27A0A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 848";
		rLen = 0;
		rLoc = 19754;
		rType = 0;
		vrLen = 1085;
		vrLoc = 18723;
	};
	3469DC7F13A27A0A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 791;
		vrLoc = 1549;
	};
	3469DC8313A27AD700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC8413A27AD700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 165";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4373;
	};
	3469DC8513A27AD700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 791;
		vrLoc = 1549;
	};
	3469DC8913A27B7A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC8A13A27B7A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4373;
	};
	3469DC8B13A27B7A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 791;
		vrLoc = 1549;
	};
	3469DC8F13A27C0000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC9013A27C0000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 858";
		rLen = 0;
		rLoc = 19841;
		rType = 0;
		vrLen = 993;
		vrLoc = 18726;
	};
	3469DC9113A27C0000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 791;
		vrLoc = 1549;
	};
	3469DC9513A27E3400C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC9613A27E3400C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 833";
		rLen = 0;
		rLoc = 19050;
		rType = 0;
		vrLen = 1049;
		vrLoc = 18155;
	};
	3469DC9713A27E3400C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 791;
		vrLoc = 1549;
	};
	3469DC9B13A27E6E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DC9C13A27E6E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4373;
	};
	3469DC9D13A27E6E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 781;
		vrLoc = 268;
	};
	3469DCA113A27EB600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCA213A27EB600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 858";
		rLen = 0;
		rLoc = 19829;
		rType = 0;
		vrLen = 969;
		vrLoc = 18603;
	};
	3469DCA313A27EB600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 781;
		vrLoc = 268;
	};
	3469DCA513A27EE000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCA613A27EE000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 858";
		rLen = 0;
		rLoc = 19829;
		rType = 0;
		vrLen = 1003;
		vrLoc = 18126;
	};
	3469DCA713A27EE000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 807;
		vrLoc = 268;
	};
	3469DCAA13A27F7600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCAB13A27F7600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 808";
		rLen = 0;
		rLoc = 18614;
		rType = 0;
		vrLen = 923;
		vrLoc = 18126;
	};
	3469DCAC13A27F7600C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 103";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 781;
		vrLoc = 268;
	};
	3469DCAE13A2804E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCAF13A2804E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 772;
		vrLoc = 226;
	};
	3469DCB013A2804E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 840";
		rLen = 0;
		rLoc = 19479;
		rType = 0;
		vrLen = 858;
		vrLoc = 18492;
	};
	3469DCB113A280C500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCB213A280C500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 767;
		vrLoc = 226;
	};
	3469DCB313A280C500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 840";
		rLen = 0;
		rLoc = 19479;
		rType = 0;
		vrLen = 858;
		vrLoc = 18492;
	};
	3469DCB413A280D500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCB513A280D500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 773;
		vrLoc = 226;
	};
	3469DCB613A280D500C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 840";
		rLen = 0;
		rLoc = 19479;
		rType = 0;
		vrLen = 858;
		vrLoc = 18492;
	};
	3469DCB913A2812F00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCBA13A2812F00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 773;
		vrLoc = 226;
	};
	3469DCBB13A2812F00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 840";
		rLen = 0;
		rLoc = 19477;
		rType = 0;
		vrLen = 901;
		vrLoc = 18492;
	};
	3469DCBE13A2814A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCBF13A2814A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 840";
		rLen = 0;
		rLoc = 19477;
		rType = 0;
		vrLen = 884;
		vrLoc = 18492;
	};
	3469DCC013A2814A00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCC413A2827F00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCC513A2827F00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 397";
		rLen = 0;
		rLoc = 10366;
		rType = 0;
		vrLen = 896;
		vrLoc = 9787;
	};
	3469DCC613A2827F00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 135";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 762;
		vrLoc = 1999;
	};
	3469DCCA13A282EF00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCCB13A282EF00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 844";
		rLen = 0;
		rLoc = 19360;
		rType = 0;
		vrLen = 1014;
		vrLoc = 18586;
	};
	3469DCCC13A282EF00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 811;
		vrLoc = 268;
	};
	3469DCD013A2837C00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCD113A2837D00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 842";
		rLen = 0;
		rLoc = 19315;
		rType = 0;
		vrLen = 1008;
		vrLoc = 18529;
	};
	3469DCD213A2837D00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCD613A284CF00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCD713A284CF00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 854";
		rLen = 0;
		rLoc = 19455;
		rType = 0;
		vrLen = 1044;
		vrLoc = 18658;
	};
	3469DCD813A284CF00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCDC13A2850E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCDD13A2850E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 856";
		rLen = 0;
		rLoc = 19455;
		rType = 0;
		vrLen = 976;
		vrLoc = 18653;
	};
	3469DCDE13A2850E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCE213A2853700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCE313A2853700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCE413A2853700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 856";
		rLen = 0;
		rLoc = 19455;
		rType = 0;
		vrLen = 976;
		vrLoc = 18653;
	};
	3469DCE813A2856E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCE913A2856E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 846";
		rLen = 0;
		rLoc = 19354;
		rType = 0;
		vrLen = 1014;
		vrLoc = 18658;
	};
	3469DCEA13A2856E00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCEE13A285BA00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCEF13A285BA00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 844";
		rLen = 0;
		rLoc = 19315;
		rType = 0;
		vrLen = 1014;
		vrLoc = 18658;
	};
	3469DCF013A285BA00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCF413A285E700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCF513A285E700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 853";
		rLen = 0;
		rLoc = 19455;
		rType = 0;
		vrLen = 976;
		vrLoc = 18653;
	};
	3469DCF613A285E700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCFA13A2861700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCFB13A2861700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 734;
		vrLoc = 226;
	};
	3469DCFC13A2861700C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 853";
		rLen = 0;
		rLoc = 19455;
		rType = 0;
		vrLen = 976;
		vrLoc = 18653;
	};
	3469DCFE13A2877000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 792";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DCFF13A2877000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 792;
		vrLoc = 125;
	};
	3469DD0013A2877000C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 853";
		rLen = 0;
		rLoc = 19455;
		rType = 0;
		vrLen = 1038;
		vrLoc = 18653;
	};
	3469DD0313A28A2C00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 798";
		rLen = 0;
		rLoc = 18305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3469DD0413A28A2C00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 400";
		rLen = 0;
		rLoc = 10324;
		rType = 0;
		vrLen = 940;
		vrLoc = 9925;
	};
	3469DD0513A28A2C00C8BF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 595;
		vrLoc = 3132;
	};
	349354BE139D7572005E3F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349354BF139D7572005E3F68 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 251";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349354BF139D7572005E3F68 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/tomwyatt/dev/libs/openFrameworks/graphics/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	34D3F47C13533FED00942E68 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/tomwyatt/dev/cpp/apps/examples/graphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	34D4124C1376D0BD00B42E71 /* testApp.cpp:1010 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::initFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1010;
		modificationTime = 327349510.09607;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34D412D01376DF3D00B42E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7553E1374282E00B031C1 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 83;
		rLoc = 262;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	34D71106134F4B4A00919404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 793;
		vrLoc = 754;
	};
	34E640A113537DD00090DABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D3F47C13533FED00942E68 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 1948;
	};
	34E70755135CAECD004D0193 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2418}}";
			sepNavSelRange = "{3526, 35}";
			sepNavVisRange = "{2593, 1526}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E70782135CAECD004D0193 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 13065}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6320, 1631}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E707A4135CAECE004D0193 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 351}}";
			sepNavSelRange = "{573, 34}";
			sepNavVisRange = "{18, 767}";
		};
	};
	34E707AB135CAECE004D0193 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2626}}";
			sepNavSelRange = "{2407, 62}";
			sepNavVisRange = "{2231, 794}";
		};
	};
	34E707AD135CAECE004D0193 /* ofxOpenNIMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 390}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{344, 487}";
		};
	};
	34E70A05135CC913004D0193 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	34E7553E1374282E00B031C1 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	34E8018713996B4A00332978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344D842B138082C1003D466A /* ofxSyphonServer.h */;
		name = "ofxSyphonServer.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 272;
		vrLoc = 163;
	};
	34E888F3134E3CA800DA4D30 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 18889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{38, 164}, {1070, 688}}";
		};
	};
	34E888F4134E3CA800DA4D30 /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5616}}";
			sepNavSelRange = "{16212, 64}";
			sepNavVisRange = "{14837, 1707}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	34E888FE134E3CA800DA4D30 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 23530}}";
			sepNavSelRange = "{28354, 0}";
			sepNavVisRange = "{27898, 1043}";
		};
	};
	34E888FF134E3CA800DA4D30 /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{15, 185}, {1070, 688}}";
		};
	};
	34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5317}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{7152, 1798}";
			sepNavWindowFrame = "{{84, 87}, {1068, 723}}";
		};
	};
	34E88909134E3CA800DA4D30 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1820}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{164, 1696}";
			sepNavWindowFrame = "{{107, 116}, {828, 673}}";
		};
	};
	34E8890E134E3CA800DA4D30 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2249}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{3, 2027}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E8890F134E3CA800DA4D30 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4862}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E88910134E3CA800DA4D30 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2106}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{5331, 1702}";
			sepNavWindowFrame = "{{84, 43}, {1081, 767}}";
		};
	};
	34E88911134E3CA800DA4D30 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 9386}}";
			sepNavSelRange = "{9520, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	34E88912134E3CA800DA4D30 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2431}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{1590, 1779}";
			sepNavWindowFrame = "{{130, 95}, {828, 673}}";
		};
	};
	34E88951134E3EA500DA4D30 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1326}}";
			sepNavSelRange = "{2477, 17}";
			sepNavVisRange = "{2086, 770}";
			sepNavWindowFrame = "{{84, 139}, {1031, 671}}";
		};
	};
	34E88953134E3EA500DA4D30 /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1040}}";
			sepNavSelRange = "{2407, 23}";
			sepNavVisRange = "{1686, 823}";
			sepNavWindowFrame = "{{107, 118}, {1031, 671}}";
		};
	};
	34E88954134E3EA500DA4D30 /* ARToolKitPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1885}}";
			sepNavSelRange = "{2580, 14}";
			sepNavVisRange = "{1872, 834}";
			sepNavWindowFrame = "{{15, 94}, {1074, 779}}";
		};
	};
	34E88960134E3EA500DA4D30 /* ImageGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	34E88966134E3EA500DA4D30 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3952}}";
			sepNavSelRange = "{9818, 15}";
			sepNavVisRange = "{2342, 1629}";
			sepNavWindowFrame = "{{61, 108}, {1068, 723}}";
		};
	};
	34E88967134E3EA500DA4D30 /* TrackerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8866}}";
			sepNavSelRange = "{11035, 2}";
			sepNavVisRange = "{10078, 1735}";
			sepNavWindowFrame = "{{377, 94}, {1031, 671}}";
		};
	};
	34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1599}}";
			sepNavSelRange = "{2140, 43}";
			sepNavVisRange = "{2996, 1452}";
			sepNavWindowFrame = "{{61, 160}, {1031, 671}}";
		};
	};
	34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2795}}";
			sepNavSelRange = "{3143, 181}";
			sepNavVisRange = "{2264, 1938}";
			sepNavWindowFrame = "{{140, -79}, {1031, 671}}";
		};
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
			sepNavWindowFrame = "{{80, 108}, {1216, 770}}";
		};
	};
	34E8896B134E3EA500DA4D30 /* TrackerSingleMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2405}}";
			sepNavSelRange = "{8751, 98}";
			sepNavVisRange = "{7336, 3514}";
			sepNavWindowFrame = "{{38, 129}, {1068, 723}}";
		};
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88B51134E570800DA4D30 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = "/Users/tomwyatt/dev/cpp/addons/ofxFBOTexture_2010-01-16/ofxFBOTexture.h";
		sourceTree = "<absolute>";
	};
	34F0211E137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341532E6137D7083006255C5 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 956;
		vrLoc = 16473;
	};
	34F0211F137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FE134E3CA800DA4D30 /* cxcore.h */;
		name = "cxcore.h: 709";
		rLen = 0;
		rLoc = 28354;
		rType = 0;
		vrLen = 1043;
		vrLoc = 27898;
	};
	34F02120137EB95200F3C119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E888FF134E3CA800DA4D30 /* cxcore.hpp */;
		name = "cxcore.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		breakpoints = (
			34D4124C1376D0BD00B42E71 /* testApp.cpp:1010 */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329409702;
			PBXWorkspaceStateSaveDate = 329409702;
		};
		perUserProjectItems = {
			3408F585137C13EF006498FA = 3408F585137C13EF006498FA /* PBXTextBookmark */;
			3408F5FA137C1AE8006498FA = 3408F5FA137C1AE8006498FA /* PBXTextBookmark */;
			3408F647137C1F23006498FA = 3408F647137C1F23006498FA /* PBXTextBookmark */;
			3409505013A01E380091B9D0 = 3409505013A01E380091B9D0 /* PBXTextBookmark */;
			3409505113A01E380091B9D0 = 3409505113A01E380091B9D0 /* PBXTextBookmark */;
			340950D713A02CD30091B9D0 = 340950D713A02CD30091B9D0 /* PBXBookmark */;
			340950E713A02D230091B9D0 = 340950E713A02D230091B9D0 /* PBXTextBookmark */;
			340CBF2F134B5718005E9267 = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			344D84A413808662003D466A = 344D84A413808662003D466A /* PBXTextBookmark */;
			344D84A513808662003D466A = 344D84A513808662003D466A /* PBXTextBookmark */;
			3461ECD7134E5A240093B552 = 3461ECD7134E5A240093B552 /* PBXTextBookmark */;
			34641927137744D300C4BFE7 = 34641927137744D300C4BFE7 /* PBXTextBookmark */;
			3465397E1396D489003F2335 = 3465397E1396D489003F2335 /* PBXTextBookmark */;
			3469DBF613A2641100C8BF93 = 3469DBF613A2641100C8BF93 /* PBXTextBookmark */;
			3469DC0313A264A800C8BF93 /* PBXBookmark */ = 3469DC0313A264A800C8BF93 /* PBXBookmark */;
			3469DC0413A264B800C8BF93 /* PBXBookmark */ = 3469DC0413A264B800C8BF93 /* PBXBookmark */;
			3469DC0913A2666E00C8BF93 /* PBXTextBookmark */ = 3469DC0913A2666E00C8BF93 /* PBXTextBookmark */;
			3469DC0C13A2666E00C8BF93 /* PBXTextBookmark */ = 3469DC0C13A2666E00C8BF93 /* PBXTextBookmark */;
			3469DC1013A269C700C8BF93 /* PBXTextBookmark */ = 3469DC1013A269C700C8BF93 /* PBXTextBookmark */;
			3469DC1113A269C700C8BF93 /* PBXTextBookmark */ = 3469DC1113A269C700C8BF93 /* PBXTextBookmark */;
			3469DC1A13A26B6700C8BF93 /* PBXTextBookmark */ = 3469DC1A13A26B6700C8BF93 /* PBXTextBookmark */;
			3469DC1B13A26B6700C8BF93 /* PBXTextBookmark */ = 3469DC1B13A26B6700C8BF93 /* PBXTextBookmark */;
			3469DC2313A26C5000C8BF93 /* XCBuildMessageTextBookmark */ = 3469DC2313A26C5000C8BF93 /* XCBuildMessageTextBookmark */;
			3469DC2413A26C5000C8BF93 /* PBXTextBookmark */ = 3469DC2413A26C5000C8BF93 /* PBXTextBookmark */;
			3469DC2513A26C5000C8BF93 /* XCBuildMessageTextBookmark */ = 3469DC2513A26C5000C8BF93 /* XCBuildMessageTextBookmark */;
			3469DC2613A26C5000C8BF93 /* PBXTextBookmark */ = 3469DC2613A26C5000C8BF93 /* PBXTextBookmark */;
			3469DC2713A26C5000C8BF93 /* PBXTextBookmark */ = 3469DC2713A26C5000C8BF93 /* PBXTextBookmark */;
			3469DC2813A26C5000C8BF93 /* PBXTextBookmark */ = 3469DC2813A26C5000C8BF93 /* PBXTextBookmark */;
			3469DC2D13A26C9D00C8BF93 /* PBXTextBookmark */ = 3469DC2D13A26C9D00C8BF93 /* PBXTextBookmark */;
			3469DC2E13A26C9D00C8BF93 /* PBXTextBookmark */ = 3469DC2E13A26C9D00C8BF93 /* PBXTextBookmark */;
			3469DC2F13A26C9D00C8BF93 /* PBXTextBookmark */ = 3469DC2F13A26C9D00C8BF93 /* PBXTextBookmark */;
			3469DC3613A26DA400C8BF93 /* PBXTextBookmark */ = 3469DC3613A26DA400C8BF93 /* PBXTextBookmark */;
			3469DC3713A26DA400C8BF93 /* PBXTextBookmark */ = 3469DC3713A26DA400C8BF93 /* PBXTextBookmark */;
			3469DC3813A26DA400C8BF93 /* PBXTextBookmark */ = 3469DC3813A26DA400C8BF93 /* PBXTextBookmark */;
			3469DC3C13A26F1B00C8BF93 /* PBXTextBookmark */ = 3469DC3C13A26F1B00C8BF93 /* PBXTextBookmark */;
			3469DC3D13A26F1B00C8BF93 /* PBXTextBookmark */ = 3469DC3D13A26F1B00C8BF93 /* PBXTextBookmark */;
			3469DC3E13A26F1B00C8BF93 /* PBXTextBookmark */ = 3469DC3E13A26F1B00C8BF93 /* PBXTextBookmark */;
			3469DC4313A2709900C8BF93 /* PBXTextBookmark */ = 3469DC4313A2709900C8BF93 /* PBXTextBookmark */;
			3469DC4413A2709900C8BF93 /* PBXTextBookmark */ = 3469DC4413A2709900C8BF93 /* PBXTextBookmark */;
			3469DC4513A2709900C8BF93 /* PBXTextBookmark */ = 3469DC4513A2709900C8BF93 /* PBXTextBookmark */;
			3469DC4913A2714000C8BF93 /* PBXTextBookmark */ = 3469DC4913A2714000C8BF93 /* PBXTextBookmark */;
			3469DC4A13A2714000C8BF93 /* PBXTextBookmark */ = 3469DC4A13A2714000C8BF93 /* PBXTextBookmark */;
			3469DC4B13A2714000C8BF93 /* PBXTextBookmark */ = 3469DC4B13A2714000C8BF93 /* PBXTextBookmark */;
			3469DC4D13A272FB00C8BF93 /* PBXTextBookmark */ = 3469DC4D13A272FB00C8BF93 /* PBXTextBookmark */;
			3469DC4E13A272FB00C8BF93 /* PBXTextBookmark */ = 3469DC4E13A272FB00C8BF93 /* PBXTextBookmark */;
			3469DC4F13A272FB00C8BF93 /* PBXTextBookmark */ = 3469DC4F13A272FB00C8BF93 /* PBXTextBookmark */;
			3469DC5013A2757700C8BF93 /* PBXTextBookmark */ = 3469DC5013A2757700C8BF93 /* PBXTextBookmark */;
			3469DC5113A2757700C8BF93 /* PBXTextBookmark */ = 3469DC5113A2757700C8BF93 /* PBXTextBookmark */;
			3469DC5213A2757700C8BF93 /* PBXTextBookmark */ = 3469DC5213A2757700C8BF93 /* PBXTextBookmark */;
			3469DC5D13A276B900C8BF93 /* PBXTextBookmark */ = 3469DC5D13A276B900C8BF93 /* PBXTextBookmark */;
			3469DC5E13A276B900C8BF93 /* XCBuildMessageTextBookmark */ = 3469DC5E13A276B900C8BF93 /* XCBuildMessageTextBookmark */;
			3469DC5F13A276B900C8BF93 /* PBXTextBookmark */ = 3469DC5F13A276B900C8BF93 /* PBXTextBookmark */;
			3469DC6413A276D500C8BF93 /* PBXTextBookmark */ = 3469DC6413A276D500C8BF93 /* PBXTextBookmark */;
			3469DC6513A276D500C8BF93 /* XCBuildMessageTextBookmark */ = 3469DC6513A276D500C8BF93 /* XCBuildMessageTextBookmark */;
			3469DC6613A276D500C8BF93 /* PBXTextBookmark */ = 3469DC6613A276D500C8BF93 /* PBXTextBookmark */;
			3469DC6713A276D500C8BF93 /* PBXTextBookmark */ = 3469DC6713A276D500C8BF93 /* PBXTextBookmark */;
			3469DC6813A276D500C8BF93 /* PBXTextBookmark */ = 3469DC6813A276D500C8BF93 /* PBXTextBookmark */;
			3469DC6C13A2776300C8BF93 /* PBXTextBookmark */ = 3469DC6C13A2776300C8BF93 /* PBXTextBookmark */;
			3469DC6D13A2776300C8BF93 /* PBXTextBookmark */ = 3469DC6D13A2776300C8BF93 /* PBXTextBookmark */;
			3469DC6E13A2776300C8BF93 /* PBXTextBookmark */ = 3469DC6E13A2776300C8BF93 /* PBXTextBookmark */;
			3469DC7113A2791600C8BF93 /* PBXTextBookmark */ = 3469DC7113A2791600C8BF93 /* PBXTextBookmark */;
			3469DC7213A2791600C8BF93 /* PBXTextBookmark */ = 3469DC7213A2791600C8BF93 /* PBXTextBookmark */;
			3469DC7313A2791600C8BF93 /* PBXTextBookmark */ = 3469DC7313A2791600C8BF93 /* PBXTextBookmark */;
			3469DC7713A279A500C8BF93 /* PBXTextBookmark */ = 3469DC7713A279A500C8BF93 /* PBXTextBookmark */;
			3469DC7813A279A500C8BF93 /* PBXTextBookmark */ = 3469DC7813A279A500C8BF93 /* PBXTextBookmark */;
			3469DC7913A279A500C8BF93 /* PBXTextBookmark */ = 3469DC7913A279A500C8BF93 /* PBXTextBookmark */;
			3469DC7D13A27A0A00C8BF93 /* PBXTextBookmark */ = 3469DC7D13A27A0A00C8BF93 /* PBXTextBookmark */;
			3469DC7E13A27A0A00C8BF93 /* PBXTextBookmark */ = 3469DC7E13A27A0A00C8BF93 /* PBXTextBookmark */;
			3469DC7F13A27A0A00C8BF93 /* PBXTextBookmark */ = 3469DC7F13A27A0A00C8BF93 /* PBXTextBookmark */;
			3469DC8313A27AD700C8BF93 /* PBXTextBookmark */ = 3469DC8313A27AD700C8BF93 /* PBXTextBookmark */;
			3469DC8413A27AD700C8BF93 /* PBXTextBookmark */ = 3469DC8413A27AD700C8BF93 /* PBXTextBookmark */;
			3469DC8513A27AD700C8BF93 /* PBXTextBookmark */ = 3469DC8513A27AD700C8BF93 /* PBXTextBookmark */;
			3469DC8913A27B7A00C8BF93 /* PBXTextBookmark */ = 3469DC8913A27B7A00C8BF93 /* PBXTextBookmark */;
			3469DC8A13A27B7A00C8BF93 /* PBXTextBookmark */ = 3469DC8A13A27B7A00C8BF93 /* PBXTextBookmark */;
			3469DC8B13A27B7A00C8BF93 /* PBXTextBookmark */ = 3469DC8B13A27B7A00C8BF93 /* PBXTextBookmark */;
			3469DC8F13A27C0000C8BF93 /* PBXTextBookmark */ = 3469DC8F13A27C0000C8BF93 /* PBXTextBookmark */;
			3469DC9013A27C0000C8BF93 /* PBXTextBookmark */ = 3469DC9013A27C0000C8BF93 /* PBXTextBookmark */;
			3469DC9113A27C0000C8BF93 /* PBXTextBookmark */ = 3469DC9113A27C0000C8BF93 /* PBXTextBookmark */;
			3469DC9513A27E3400C8BF93 /* PBXTextBookmark */ = 3469DC9513A27E3400C8BF93 /* PBXTextBookmark */;
			3469DC9613A27E3400C8BF93 /* PBXTextBookmark */ = 3469DC9613A27E3400C8BF93 /* PBXTextBookmark */;
			3469DC9713A27E3400C8BF93 /* PBXTextBookmark */ = 3469DC9713A27E3400C8BF93 /* PBXTextBookmark */;
			3469DC9B13A27E6E00C8BF93 /* PBXTextBookmark */ = 3469DC9B13A27E6E00C8BF93 /* PBXTextBookmark */;
			3469DC9C13A27E6E00C8BF93 /* PBXTextBookmark */ = 3469DC9C13A27E6E00C8BF93 /* PBXTextBookmark */;
			3469DC9D13A27E6E00C8BF93 /* PBXTextBookmark */ = 3469DC9D13A27E6E00C8BF93 /* PBXTextBookmark */;
			3469DCA113A27EB600C8BF93 /* PBXTextBookmark */ = 3469DCA113A27EB600C8BF93 /* PBXTextBookmark */;
			3469DCA213A27EB600C8BF93 /* PBXTextBookmark */ = 3469DCA213A27EB600C8BF93 /* PBXTextBookmark */;
			3469DCA313A27EB600C8BF93 /* PBXTextBookmark */ = 3469DCA313A27EB600C8BF93 /* PBXTextBookmark */;
			3469DCA513A27EE000C8BF93 /* PBXTextBookmark */ = 3469DCA513A27EE000C8BF93 /* PBXTextBookmark */;
			3469DCA613A27EE000C8BF93 /* PBXTextBookmark */ = 3469DCA613A27EE000C8BF93 /* PBXTextBookmark */;
			3469DCA713A27EE000C8BF93 /* PBXTextBookmark */ = 3469DCA713A27EE000C8BF93 /* PBXTextBookmark */;
			3469DCAA13A27F7600C8BF93 /* PBXTextBookmark */ = 3469DCAA13A27F7600C8BF93 /* PBXTextBookmark */;
			3469DCAB13A27F7600C8BF93 /* PBXTextBookmark */ = 3469DCAB13A27F7600C8BF93 /* PBXTextBookmark */;
			3469DCAC13A27F7600C8BF93 /* PBXTextBookmark */ = 3469DCAC13A27F7600C8BF93 /* PBXTextBookmark */;
			3469DCAE13A2804E00C8BF93 /* PBXTextBookmark */ = 3469DCAE13A2804E00C8BF93 /* PBXTextBookmark */;
			3469DCAF13A2804E00C8BF93 /* PBXTextBookmark */ = 3469DCAF13A2804E00C8BF93 /* PBXTextBookmark */;
			3469DCB013A2804E00C8BF93 /* PBXTextBookmark */ = 3469DCB013A2804E00C8BF93 /* PBXTextBookmark */;
			3469DCB113A280C500C8BF93 /* PBXTextBookmark */ = 3469DCB113A280C500C8BF93 /* PBXTextBookmark */;
			3469DCB213A280C500C8BF93 /* PBXTextBookmark */ = 3469DCB213A280C500C8BF93 /* PBXTextBookmark */;
			3469DCB313A280C500C8BF93 /* PBXTextBookmark */ = 3469DCB313A280C500C8BF93 /* PBXTextBookmark */;
			3469DCB413A280D500C8BF93 /* PBXTextBookmark */ = 3469DCB413A280D500C8BF93 /* PBXTextBookmark */;
			3469DCB513A280D500C8BF93 /* PBXTextBookmark */ = 3469DCB513A280D500C8BF93 /* PBXTextBookmark */;
			3469DCB613A280D500C8BF93 /* PBXTextBookmark */ = 3469DCB613A280D500C8BF93 /* PBXTextBookmark */;
			3469DCB913A2812F00C8BF93 /* PBXTextBookmark */ = 3469DCB913A2812F00C8BF93 /* PBXTextBookmark */;
			3469DCBA13A2812F00C8BF93 /* PBXTextBookmark */ = 3469DCBA13A2812F00C8BF93 /* PBXTextBookmark */;
			3469DCBB13A2812F00C8BF93 /* PBXTextBookmark */ = 3469DCBB13A2812F00C8BF93 /* PBXTextBookmark */;
			3469DCBE13A2814A00C8BF93 /* PBXTextBookmark */ = 3469DCBE13A2814A00C8BF93 /* PBXTextBookmark */;
			3469DCBF13A2814A00C8BF93 /* PBXTextBookmark */ = 3469DCBF13A2814A00C8BF93 /* PBXTextBookmark */;
			3469DCC013A2814A00C8BF93 /* PBXTextBookmark */ = 3469DCC013A2814A00C8BF93 /* PBXTextBookmark */;
			3469DCC413A2827F00C8BF93 /* PBXTextBookmark */ = 3469DCC413A2827F00C8BF93 /* PBXTextBookmark */;
			3469DCC513A2827F00C8BF93 /* PBXTextBookmark */ = 3469DCC513A2827F00C8BF93 /* PBXTextBookmark */;
			3469DCC613A2827F00C8BF93 /* PBXTextBookmark */ = 3469DCC613A2827F00C8BF93 /* PBXTextBookmark */;
			3469DCCA13A282EF00C8BF93 /* PBXTextBookmark */ = 3469DCCA13A282EF00C8BF93 /* PBXTextBookmark */;
			3469DCCB13A282EF00C8BF93 /* PBXTextBookmark */ = 3469DCCB13A282EF00C8BF93 /* PBXTextBookmark */;
			3469DCCC13A282EF00C8BF93 /* PBXTextBookmark */ = 3469DCCC13A282EF00C8BF93 /* PBXTextBookmark */;
			3469DCD013A2837C00C8BF93 /* PBXTextBookmark */ = 3469DCD013A2837C00C8BF93 /* PBXTextBookmark */;
			3469DCD113A2837D00C8BF93 /* PBXTextBookmark */ = 3469DCD113A2837D00C8BF93 /* PBXTextBookmark */;
			3469DCD213A2837D00C8BF93 /* PBXTextBookmark */ = 3469DCD213A2837D00C8BF93 /* PBXTextBookmark */;
			3469DCD613A284CF00C8BF93 /* PBXTextBookmark */ = 3469DCD613A284CF00C8BF93 /* PBXTextBookmark */;
			3469DCD713A284CF00C8BF93 /* PBXTextBookmark */ = 3469DCD713A284CF00C8BF93 /* PBXTextBookmark */;
			3469DCD813A284CF00C8BF93 /* PBXTextBookmark */ = 3469DCD813A284CF00C8BF93 /* PBXTextBookmark */;
			3469DCDC13A2850E00C8BF93 /* PBXTextBookmark */ = 3469DCDC13A2850E00C8BF93 /* PBXTextBookmark */;
			3469DCDD13A2850E00C8BF93 /* PBXTextBookmark */ = 3469DCDD13A2850E00C8BF93 /* PBXTextBookmark */;
			3469DCDE13A2850E00C8BF93 /* PBXTextBookmark */ = 3469DCDE13A2850E00C8BF93 /* PBXTextBookmark */;
			3469DCE213A2853700C8BF93 /* PBXTextBookmark */ = 3469DCE213A2853700C8BF93 /* PBXTextBookmark */;
			3469DCE313A2853700C8BF93 /* PBXTextBookmark */ = 3469DCE313A2853700C8BF93 /* PBXTextBookmark */;
			3469DCE413A2853700C8BF93 /* PBXTextBookmark */ = 3469DCE413A2853700C8BF93 /* PBXTextBookmark */;
			3469DCE813A2856E00C8BF93 /* PBXTextBookmark */ = 3469DCE813A2856E00C8BF93 /* PBXTextBookmark */;
			3469DCE913A2856E00C8BF93 /* PBXTextBookmark */ = 3469DCE913A2856E00C8BF93 /* PBXTextBookmark */;
			3469DCEA13A2856E00C8BF93 /* PBXTextBookmark */ = 3469DCEA13A2856E00C8BF93 /* PBXTextBookmark */;
			3469DCEE13A285BA00C8BF93 /* PBXTextBookmark */ = 3469DCEE13A285BA00C8BF93 /* PBXTextBookmark */;
			3469DCEF13A285BA00C8BF93 /* PBXTextBookmark */ = 3469DCEF13A285BA00C8BF93 /* PBXTextBookmark */;
			3469DCF013A285BA00C8BF93 /* PBXTextBookmark */ = 3469DCF013A285BA00C8BF93 /* PBXTextBookmark */;
			3469DCF413A285E700C8BF93 /* PBXTextBookmark */ = 3469DCF413A285E700C8BF93 /* PBXTextBookmark */;
			3469DCF513A285E700C8BF93 /* PBXTextBookmark */ = 3469DCF513A285E700C8BF93 /* PBXTextBookmark */;
			3469DCF613A285E700C8BF93 /* PBXTextBookmark */ = 3469DCF613A285E700C8BF93 /* PBXTextBookmark */;
			3469DCFA13A2861700C8BF93 /* PBXTextBookmark */ = 3469DCFA13A2861700C8BF93 /* PBXTextBookmark */;
			3469DCFB13A2861700C8BF93 /* PBXTextBookmark */ = 3469DCFB13A2861700C8BF93 /* PBXTextBookmark */;
			3469DCFC13A2861700C8BF93 /* PBXTextBookmark */ = 3469DCFC13A2861700C8BF93 /* PBXTextBookmark */;
			3469DCFE13A2877000C8BF93 /* PBXTextBookmark */ = 3469DCFE13A2877000C8BF93 /* PBXTextBookmark */;
			3469DCFF13A2877000C8BF93 /* PBXTextBookmark */ = 3469DCFF13A2877000C8BF93 /* PBXTextBookmark */;
			3469DD0013A2877000C8BF93 /* PBXTextBookmark */ = 3469DD0013A2877000C8BF93 /* PBXTextBookmark */;
			3469DD0313A28A2C00C8BF93 /* PBXTextBookmark */ = 3469DD0313A28A2C00C8BF93 /* PBXTextBookmark */;
			3469DD0413A28A2C00C8BF93 /* PBXTextBookmark */ = 3469DD0413A28A2C00C8BF93 /* PBXTextBookmark */;
			3469DD0513A28A2C00C8BF93 /* PBXTextBookmark */ = 3469DD0513A28A2C00C8BF93 /* PBXTextBookmark */;
			349354BE139D7572005E3F68 = 349354BE139D7572005E3F68 /* PBXTextBookmark */;
			34D412D01376DF3D00B42E71 = 34D412D01376DF3D00B42E71 /* PBXTextBookmark */;
			34D71106134F4B4A00919404 = 34D71106134F4B4A00919404 /* PBXTextBookmark */;
			34E640A113537DD00090DABF = 34E640A113537DD00090DABF /* PBXTextBookmark */;
			34E8018713996B4A00332978 = 34E8018713996B4A00332978 /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
			34F0211E137EB95200F3C119 = 34F0211E137EB95200F3C119 /* PBXTextBookmark */;
			34F0211F137EB95200F3C119 = 34F0211F137EB95200F3C119 /* PBXTextBookmark */;
			34F02120137EB95200F3C119 = 34F02120137EB95200F3C119 /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 228}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{20504, 65}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23965}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12818}}";
			sepNavSelRange = "{10324, 0}";
			sepNavVisRange = "{9925, 940}";
			sepNavWindowFrame = "{{139, 67}, {1070, 811}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2652}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{3132, 595}";
			sepNavWindowFrame = "{{268, 202}, {706, 637}}";
		};
	};
}
