// !$*UTF8*$!
{
	3408F554137C0E56006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F557137C0E56006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1327;
	};
	3408F558137C0E56006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 122";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 479;
		vrLoc = 1934;
	};
	3408F55C137C0F6E006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3408F55D137C0F6E006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1450;
		vrLoc = 11735;
	};
	3408F55E137C0F6E006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 122";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 472;
		vrLoc = 1934;
	};
	3408F569137C1143006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F56A137C1143006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3408F56C137C1143006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 528;
		vrLoc = 8766;
	};
	3408F56D137C1143006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 596";
		rLen = 0;
		rLoc = 16182;
		rType = 0;
		vrLen = 1071;
		vrLoc = 8620;
	};
	3408F56E137C1143006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 122";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 479;
		vrLoc = 1934;
	};
	3408F570137C1193006498FA /* NetworkThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 543}}";
			sepNavSelRange = "{282, 14}";
			sepNavVisRange = "{0, 597}";
		};
	};
	3408F571137C1193006498FA /* NetworkThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 884}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	3408F573137C1197006498FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
	};
	3408F57D137C1397006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'testApp' with no type";
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3408F57E137C1397006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 26";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 375;
		vrLoc = 274;
	};
	3408F583137C13C5006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id at end of input";
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	3408F584137C13C5006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 71";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 303;
		vrLoc = 1084;
	};
	3408F585137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3408F586137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	3408F587137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 65";
		rLen = 97;
		rLoc = 1304;
		rType = 0;
		vrLen = 284;
		vrLoc = 1185;
	};
	3408F588137C13EF006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id at end of input";
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	3408F589137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 67";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 281;
		vrLoc = 1083;
	};
	3408F58C137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 77";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 756;
		vrLoc = 274;
	};
	3408F58D137C13EF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 122";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 472;
		vrLoc = 58;
	};
	3408F590137C1442006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 72";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 213;
		vrLoc = 1137;
	};
	3408F591137C1442006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 122";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 472;
		vrLoc = 58;
	};
	3408F592137C1442006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 64";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 745;
		vrLoc = 678;
	};
	3408F598137C14B3006498FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	3408F59D137C14F6006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 71";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 321;
		vrLoc = 832;
	};
	3408F59E137C14F6006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NetworkThread' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	3408F59F137C14F6006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 323;
		vrLoc = 1189;
	};
	3408F5A0137C1501006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 71";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 213;
		vrLoc = 1130;
	};
	3408F5A1137C1501006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 412";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 321;
		vrLoc = 10436;
	};
	3408F5A2137C1501006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NetworkThread' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	3408F5A3137C1501006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 296;
		vrLoc = 1214;
	};
	3408F5A4137C1501006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 122";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 472;
		vrLoc = 58;
	};
	3408F5A5137C1501006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 532;
		vrLoc = 1037;
	};
	3408F5A6137C1501006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 84";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3408F5A9137C1501006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2600;
	};
	3408F5B1137C1651006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'NetworkThread' with no type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	3408F5B2137C1651006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 325;
		vrLoc = 1189;
	};
	3408F5B3137C1663006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 298;
		vrLoc = 1214;
	};
	3408F5B4137C1663006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 524;
		vrLoc = 1153;
	};
	3408F5B5137C1663006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 36";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 737;
		vrLoc = 312;
	};
	3408F5B6137C1663006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2600;
	};
	3408F5C9137C189C006498FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
	};
	3408F5DC137C19C2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 325;
		vrLoc = 1189;
	};
	3408F5DD137C19C2006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'testApp' with no type";
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	3408F5DE137C19C2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 299;
		vrLoc = 285;
	};
	3408F5DF137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 283;
		vrLoc = 144;
	};
	3408F5E0137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 412";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 240;
		vrLoc = 10392;
	};
	3408F5E1137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3408F5E2137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 60";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 278;
		vrLoc = 880;
	};
	3408F5E3137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 9;
		rLoc = 479;
		rType = 0;
		vrLen = 358;
		vrLoc = 436;
	};
	3408F5E4137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	3408F5E5137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F5E8137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 33";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3408F5E9137C1A31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 19";
		rLen = 29;
		rLoc = 416;
		rType = 0;
		vrLen = 726;
		vrLoc = 432;
	};
	3408F5F1137C1A8B006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F5F2137C1A8B006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3408F5F3137C1A8B006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 19";
		rLen = 29;
		rLoc = 416;
		rType = 0;
		vrLen = 726;
		vrLoc = 432;
	};
	3408F5FA137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 217;
		vrLoc = 42;
	};
	3408F5FB137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 412";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 240;
		vrLoc = 10392;
	};
	3408F5FC137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3408F5FD137C1AE8006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 19";
		rLen = 29;
		rLoc = 416;
		rType = 0;
		vrLen = 726;
		vrLoc = 432;
	};
	3408F600137C1AFF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 412";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 240;
		vrLoc = 10392;
	};
	3408F601137C1AFF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3408F602137C1AFF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 19";
		rLen = 29;
		rLoc = 416;
		rType = 0;
		vrLen = 726;
		vrLoc = 432;
	};
	3408F605137C1B3E006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 412";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 240;
		vrLoc = 10392;
	};
	3408F606137C1B3E006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 19";
		rLen = 29;
		rLoc = 416;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F607137C1B3E006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	3408F60A137C1B87006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 412";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 305;
		vrLoc = 382;
	};
	3408F60B137C1B87006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 9;
		rLoc = 479;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	3408F60C137C1B87006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 289;
		vrLoc = 143;
	};
	3408F60D137C1B87006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3408F60E137C1B87006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F611137C1BB3006498FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	3408F614137C1C62006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 288;
		vrLoc = 143;
	};
	3408F615137C1C62006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F616137C1C62006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3408F619137C1C62006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 9;
		rLoc = 479;
		rType = 0;
		vrLen = 739;
		vrLoc = 434;
	};
	3408F61B137C1CAD006498FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	3408F61C137C1CAF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 288;
		vrLoc = 143;
	};
	3408F61F137C1CAF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 412";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	3408F620137C1CAF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F621137C1CAF006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3408F622137C1CEE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 288;
		vrLoc = 143;
	};
	3408F623137C1CEE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F624137C1CEE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3408F629137C1D31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 288;
		vrLoc = 143;
	};
	3408F62A137C1D31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3408F62B137C1D31006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 839;
		vrLoc = 39;
	};
	3408F62C137C1E41006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 288;
		vrLoc = 143;
	};
	3408F62D137C1E41006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3408F62E137C1E41006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 839;
		vrLoc = 39;
	};
	3408F62F137C1E96006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 368;
		vrLoc = 77;
	};
	3408F630137C1E96006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Uninitialized reference member 'NetworkThread::parent'";
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3408F631137C1E96006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 409;
		vrLoc = 25;
	};
	3408F638137C1EC5006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 288;
		vrLoc = 143;
	};
	3408F639137C1EC5006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Uninitialized reference member 'NetworkThread::parent'";
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3408F63A137C1EC5006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	3408F63B137C1EC5006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3408F63C137C1EC5006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F63F137C1F08006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	3408F640137C1F08006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	3408F641137C1F08006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F644137C1F22006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 409;
		vrLoc = 25;
	};
	3408F645137C1F22006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Forward declaration of 'struct testApp'";
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3408F646137C1F22006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3408F647137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 39;
	};
	3408F648137C1F23006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Forward declaration of 'struct testApp'";
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3408F649137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 295;
		vrLoc = 143;
	};
	3408F64A137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	3408F64B137C1F23006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F64C137C1F6D006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 281;
		vrLoc = 143;
	};
	3408F64D137C1F6D006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	3408F64E137C1F6D006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F653137C1FB2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 276;
		vrLoc = 143;
	};
	3408F654137C1FB2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	3408F655137C1FB2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3408F658137C2081006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Forward declaration of 'struct testApp'";
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3408F659137C2081006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 287;
		vrLoc = 159;
	};
	3408F65A137C2081006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	3408F65B137C2081006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	3408F65C137C21E5006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3408F65D137C21E5006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct testApp'";
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	3408F65E137C21E5006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 373;
		vrLoc = 504;
	};
	3408F65F137C21EE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 255;
		vrLoc = 193;
	};
	3408F660137C21EE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 15";
		rLen = 1;
		rLoc = 296;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3408F661137C21EE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 782;
		vrLoc = 138;
	};
	3408F666137C2356006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Forward declaration of 'struct testApp'";
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3408F667137C2356006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 255;
		vrLoc = 193;
	};
	3408F668137C2356006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 20";
		rLen = 17;
		rLoc = 363;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3408F669137C2356006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 782;
		vrLoc = 138;
	};
	3408F66C137C23B0006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 255;
		vrLoc = 193;
	};
	3408F66D137C23B0006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3408F66E137C23B0006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 782;
		vrLoc = 138;
	};
	3408F675137C24FE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 273;
		vrLoc = 193;
	};
	3408F676137C24FE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3408F677137C24FE006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 782;
		vrLoc = 138;
	};
	3408F67A137C2540006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NetworkThread' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	3408F67D137C2563006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 273;
		vrLoc = 193;
	};
	3408F680137C2563006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 798;
		vrLoc = 976;
	};
	3408F681137C2563006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3408F682137C2563006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F685137C2589006498FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	3408F688137C259F006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 273;
		vrLoc = 193;
	};
	3408F68B137C259F006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2234;
	};
	3408F68C137C259F006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	3408F68D137C259F006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 844;
		vrLoc = 1025;
	};
	3408F68E137C259F006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3408F691137C25D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 273;
		vrLoc = 193;
	};
	3408F692137C25D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	3408F693137C25D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2234;
	};
	3408F694137C25D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 844;
		vrLoc = 1025;
	};
	3408F695137C25D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3408F69A137C26C2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 367;
		vrLoc = 23;
	};
	3408F69B137C26C2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 39";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 314;
		vrLoc = 606;
	};
	3408F69C137C26C2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 554;
		vrLoc = 456;
	};
	3408F69D137C26C2006498FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'start' in '((testApp*)this)->testApp::netThread', which is of non-class type 'NetworkThread*'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	3408F69E137C26C2006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 599;
		vrLoc = 3166;
	};
	3408F6A1137C26D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 233;
		vrLoc = 193;
	};
	3408F6A2137C26D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 165";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4439;
	};
	3408F6A3137C26D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	3408F6A4137C26D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 912;
		vrLoc = 491;
	};
	3408F6A5137C26D9006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3408F6A7137C2705006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 273;
		vrLoc = 193;
	};
	3408F6A8137C2705006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 166";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4439;
	};
	3408F6A9137C2705006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F571137C1193006498FA /* NetworkThread.cpp */;
		name = "NetworkThread.cpp: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	3408F6AA137C2705006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 926;
		vrLoc = 491;
	};
	3408F6AB137C2705006498FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3408F570137C1193006498FA /* NetworkThread.h */;
		name = "NetworkThread.h: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	340CBE4E134B4E7F005E9267 /* ArTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340CBE78134B4E96005E9267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340CBE79134B4E96005E9267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340CBE82134B4FE9005E9267 /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	340CBE8A134B4FE9005E9267 /* ofxUDPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6799}}";
			sepNavSelRange = "{6455, 57}";
			sepNavVisRange = "{6647, 860}";
			sepNavWindowFrame = "{{38, 181}, {1031, 671}}";
		};
	};
	340CBF2F134B5718005E9267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340CBE82134B4FE9005E9267 /* ofxNetwork.h */;
		name = "ofxNetwork.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	3461ECD7134E5A240093B552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88B51134E570800DA4D30 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGuiTypes.h;
		path = "/Users/tomwyatt/dev/cpp/addons/bilderbuchi-ofxGui-2b85dee/src/ofxGuiTypes.h";
		sourceTree = "<absolute>";
	};
	3461EE1E134E6F6A0093B552 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3461EE23134E6F6A0093B552 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 9711}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{38, 82}, {1216, 770}}";
		};
	};
	3461EE26134E6F6A0093B552 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 642}}";
			sepNavSelRange = "{59, 8}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 103}, {1216, 770}}";
		};
	};
	34641927137744D300C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 221";
		rLen = 0;
		rLoc = 8079;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7680;
	};
	3464198813774B7B00C4BFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */;
		name = "TrackerMultiMarkerImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4772;
	};
	3469806E13550B370044C9B6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	349364FD1353C12D009E88D7 /* testApp.cpp:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::processShit(const string& s)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 544;
		location = ArTest;
		modificationTime = 324842750.003552;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34BA225C137978BA007370ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	34BA226E13797A80007370ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	34D3F47C13533FED00942E68 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/tomwyatt/dev/cpp/apps/examples/graphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	34D4124C1376D0BD00B42E71 /* testApp.cpp:740 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::initFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 740;
		modificationTime = 326553791.524555;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34D412D01376DF3D00B42E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7553E1374282E00B031C1 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 83;
		rLoc = 262;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	34D71106134F4B4A00919404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3461EDD8134E6EFB0093B552 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 793;
		vrLoc = 754;
	};
	34E0862A1379CFE7008574E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 545";
		rLen = 0;
		rLoc = 14172;
		rType = 0;
		vrLen = 2465;
		vrLoc = 15324;
	};
	34E32F97137AC646001C50B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	34E32FAD137ACE02001C50B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 422";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 235;
		vrLoc = 10434;
	};
	34E32FAE137ACE02001C50B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	34E32FAF137ACE02001C50B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88960134E3EA500DA4D30 /* ImageGrabber.h */;
		name = "ImageGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	34E32FB0137ACE02001C50B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 382";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1017;
		vrLoc = 9827;
	};
	34E32FB1137ACE02001C50B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 122";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 447;
		vrLoc = 1966;
	};
	34E640A113537DD00090DABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D3F47C13533FED00942E68 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 1948;
	};
	34E70755135CAECD004D0193 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2418}}";
			sepNavSelRange = "{3526, 35}";
			sepNavVisRange = "{2593, 1526}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E70782135CAECD004D0193 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 13065}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6320, 1631}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E707A4135CAECE004D0193 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 351}}";
			sepNavSelRange = "{573, 34}";
			sepNavVisRange = "{18, 767}";
		};
	};
	34E707AB135CAECE004D0193 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2626}}";
			sepNavSelRange = "{2407, 62}";
			sepNavVisRange = "{2231, 794}";
		};
	};
	34E70875135CB32A004D0193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3469806E13550B370044C9B6 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 887;
		vrLoc = 16542;
	};
	34E70A04135CC913004D0193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E70A05135CC913004D0193 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 413;
		vrLoc = 42;
	};
	34E70A05135CC913004D0193 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 546}}";
			sepNavSelRange = "{65, 17}";
			sepNavVisRange = "{42, 217}";
		};
	};
	34E70A06135CC913004D0193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	34E7553E1374282E00B031C1 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	34E888F4134E3CA800DA4D30 /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5616}}";
			sepNavSelRange = "{16212, 64}";
			sepNavVisRange = "{14837, 1707}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	34E88908134E3CA800DA4D30 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5317}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{7152, 1798}";
			sepNavWindowFrame = "{{84, 87}, {1068, 723}}";
		};
	};
	34E88909134E3CA800DA4D30 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1820}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{164, 1696}";
			sepNavWindowFrame = "{{107, 116}, {828, 673}}";
		};
	};
	34E8890E134E3CA800DA4D30 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2249}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{3, 2027}";
			sepNavWindowFrame = "{{38, 85}, {1081, 767}}";
		};
	};
	34E8890F134E3CA800DA4D30 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4862}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 106}, {1081, 767}}";
		};
	};
	34E88910134E3CA800DA4D30 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2106}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{5331, 1702}";
			sepNavWindowFrame = "{{84, 43}, {1081, 767}}";
		};
	};
	34E88912134E3CA800DA4D30 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2431}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{1590, 1779}";
			sepNavWindowFrame = "{{130, 95}, {828, 673}}";
		};
	};
	34E88951134E3EA500DA4D30 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1326}}";
			sepNavSelRange = "{2477, 17}";
			sepNavVisRange = "{1930, 853}";
			sepNavWindowFrame = "{{84, 139}, {1031, 671}}";
		};
	};
	34E88953134E3EA500DA4D30 /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1040}}";
			sepNavSelRange = "{2407, 23}";
			sepNavVisRange = "{1686, 823}";
			sepNavWindowFrame = "{{107, 118}, {1031, 671}}";
		};
	};
	34E88960134E3EA500DA4D30 /* ImageGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	34E88966134E3EA500DA4D30 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3952}}";
			sepNavSelRange = "{2492, 15}";
			sepNavVisRange = "{9021, 1671}";
			sepNavWindowFrame = "{{61, 108}, {1068, 723}}";
		};
	};
	34E88967134E3EA500DA4D30 /* TrackerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8866}}";
			sepNavSelRange = "{11035, 2}";
			sepNavVisRange = "{10078, 1735}";
			sepNavWindowFrame = "{{377, 94}, {1031, 671}}";
		};
	};
	34E88968134E3EA500DA4D30 /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{61, 160}, {1031, 671}}";
		};
	};
	34E88969134E3EA500DA4D30 /* TrackerMultiMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2834}}";
			sepNavSelRange = "{3149, 22}";
			sepNavVisRange = "{3336, 1911}";
			sepNavWindowFrame = "{{127, 118}, {1031, 671}}";
		};
	};
	34E8896A134E3EA500DA4D30 /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1456}}";
			sepNavSelRange = "{2313, 44}";
			sepNavVisRange = "{2360, 1628}";
			sepNavWindowFrame = "{{80, 108}, {1216, 770}}";
		};
	};
	34E8896B134E3EA500DA4D30 /* TrackerSingleMarkerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2405}}";
			sepNavSelRange = "{8751, 98}";
			sepNavVisRange = "{7336, 3514}";
			sepNavWindowFrame = "{{38, 129}, {1068, 723}}";
		};
	};
	34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/tomwyatt/dev/cpp/libs/ARTKPLUS/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
	};
	34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E88A1B134E403600DA4D30 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 128";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 763;
		vrLoc = 3907;
	};
	34E88B51134E570800DA4D30 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = "/Users/tomwyatt/dev/cpp/addons/ofxFBOTexture_2010-01-16/ofxFBOTexture.h";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340CBE4E134B4E7F005E9267 /* ArTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ArTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ArTest */,
		);
		breakpoints = (
			349364FD1353C12D009E88D7 /* testApp.cpp:544 */,
			34D4124C1376D0BD00B42E71 /* testApp.cpp:740 */,
		);
		codeSenseManager = 340CBE79134B4E96005E9267 /* Code sense */;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326897208;
			PBXWorkspaceStateSaveDate = 326897208;
		};
		perUserProjectItems = {
			3408F554137C0E56006498FA /* PBXTextBookmark */ = 3408F554137C0E56006498FA /* PBXTextBookmark */;
			3408F557137C0E56006498FA /* PBXTextBookmark */ = 3408F557137C0E56006498FA /* PBXTextBookmark */;
			3408F558137C0E56006498FA /* PBXTextBookmark */ = 3408F558137C0E56006498FA /* PBXTextBookmark */;
			3408F55C137C0F6E006498FA /* PBXTextBookmark */ = 3408F55C137C0F6E006498FA /* PBXTextBookmark */;
			3408F55D137C0F6E006498FA /* PBXTextBookmark */ = 3408F55D137C0F6E006498FA /* PBXTextBookmark */;
			3408F55E137C0F6E006498FA /* PBXTextBookmark */ = 3408F55E137C0F6E006498FA /* PBXTextBookmark */;
			3408F569137C1143006498FA /* PBXTextBookmark */ = 3408F569137C1143006498FA /* PBXTextBookmark */;
			3408F56A137C1143006498FA /* PBXTextBookmark */ = 3408F56A137C1143006498FA /* PBXTextBookmark */;
			3408F56C137C1143006498FA /* PBXTextBookmark */ = 3408F56C137C1143006498FA /* PBXTextBookmark */;
			3408F56D137C1143006498FA /* PBXTextBookmark */ = 3408F56D137C1143006498FA /* PBXTextBookmark */;
			3408F56E137C1143006498FA /* PBXTextBookmark */ = 3408F56E137C1143006498FA /* PBXTextBookmark */;
			3408F573137C1197006498FA /* PBXBookmark */ = 3408F573137C1197006498FA /* PBXBookmark */;
			3408F57D137C1397006498FA /* XCBuildMessageTextBookmark */ = 3408F57D137C1397006498FA /* XCBuildMessageTextBookmark */;
			3408F57E137C1397006498FA /* PBXTextBookmark */ = 3408F57E137C1397006498FA /* PBXTextBookmark */;
			3408F583137C13C5006498FA /* XCBuildMessageTextBookmark */ = 3408F583137C13C5006498FA /* XCBuildMessageTextBookmark */;
			3408F584137C13C5006498FA /* PBXTextBookmark */ = 3408F584137C13C5006498FA /* PBXTextBookmark */;
			3408F585137C13EF006498FA /* PBXTextBookmark */ = 3408F585137C13EF006498FA /* PBXTextBookmark */;
			3408F586137C13EF006498FA /* PBXTextBookmark */ = 3408F586137C13EF006498FA /* PBXTextBookmark */;
			3408F587137C13EF006498FA /* PBXTextBookmark */ = 3408F587137C13EF006498FA /* PBXTextBookmark */;
			3408F588137C13EF006498FA /* XCBuildMessageTextBookmark */ = 3408F588137C13EF006498FA /* XCBuildMessageTextBookmark */;
			3408F589137C13EF006498FA /* PBXTextBookmark */ = 3408F589137C13EF006498FA /* PBXTextBookmark */;
			3408F58C137C13EF006498FA /* PBXTextBookmark */ = 3408F58C137C13EF006498FA /* PBXTextBookmark */;
			3408F58D137C13EF006498FA /* PBXTextBookmark */ = 3408F58D137C13EF006498FA /* PBXTextBookmark */;
			3408F590137C1442006498FA /* PBXTextBookmark */ = 3408F590137C1442006498FA /* PBXTextBookmark */;
			3408F591137C1442006498FA /* PBXTextBookmark */ = 3408F591137C1442006498FA /* PBXTextBookmark */;
			3408F592137C1442006498FA /* PBXTextBookmark */ = 3408F592137C1442006498FA /* PBXTextBookmark */;
			3408F598137C14B3006498FA /* PBXBookmark */ = 3408F598137C14B3006498FA /* PBXBookmark */;
			3408F59D137C14F6006498FA /* PBXTextBookmark */ = 3408F59D137C14F6006498FA /* PBXTextBookmark */;
			3408F59E137C14F6006498FA /* XCBuildMessageTextBookmark */ = 3408F59E137C14F6006498FA /* XCBuildMessageTextBookmark */;
			3408F59F137C14F6006498FA /* PBXTextBookmark */ = 3408F59F137C14F6006498FA /* PBXTextBookmark */;
			3408F5A0137C1501006498FA /* PBXTextBookmark */ = 3408F5A0137C1501006498FA /* PBXTextBookmark */;
			3408F5A1137C1501006498FA /* PBXTextBookmark */ = 3408F5A1137C1501006498FA /* PBXTextBookmark */;
			3408F5A2137C1501006498FA /* XCBuildMessageTextBookmark */ = 3408F5A2137C1501006498FA /* XCBuildMessageTextBookmark */;
			3408F5A3137C1501006498FA /* PBXTextBookmark */ = 3408F5A3137C1501006498FA /* PBXTextBookmark */;
			3408F5A4137C1501006498FA /* PBXTextBookmark */ = 3408F5A4137C1501006498FA /* PBXTextBookmark */;
			3408F5A5137C1501006498FA /* PBXTextBookmark */ = 3408F5A5137C1501006498FA /* PBXTextBookmark */;
			3408F5A6137C1501006498FA /* PBXTextBookmark */ = 3408F5A6137C1501006498FA /* PBXTextBookmark */;
			3408F5A9137C1501006498FA /* PBXTextBookmark */ = 3408F5A9137C1501006498FA /* PBXTextBookmark */;
			3408F5B1137C1651006498FA /* XCBuildMessageTextBookmark */ = 3408F5B1137C1651006498FA /* XCBuildMessageTextBookmark */;
			3408F5B2137C1651006498FA /* PBXTextBookmark */ = 3408F5B2137C1651006498FA /* PBXTextBookmark */;
			3408F5B3137C1663006498FA /* PBXTextBookmark */ = 3408F5B3137C1663006498FA /* PBXTextBookmark */;
			3408F5B4137C1663006498FA /* PBXTextBookmark */ = 3408F5B4137C1663006498FA /* PBXTextBookmark */;
			3408F5B5137C1663006498FA /* PBXTextBookmark */ = 3408F5B5137C1663006498FA /* PBXTextBookmark */;
			3408F5B6137C1663006498FA /* PBXTextBookmark */ = 3408F5B6137C1663006498FA /* PBXTextBookmark */;
			3408F5C9137C189C006498FA /* PBXBookmark */ = 3408F5C9137C189C006498FA /* PBXBookmark */;
			3408F5DC137C19C2006498FA /* PBXTextBookmark */ = 3408F5DC137C19C2006498FA /* PBXTextBookmark */;
			3408F5DD137C19C2006498FA /* XCBuildMessageTextBookmark */ = 3408F5DD137C19C2006498FA /* XCBuildMessageTextBookmark */;
			3408F5DE137C19C2006498FA /* PBXTextBookmark */ = 3408F5DE137C19C2006498FA /* PBXTextBookmark */;
			3408F5DF137C1A31006498FA /* PBXTextBookmark */ = 3408F5DF137C1A31006498FA /* PBXTextBookmark */;
			3408F5E0137C1A31006498FA /* PBXTextBookmark */ = 3408F5E0137C1A31006498FA /* PBXTextBookmark */;
			3408F5E1137C1A31006498FA /* PBXTextBookmark */ = 3408F5E1137C1A31006498FA /* PBXTextBookmark */;
			3408F5E2137C1A31006498FA /* PBXTextBookmark */ = 3408F5E2137C1A31006498FA /* PBXTextBookmark */;
			3408F5E3137C1A31006498FA /* PBXTextBookmark */ = 3408F5E3137C1A31006498FA /* PBXTextBookmark */;
			3408F5E4137C1A31006498FA /* PBXTextBookmark */ = 3408F5E4137C1A31006498FA /* PBXTextBookmark */;
			3408F5E5137C1A31006498FA /* PBXTextBookmark */ = 3408F5E5137C1A31006498FA /* PBXTextBookmark */;
			3408F5E8137C1A31006498FA /* PBXTextBookmark */ = 3408F5E8137C1A31006498FA /* PBXTextBookmark */;
			3408F5E9137C1A31006498FA /* PBXTextBookmark */ = 3408F5E9137C1A31006498FA /* PBXTextBookmark */;
			3408F5F1137C1A8B006498FA /* PBXTextBookmark */ = 3408F5F1137C1A8B006498FA /* PBXTextBookmark */;
			3408F5F2137C1A8B006498FA /* PBXTextBookmark */ = 3408F5F2137C1A8B006498FA /* PBXTextBookmark */;
			3408F5F3137C1A8B006498FA /* PBXTextBookmark */ = 3408F5F3137C1A8B006498FA /* PBXTextBookmark */;
			3408F5FA137C1AE8006498FA /* PBXTextBookmark */ = 3408F5FA137C1AE8006498FA /* PBXTextBookmark */;
			3408F5FB137C1AE8006498FA /* PBXTextBookmark */ = 3408F5FB137C1AE8006498FA /* PBXTextBookmark */;
			3408F5FC137C1AE8006498FA /* PBXTextBookmark */ = 3408F5FC137C1AE8006498FA /* PBXTextBookmark */;
			3408F5FD137C1AE8006498FA /* PBXTextBookmark */ = 3408F5FD137C1AE8006498FA /* PBXTextBookmark */;
			3408F600137C1AFF006498FA /* PBXTextBookmark */ = 3408F600137C1AFF006498FA /* PBXTextBookmark */;
			3408F601137C1AFF006498FA /* PBXTextBookmark */ = 3408F601137C1AFF006498FA /* PBXTextBookmark */;
			3408F602137C1AFF006498FA /* PBXTextBookmark */ = 3408F602137C1AFF006498FA /* PBXTextBookmark */;
			3408F605137C1B3E006498FA /* PBXTextBookmark */ = 3408F605137C1B3E006498FA /* PBXTextBookmark */;
			3408F606137C1B3E006498FA /* PBXTextBookmark */ = 3408F606137C1B3E006498FA /* PBXTextBookmark */;
			3408F607137C1B3E006498FA /* PBXTextBookmark */ = 3408F607137C1B3E006498FA /* PBXTextBookmark */;
			3408F60A137C1B87006498FA /* PBXTextBookmark */ = 3408F60A137C1B87006498FA /* PBXTextBookmark */;
			3408F60B137C1B87006498FA /* PBXTextBookmark */ = 3408F60B137C1B87006498FA /* PBXTextBookmark */;
			3408F60C137C1B87006498FA /* PBXTextBookmark */ = 3408F60C137C1B87006498FA /* PBXTextBookmark */;
			3408F60D137C1B87006498FA /* PBXTextBookmark */ = 3408F60D137C1B87006498FA /* PBXTextBookmark */;
			3408F60E137C1B87006498FA /* PBXTextBookmark */ = 3408F60E137C1B87006498FA /* PBXTextBookmark */;
			3408F611137C1BB3006498FA /* PBXBookmark */ = 3408F611137C1BB3006498FA /* PBXBookmark */;
			3408F614137C1C62006498FA /* PBXTextBookmark */ = 3408F614137C1C62006498FA /* PBXTextBookmark */;
			3408F615137C1C62006498FA /* PBXTextBookmark */ = 3408F615137C1C62006498FA /* PBXTextBookmark */;
			3408F616137C1C62006498FA /* PBXTextBookmark */ = 3408F616137C1C62006498FA /* PBXTextBookmark */;
			3408F619137C1C62006498FA /* PBXTextBookmark */ = 3408F619137C1C62006498FA /* PBXTextBookmark */;
			3408F61B137C1CAD006498FA /* PBXBookmark */ = 3408F61B137C1CAD006498FA /* PBXBookmark */;
			3408F61C137C1CAF006498FA /* PBXTextBookmark */ = 3408F61C137C1CAF006498FA /* PBXTextBookmark */;
			3408F61F137C1CAF006498FA /* PBXTextBookmark */ = 3408F61F137C1CAF006498FA /* PBXTextBookmark */;
			3408F620137C1CAF006498FA /* PBXTextBookmark */ = 3408F620137C1CAF006498FA /* PBXTextBookmark */;
			3408F621137C1CAF006498FA /* PBXTextBookmark */ = 3408F621137C1CAF006498FA /* PBXTextBookmark */;
			3408F622137C1CEE006498FA /* PBXTextBookmark */ = 3408F622137C1CEE006498FA /* PBXTextBookmark */;
			3408F623137C1CEE006498FA /* PBXTextBookmark */ = 3408F623137C1CEE006498FA /* PBXTextBookmark */;
			3408F624137C1CEE006498FA /* PBXTextBookmark */ = 3408F624137C1CEE006498FA /* PBXTextBookmark */;
			3408F629137C1D31006498FA /* PBXTextBookmark */ = 3408F629137C1D31006498FA /* PBXTextBookmark */;
			3408F62A137C1D31006498FA /* PBXTextBookmark */ = 3408F62A137C1D31006498FA /* PBXTextBookmark */;
			3408F62B137C1D31006498FA /* PBXTextBookmark */ = 3408F62B137C1D31006498FA /* PBXTextBookmark */;
			3408F62C137C1E41006498FA /* PBXTextBookmark */ = 3408F62C137C1E41006498FA /* PBXTextBookmark */;
			3408F62D137C1E41006498FA /* PBXTextBookmark */ = 3408F62D137C1E41006498FA /* PBXTextBookmark */;
			3408F62E137C1E41006498FA /* PBXTextBookmark */ = 3408F62E137C1E41006498FA /* PBXTextBookmark */;
			3408F62F137C1E96006498FA /* PBXTextBookmark */ = 3408F62F137C1E96006498FA /* PBXTextBookmark */;
			3408F630137C1E96006498FA /* XCBuildMessageTextBookmark */ = 3408F630137C1E96006498FA /* XCBuildMessageTextBookmark */;
			3408F631137C1E96006498FA /* PBXTextBookmark */ = 3408F631137C1E96006498FA /* PBXTextBookmark */;
			3408F638137C1EC5006498FA /* PBXTextBookmark */ = 3408F638137C1EC5006498FA /* PBXTextBookmark */;
			3408F639137C1EC5006498FA /* XCBuildMessageTextBookmark */ = 3408F639137C1EC5006498FA /* XCBuildMessageTextBookmark */;
			3408F63A137C1EC5006498FA /* PBXTextBookmark */ = 3408F63A137C1EC5006498FA /* PBXTextBookmark */;
			3408F63B137C1EC5006498FA /* PBXTextBookmark */ = 3408F63B137C1EC5006498FA /* PBXTextBookmark */;
			3408F63C137C1EC5006498FA /* PBXTextBookmark */ = 3408F63C137C1EC5006498FA /* PBXTextBookmark */;
			3408F63F137C1F08006498FA /* PBXTextBookmark */ = 3408F63F137C1F08006498FA /* PBXTextBookmark */;
			3408F640137C1F08006498FA /* PBXTextBookmark */ = 3408F640137C1F08006498FA /* PBXTextBookmark */;
			3408F641137C1F08006498FA /* PBXTextBookmark */ = 3408F641137C1F08006498FA /* PBXTextBookmark */;
			3408F644137C1F22006498FA /* PBXTextBookmark */ = 3408F644137C1F22006498FA /* PBXTextBookmark */;
			3408F645137C1F22006498FA /* XCBuildMessageTextBookmark */ = 3408F645137C1F22006498FA /* XCBuildMessageTextBookmark */;
			3408F646137C1F22006498FA /* PBXTextBookmark */ = 3408F646137C1F22006498FA /* PBXTextBookmark */;
			3408F647137C1F23006498FA /* PBXTextBookmark */ = 3408F647137C1F23006498FA /* PBXTextBookmark */;
			3408F648137C1F23006498FA /* XCBuildMessageTextBookmark */ = 3408F648137C1F23006498FA /* XCBuildMessageTextBookmark */;
			3408F649137C1F23006498FA /* PBXTextBookmark */ = 3408F649137C1F23006498FA /* PBXTextBookmark */;
			3408F64A137C1F23006498FA /* PBXTextBookmark */ = 3408F64A137C1F23006498FA /* PBXTextBookmark */;
			3408F64B137C1F23006498FA /* PBXTextBookmark */ = 3408F64B137C1F23006498FA /* PBXTextBookmark */;
			3408F64C137C1F6D006498FA /* PBXTextBookmark */ = 3408F64C137C1F6D006498FA /* PBXTextBookmark */;
			3408F64D137C1F6D006498FA /* PBXTextBookmark */ = 3408F64D137C1F6D006498FA /* PBXTextBookmark */;
			3408F64E137C1F6D006498FA /* PBXTextBookmark */ = 3408F64E137C1F6D006498FA /* PBXTextBookmark */;
			3408F653137C1FB2006498FA /* PBXTextBookmark */ = 3408F653137C1FB2006498FA /* PBXTextBookmark */;
			3408F654137C1FB2006498FA /* PBXTextBookmark */ = 3408F654137C1FB2006498FA /* PBXTextBookmark */;
			3408F655137C1FB2006498FA /* PBXTextBookmark */ = 3408F655137C1FB2006498FA /* PBXTextBookmark */;
			3408F658137C2081006498FA /* XCBuildMessageTextBookmark */ = 3408F658137C2081006498FA /* XCBuildMessageTextBookmark */;
			3408F659137C2081006498FA /* PBXTextBookmark */ = 3408F659137C2081006498FA /* PBXTextBookmark */;
			3408F65A137C2081006498FA /* PBXTextBookmark */ = 3408F65A137C2081006498FA /* PBXTextBookmark */;
			3408F65B137C2081006498FA /* PBXTextBookmark */ = 3408F65B137C2081006498FA /* PBXTextBookmark */;
			3408F65C137C21E5006498FA /* PBXTextBookmark */ = 3408F65C137C21E5006498FA /* PBXTextBookmark */;
			3408F65D137C21E5006498FA /* XCBuildMessageTextBookmark */ = 3408F65D137C21E5006498FA /* XCBuildMessageTextBookmark */;
			3408F65E137C21E5006498FA /* PBXTextBookmark */ = 3408F65E137C21E5006498FA /* PBXTextBookmark */;
			3408F65F137C21EE006498FA /* PBXTextBookmark */ = 3408F65F137C21EE006498FA /* PBXTextBookmark */;
			3408F660137C21EE006498FA /* PBXTextBookmark */ = 3408F660137C21EE006498FA /* PBXTextBookmark */;
			3408F661137C21EE006498FA /* PBXTextBookmark */ = 3408F661137C21EE006498FA /* PBXTextBookmark */;
			3408F666137C2356006498FA /* XCBuildMessageTextBookmark */ = 3408F666137C2356006498FA /* XCBuildMessageTextBookmark */;
			3408F667137C2356006498FA /* PBXTextBookmark */ = 3408F667137C2356006498FA /* PBXTextBookmark */;
			3408F668137C2356006498FA /* PBXTextBookmark */ = 3408F668137C2356006498FA /* PBXTextBookmark */;
			3408F669137C2356006498FA /* PBXTextBookmark */ = 3408F669137C2356006498FA /* PBXTextBookmark */;
			3408F66C137C23B0006498FA /* PBXTextBookmark */ = 3408F66C137C23B0006498FA /* PBXTextBookmark */;
			3408F66D137C23B0006498FA /* PBXTextBookmark */ = 3408F66D137C23B0006498FA /* PBXTextBookmark */;
			3408F66E137C23B0006498FA /* PBXTextBookmark */ = 3408F66E137C23B0006498FA /* PBXTextBookmark */;
			3408F675137C24FE006498FA /* PBXTextBookmark */ = 3408F675137C24FE006498FA /* PBXTextBookmark */;
			3408F676137C24FE006498FA /* PBXTextBookmark */ = 3408F676137C24FE006498FA /* PBXTextBookmark */;
			3408F677137C24FE006498FA /* PBXTextBookmark */ = 3408F677137C24FE006498FA /* PBXTextBookmark */;
			3408F67A137C2540006498FA /* XCBuildMessageTextBookmark */ = 3408F67A137C2540006498FA /* XCBuildMessageTextBookmark */;
			3408F67D137C2563006498FA /* PBXTextBookmark */ = 3408F67D137C2563006498FA /* PBXTextBookmark */;
			3408F680137C2563006498FA /* PBXTextBookmark */ = 3408F680137C2563006498FA /* PBXTextBookmark */;
			3408F681137C2563006498FA /* PBXTextBookmark */ = 3408F681137C2563006498FA /* PBXTextBookmark */;
			3408F682137C2563006498FA /* PBXTextBookmark */ = 3408F682137C2563006498FA /* PBXTextBookmark */;
			3408F685137C2589006498FA /* PBXBookmark */ = 3408F685137C2589006498FA /* PBXBookmark */;
			3408F688137C259F006498FA /* PBXTextBookmark */ = 3408F688137C259F006498FA /* PBXTextBookmark */;
			3408F68B137C259F006498FA /* PBXTextBookmark */ = 3408F68B137C259F006498FA /* PBXTextBookmark */;
			3408F68C137C259F006498FA /* PBXTextBookmark */ = 3408F68C137C259F006498FA /* PBXTextBookmark */;
			3408F68D137C259F006498FA /* PBXTextBookmark */ = 3408F68D137C259F006498FA /* PBXTextBookmark */;
			3408F68E137C259F006498FA /* PBXTextBookmark */ = 3408F68E137C259F006498FA /* PBXTextBookmark */;
			3408F691137C25D9006498FA /* PBXTextBookmark */ = 3408F691137C25D9006498FA /* PBXTextBookmark */;
			3408F692137C25D9006498FA /* PBXTextBookmark */ = 3408F692137C25D9006498FA /* PBXTextBookmark */;
			3408F693137C25D9006498FA /* PBXTextBookmark */ = 3408F693137C25D9006498FA /* PBXTextBookmark */;
			3408F694137C25D9006498FA /* PBXTextBookmark */ = 3408F694137C25D9006498FA /* PBXTextBookmark */;
			3408F695137C25D9006498FA /* PBXTextBookmark */ = 3408F695137C25D9006498FA /* PBXTextBookmark */;
			3408F69A137C26C2006498FA /* PBXTextBookmark */ = 3408F69A137C26C2006498FA /* PBXTextBookmark */;
			3408F69B137C26C2006498FA /* PBXTextBookmark */ = 3408F69B137C26C2006498FA /* PBXTextBookmark */;
			3408F69C137C26C2006498FA /* PBXTextBookmark */ = 3408F69C137C26C2006498FA /* PBXTextBookmark */;
			3408F69D137C26C2006498FA /* XCBuildMessageTextBookmark */ = 3408F69D137C26C2006498FA /* XCBuildMessageTextBookmark */;
			3408F69E137C26C2006498FA /* PBXTextBookmark */ = 3408F69E137C26C2006498FA /* PBXTextBookmark */;
			3408F6A1137C26D9006498FA /* PBXTextBookmark */ = 3408F6A1137C26D9006498FA /* PBXTextBookmark */;
			3408F6A2137C26D9006498FA /* PBXTextBookmark */ = 3408F6A2137C26D9006498FA /* PBXTextBookmark */;
			3408F6A3137C26D9006498FA /* PBXTextBookmark */ = 3408F6A3137C26D9006498FA /* PBXTextBookmark */;
			3408F6A4137C26D9006498FA /* PBXTextBookmark */ = 3408F6A4137C26D9006498FA /* PBXTextBookmark */;
			3408F6A5137C26D9006498FA /* PBXTextBookmark */ = 3408F6A5137C26D9006498FA /* PBXTextBookmark */;
			3408F6A7137C2705006498FA /* PBXTextBookmark */ = 3408F6A7137C2705006498FA /* PBXTextBookmark */;
			3408F6A8137C2705006498FA /* PBXTextBookmark */ = 3408F6A8137C2705006498FA /* PBXTextBookmark */;
			3408F6A9137C2705006498FA /* PBXTextBookmark */ = 3408F6A9137C2705006498FA /* PBXTextBookmark */;
			3408F6AA137C2705006498FA /* PBXTextBookmark */ = 3408F6AA137C2705006498FA /* PBXTextBookmark */;
			3408F6AB137C2705006498FA /* PBXTextBookmark */ = 3408F6AB137C2705006498FA /* PBXTextBookmark */;
			340CBF2F134B5718005E9267 = 340CBF2F134B5718005E9267 /* PBXTextBookmark */;
			3461ECD7134E5A240093B552 = 3461ECD7134E5A240093B552 /* PBXTextBookmark */;
			34641927137744D300C4BFE7 = 34641927137744D300C4BFE7 /* PBXTextBookmark */;
			3464198813774B7B00C4BFE7 = 3464198813774B7B00C4BFE7 /* PBXTextBookmark */;
			34BA225C137978BA007370ED = 34BA225C137978BA007370ED /* PBXTextBookmark */;
			34BA226E13797A80007370ED = 34BA226E13797A80007370ED /* PBXTextBookmark */;
			34D412D01376DF3D00B42E71 = 34D412D01376DF3D00B42E71 /* PBXTextBookmark */;
			34D71106134F4B4A00919404 = 34D71106134F4B4A00919404 /* PBXTextBookmark */;
			34E0862A1379CFE7008574E6 = 34E0862A1379CFE7008574E6 /* PBXTextBookmark */;
			34E32F97137AC646001C50B1 = 34E32F97137AC646001C50B1 /* PBXTextBookmark */;
			34E32FAD137ACE02001C50B1 = 34E32FAD137ACE02001C50B1 /* PBXTextBookmark */;
			34E32FAE137ACE02001C50B1 = 34E32FAE137ACE02001C50B1 /* PBXTextBookmark */;
			34E32FAF137ACE02001C50B1 = 34E32FAF137ACE02001C50B1 /* PBXTextBookmark */;
			34E32FB0137ACE02001C50B1 = 34E32FB0137ACE02001C50B1 /* PBXTextBookmark */;
			34E32FB1137ACE02001C50B1 = 34E32FB1137ACE02001C50B1 /* PBXTextBookmark */;
			34E640A113537DD00090DABF = 34E640A113537DD00090DABF /* PBXTextBookmark */;
			34E70875135CB32A004D0193 = 34E70875135CB32A004D0193 /* PBXTextBookmark */;
			34E70A04135CC913004D0193 = 34E70A04135CC913004D0193 /* PBXTextBookmark */;
			34E70A06135CC913004D0193 = 34E70A06135CC913004D0193 /* PBXTextBookmark */;
			34E88AB9134E4AF100DA4D30 = 34E88AB9134E4AF100DA4D30 /* PBXTextBookmark */;
		};
		sourceControlManager = 340CBE78134B4E96005E9267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ArTest */ = {
		activeExec = 0;
		executables = (
			340CBE4E134B4E7F005E9267 /* ArTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 221}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{84, 40}, {1216, 770}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6678, 1920}\";\n            s = 0;\n        },\n                {\n            r = \"{11050, 122}\";\n            s = 0;\n        },\n                {\n            r = \"{11275, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{11565, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{12239, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{16444, 614}\";\n            s = 0;\n        },\n                {\n            r = \"{17099, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{17440, 510}\";\n            s = 0;\n        },\n                {\n            r = \"{17998, 627}\";\n            s = 0;\n        },\n                {\n            r = \"{18670, 682}\";\n            s = 0;\n        },\n                {\n            r = \"{19390, 1149}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20545}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1468, 6747}}";
			sepNavSelRange = "{4875, 0}";
			sepNavVisRange = "{4439, 1281}";
			sepNavWindowFrame = "{{66, 59}, {1216, 797}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{491, 926}";
			sepNavWindowFrame = "{{0, 193}, {756, 525}}";
		};
	};
}
